A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.수고하십니다 지가유 이름이 #@이름#이거든유
A.네 선생님 안녕하십니까 어떤 일로 전화주셨습니까
B.다른 게 아니라 일 자를 모르고 여권에다가 아이 엘 이렇게 적었거든유
A.네 그러셨습니까 아이 엘 엘로요
B.그래서 그게 영어로 나쁜 뜻이라고 하던디유
A.네 오해를 부를 수 있긴 합니다 그런 경우에는요 선생님
B.예 뭐 어떻게 방법이 없나유 이제 비행기 타고 놀러갈 건디
A.당장 여권을 사용해야 하는 상황이십니까
B.당장은 아니구 이번 휴가 때 딸애가 데꾸 나갈 거라구 하던디
A.그러면 #@소속# 민원실 가셔서요 상황 말씀드리고요
A.안내 받으셔서 변경하시면 되겠습니다
B.알겠어유 그렇게 할게유
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세유 상담사님