A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.수고 많으십니다 제가 궁금한 게 있어서 연락드렸어요
A.네 말씀해 주세요 고객님
B.가게에서 카드 가맹점 계약 체결을 안 했다고 하는데요
B.이거 확인 할 수 있는 방법 있나요
A.네 고객님 확인 가능하시고요
A.해당 사업자가 가맹점 계약을 체결하고 있는지 확인하시려면요
A.사업자번호를 확인하시어 카드사에 질의하시면 됩니다
B.그래요 확인할수 있는 곳이 있을까요
A.#@소속# #@전번#으로 문의 하시면 답변드리겠습니다
B.도움 주셔서 정말 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.네 수고하셨습니다 안녕히 계세요