A.안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.안녕 하세요 거기가 @#소속@이 맞나요
A.네 맞습니다 고객님 어떤 문의이신가요
B.청소년 출입제한 시간에 피씨방 및 오락실에서요
B.출입만 한 상태여도 처벌을 받게 되나요
A.고객님 컴퓨터 사용을 하지 않는 경우 말씀이신가요
B.네 출입만으로 처벌을 받는지 궁금해요
A.게임산업진흥에 관한 법률에서는요
A.대통령이 정하는 영업시간 및 청소년의 출입시간을요
A.준수할 것을 규정하고 있는데요
B.그래요 그럼 시간을 지키면 되는 건가요
A.이 법률에서 규율하고 있는 것은 출입시간이고요
A.컴퓨터의 실질적인 사용이 아닌 것으로 해석됩니다
B.네 무슨 말인지 알겠습니다
A.출입방지 조치가 이루어지지 않는다면 법률의 저촉 대상이 됩니다
B.네 친절한 설명 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.친절한 상담 감사합니다