A.행복한 하루 시작 #@소속# 상담원 #@이름#입니다
B.예 수고하십니다 한 가지 문의 좀 해 볼게요
A.예 고객님 문의사항 말씀해 주세요
B.취업 상담에 대한 확인서 발급이 가능한가요
A.네 가능합니다 현행법상 구직자가 구직 신청을 한 경우는요
A.서류 발급을 원하시면 구직등록 확인증을 발급하여 드립니다
B.알겠습니다 그럼 발급 요청을 어디 가서 하면 되나요
A.추가 적인 문의는 #@소속##@전번#으로 주세요
B.네 그렇게 할게요 상담 감사드려요
A.코로나 조심하세요 상담사 #@이름#이었습니다
B.상담사님도 건강하시기 바랍니다