A.안녕하십니까 #@소속# 일반행정과 #@이름# 주무관입니다
B.반갑습니다 #@소속#시설 문제는 어디에다 문의하나요
A.우선 제가 민원접수 후 안내해 드릴게요
B.#@소속#에서 축구를 하는 아이들이 많은데요
B.공이 도로변으로 날아오는 경우가 있어요
A.정말 많이 걱정되시겠습니다
B.일단 아이들도 걱정되고 차량쪽도 걱정이죠
A.건의사항 말씀해 주시겠습니까
B.공넘이 방지 그물망을 높게 보수해 주세요
A.제가 #@소속# 학교시설지원과로 말씀드릴게요
B.지원과가 있나요 제가 직접 말씀드리고 싶어요
A.그러신가요 그러면 제가 지금 연결해드릴까요
B.바로 연결 부탁드려요
A.끊지 말고 대기 부탁드립니다 #@소속#였습니다