A.도민의 교육 지킴이 상담사 #@이름#입니다
B.전문강사 연차 사용 관련 문의는 어느 부서인가요
A.네 선생님 #@소속#기관 관할 맞으십니까
B.네 맞아요 대표 번호는 있는데 부서 안내를 못 받아서요
A.그러시면 #@소속#과로 문의 한 번 부탁드립니다
B.죄송한데 연락처 전달도 받을 수 있나요
A.잠시만요 확인해 보겠습니다
A.연락처는 #@전번#인데요 담당자 확인은 어렵네요
B.괜찮아요 이 정도면 충분해요
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하세요
A.업무처리 잘 되시기 바랍니다 상담사 #@이름#였습니다