A.안녕하십니까 상담사 #@이름#입니다
B.안녕하세요 정기전보 관련은 #@소속# 기관 맞나요
A.네 맞습니다 혹시 관련 부서 안내 원하십니까
B.네 제가 기관만 알고 있어서요
A.그러시면 제가 안내 드리겠습니다
B.그럼 너무 감사하죠
A.관련 부서는 #@소속#과로 확인되며 #@전번#입니다
B.담당자가 따로 있나요 아니면 부서 연락처인가요
A.담당자가 자리하고 있습니다
B.그렇군요 알겠습니다 수고하세요
A.감사합니다 상담사 #@이름#였습니다