A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 교육문화관 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.희망도서를 신청했는데요 어떻게 처리되는지 알아보려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.신청한 도서의 진행 상황은 희망도서 신청 메뉴를 확인해 주세요
A.나의신청내역에서 처리 진행 상태를 확인하실 수 있습니다
B.혹시 도서 오면 연락도 바로 와요
A.네 선생님 신청 당시 작성하신 연락처로 연락이 갑니다
B.친절한 안내 감사합니다 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 종합자료실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다