A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 저희 집 근처에 누가 폐기물을 갖다 놨어요
B.근데 모양새를 보니까 흙 같은데 농사용 같지는 않아요
A.네 혹시 흙 사진을 촬영하셨을까요
B.아니오 아직 사진을 찍지는 않았어요
A.저희 홈페이지에 민원을 올리실 때 자료가 있으면 처리가 더 수월합니다
B.그래요 그럼 사진을 찍어서 올릴게요
A.예 그렇게 해 주시면 감사하겠습니다
B.네 오늘 중으로 올려 둘게요
A.예 선생님 추후에 뵙겠습니다 저는 #@소속#이었습니다
B.도와주셔서 고맙습니다 다음에 뵐게요