A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 궁금한 게 있는데 반려동물도 진드기에 물리나요
A.네 물릴 가능성이 있습니다 동물과 함께 산책할 경우에는요
A.산책 후에 꼼꼼히 전신을 살펴봅니다
B.네 다른 주의사항도 있나요
A.예 실외에서 키우는 경우는 외부기생충 약을 정기적으로 투여합니다
A.더불어 주인 없이 돌아다니는 동물은 주의할 필요가 있습니다
B.네 좋은 참고가 되었어요 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요