A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.우리 시 시내버스 첫차랑 막차가요
A.네 선생님 시내버스 첫차와 막차에 대한 문의십니까
B.네 그게 차고지에서 시작해서 차고지로 끝나나요
A.아닙니다 노선의 기점과 종점을 기준으로요
A.순차적으로 중간출발하고 중간종료하는 형태로 운영되고 있습니다
B.그래요 중간에서 중간으로 끝난단 말이죠
A.구체적 운행 정보는 #@소속# #@전번#으로 문의 부탁드립니다
B.알겠습니다 그렇게 할게요 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다