A.전화주셔서 감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.협동조합을 설립하려고 합니다
B.어디에서 절차를 알아볼 수 있죠
A.설립하려고 하시는 지역이 어디시죠
B.지역이 서울시 서대문구입니다
A.그러시면 서대문구 사회적경제과에 문의주셔도 되시구요
A.서울시 협동조합 지원센터 홈페이지에서 찾아보실 수도 있습니다
B.그래요 그럼 서대문구 사회적경제과 전화번호 알 수 있을까요
A.네 서대문구 사회적경제과 전화번호 #@전번#입니다
B.네 알겠습니다 감사합니다
A.감사합니다 상담사 #@이름#이었습니다