A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.홈페이지에서 조례 찾는 게 좀 헷갈려서 전화드렸어요
A.선생님 실례지만 어떤 조례를 말씀하시는 부분이십니까
B.도로 연결할 때 도로와 다른 시설들이 조례인가 뭐 있죠
A.도로를 연결하시는 부분이십니까
B.네 도로 연결하는 거요
B.지방도 있으면 연결 등의 허가를 받잖아요
B.그거 관련해서 조례 좀 찾고 싶어서요
A.지방도 연결 허가 관련이십니까
B.예 지방도 연결 허가 문의요
A.제가 확인 후 안내해드리겠습니다 잠시만 기다려주시겠습니까
B.예 확인 좀 부탁드립니다