A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.궁금한 점 있는데 여기로 연락하면 되나요
A.네 저희가 알려 드릴 수 있는 정보는 말씀드리겠습니다
B.응급환자를 병원으로 후송하다 신호위반으로 단속되었는데요
B.긴급차량으로 면제 가능한지 여부에 대해 궁금해서요
A.긴급환자 후송한 차량이 도로교통법 위반으로 단속되었을 경우에요
A.일정 요건하에 긴급차량으로 면제해주고 있습니다
B.그럼 면제 받기 위해서 필요한 서류에는 어떤 것들이 있죠
A.응급실 진료확인서 위반 사실통지 및 과태료부과 통지서가 필요 하고요
B.필요한 서류가 꽤 많네요
A.그리고 운전자 신분증 가지고 민원실 방문하셔서요
A.긴급차량 과태료 면제 요청서를 작성하시면 됩니다
B.네 알겠습니다 설명 감사합니다
A.날씨가 많이 추운데 건강 유의하세요
B.친절하게 접수해주셔서 감사합니다