A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.방금 전화 중에 끊겨서 다시 전화드렸는데요
A.네 고객님 불편 드려 죄송 합니다 어떤 문의 건이신가요
B.체크카드의 정의에 대해 알려주세요
A.직불카드의 경우 별도 가맹점을 따로 모집하여야 하는데요
A.은행 영업 외 시간에 사용이 불가하다는 단점을 보완해서요
A.신용카드 가맹점을 이용해 24시간 이용이 가능하게 만든 카드입니다
B.직불카드 가맹점 플러스 신용카드 가맹점에서까지 쓸 수 있게 한 거네요
A.네 직불카드 회원과 가맹점간에는 말씀드린대로요
A.영업시간 외 사용이 불가하다는 단점이 있어서 그렇습니다
B.직불카드랑 체크카드가 헷갈렸는데 이해됐어요
A.감사합니다 상담사 #@이름#이었습니다
B.네 친절한 상담 감사합니다