A.안녕하세요 #@소속# #@이름#입니다 여쭤볼 게 있어서요
B.네 #@소속#에서 전화 주셨고요
A.민원님께서 도지사님 비서실 연결 요청하여 어떤 업무인지 여쭤봤습니다
B.네 민원님께서 비서실로 바로 연결을 요청하셨다고요
A.예 #@소속#이라고 하셨습니다
A.특강 초청이라고 하셔서 해당 실과로 안내해드렸습니다
B.네 캘리포니아에서 특강 초청이요
A.도시자님이 오셔서 발표하시길 원하십니다
A.고로 비서실로 공문 보내기 전 통화를 원하셔서 연결하게 되었습니다
B.그러면 그거는 해당 부서에서 받는 게 맞습니다
A.그러시면 제가 다시 한번 그렇게 말씀드리도록 할까요
B.네 다시 한 번 그렇게 말씀해 주세요
A.네 그렇게 전해드리도록 하겠습니다
B.네 그렇게 해주세요 수고하세요