A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.아내가 이번에 첫 아이 임신을 했는데요
A.그러셨습니까 축하드립니다 선생님
B.근데 제가 듣기로는 임산부 영양제를 군에서 지원한다던데요
A.네 그렇습니다 엽산제를 십 이 주까지 삼 개월 분 지원하고요
A.철분제 십 육 주 이후 육 개월 분 지원하고 있습니다
B.그래요 그러면 그거는 어떻게 받으면 되나요
A.자세한 부분은 #@소속# 보건소 #@전번#이나요
A.#@소속# 여성가족팀 #@전번#으로 상담 받으시면 됩니다
B.예 그렇게 할게요
A.다시 한 번 축하드립니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다