A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 일상감사 관련 담당자 있으면 연결 부탁드려요
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 말씀해 주세요
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 생략 사업도 있을까요
A.확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.생략 사업도 있습니다 조달청 의뢰사업입니다
A.그리고 재해 등으로 긴급한 조치가 필요한 사업도 감사 생략 사업이에요
B.감사 생략사업도 있긴 있군요 다른 경우도 있나요
A.이외 긴급한 업무 판단은 사업부서장이 사전에 감사관과 협의합니다
B.친절한 상담 감사합니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실#@전번#으로 연락주세요
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.날씨가 많이 추운데 건강 유의하세요 상담사 #@이름#이었습니다