A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 제가 사회복무요원인데요
B.일과를 끝내고 나서 별도로 아르바이트를 해도 괜찮은가요
A.법에 따라 복무기관장의 겸직허가를 받아야 합니다
B.네 어떻게 하면 허가를 받죠
A.가족의 생계 유지를 위해 필요한 경우와 기초생활수급자이시거나요
A.혹은 대가성이 없는 사회봉사 활동에 참여하는 경우에 가능합니다
B.그래요 좋은 참고가 되었습니다 감사합니다
A.더 문의하실 사항이 있습니까
B.아니오 괜찮습니다 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요