A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.위험물 신고를 하려고 하는데요
A.네 어떤 문의이실까요
B.신고할 수 있는 홈페이지가 있나요
A.#@소속# 홈페이지에서 신고하실 수 있습니다
B.홈페이지에서 어디로 들어가야 하나요
A.해운항만고객지원센터 #@전번#으로 문의하시기 바랍니다
B.네 알겠습니다 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다