A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.감기 심하게 걸리면 병원에 가야 되잖아요
A.코로나 검사 관련 문의십니까
B.아뇨 코로나 검사 가기는 하는데 그거 말구 그냥 감기요
A.네 선생님 단순 감기 말씀이시구요
B.근데 그거 병원 갔다가 코로나 옮으면 어떡하죠
A.네 관련하여 우리 시에서는 호흡기 전담 클리닉을 운영하고 있습니다
B.그래요 그거는 그러면 어디로 가면 돼요
A.#@소속# 보건위생과 의약팀 #@전번#으로 문의하시면 됩니다
B.알겠습니다 거기 전화해볼게요
A.네 빠른 쾌유 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다