A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제 성이 강인데 여권에다가 쥐 에이 엔 쥐로 적어서요
A.네 여권의 이름 표기를 바꾸시고 싶으십니까
B.네 그거 영어로 깡패라는 뜻이라던데요 바꿀 수 있나요
A.네 그러한 경우 로마자 변경이 가능하십니다
B.다행이네요 깜짝 놀랐거든요 그런 뜻인 줄 몰라서
A.네 수월한 업무 처리되시기 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다