A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 상업경진대회 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 여쭙겠씁니다
B.다름아니라 상업경진대회 관련해 문의드리려고요
B.경연 종목이 따로 있다고 하더라고요 어떤 거예요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드릴게요
A.경진종목 열한 개 외에 경연종목 세 종목이 있어요
A.경제골든벨 동아리 콘테스트 홍보 마케팅 크리에이터가 운영될 거예요
B.그렇군요 친절한 상담 감사합니다
B.괜찮으시다면 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 미래교육과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.날씨가 많이 추운데 건강 유의하세요 상담사 #@이름#이었습니다