A.안녕하십니까 #@소속# 친절 상담사 #@이름#입니다
A.무슨 문의가 있으실까요
B.네 제가 미용사면허증을 발급받으려고 하는데요
B.제출서류에 건강진단서가 있어서 질문 좀 하려고요
A.혹시 건강진단서 어떤 문의십니까
A.정확하게 말씀해주시면 큰 도움이 됩니다
B.네 어떤 내용으로 발급 받아야 하는 지 잘 몰라서요
B.어디에다 물어보면 될까요
A.말씀하신 부분은 행정국 민원여권과로 말씀하시면 됩니다
A.지금 연결을 해드리면 될까요
B.네 그럼 그렇게 해주세요
B.바로 해주시면 저야 좋으니까요
A.네 알겠습니다 바로 말씀하시면 됩니다