A.반갑습니다 #@소속# #@이름#입니다
B.네 학교 교원의 전보와 배치는 어떻게 이루어지나요
A.모든 교원의 전보 및 배치는요 인사관리 세부 기준에 근거해서요
A.교원의 순환 근무를 기본 원칙으로 하여 이루어집니다
B.네 그렇군요 제가 교사 준비를 하고 있거든요
A.예 열심히 공부하셔서 좋은 소식 있길 기원합니다
B.감사합니다 공부하다가 궁금한 것들이 생기더라고요
A.네 앞으로도 힘내시고요 궁금하신 것 더 있으세요
B.아니오 없어요 그럼 안녕히 계세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 즐거운 하루 보내세요