A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가 이름에 신 자가 들어가거든요
A.네 선생님 성함이요
B.그래서 여권에 에스 아이 엔 이렇게 적었었는데요
A.네 그러셨습니까 로마자 표기를요
B.예 그런데 알고보니까 그게 죄라는 뜻이라던데요 영어로요
A.그런 오해를 부를 수 있는 경우에 대해선요
A.여권의 로마자 표기를 바꾸실 수 있습니다
B.그래요 다행이네요 그러면 바꿔야겠네요
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다