A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 저희가 초등학교에 긴급돌봄 운영을 요청하려고요
A.네 긴급돌봄에 대해 궁금하시군요
A.제가 몇 가지 확인 후에 안내해 드리겠습니다
B.네 천천히 확인해 주세요
A.확인해 보니 남은 교실이 부족하여 삼 학년을 대상으로 해서요
A.긴급돌봄 운영이 가능하다고 합니다
B.그래요 교실이 부족하다니 아쉽네요 알겠습니다
A.고맙습니다 저는 #@소속#이었습니다
B.안내해 주셔서 고맙습니다 안녕히 계세요