A.안녕하십니까 #@소속#평생교육복지과 #@이름# 주무관입니다
B.안녕 못해요 #@주소# #@소속# 학원에 문제가 있는 것 같아요
B.신고 하려면 어디에 해야 해요
A.그렇게 말씀하시면 민원 처리가 어렵습니다
B.그럼 어떻게 해야 하나요
A.어떤 부분이 문제인지 설명 부탁드립니다
B.아 너무 급하게 말했나요 #@소속# 에 수업이 세 과목 있어요
B.그런데 등록된 강사가 한 명도 없더라구요
A.분명히 문제가 있는 상황 같네요
B.성범죄및아동학대범죄전력조회를 해주시면 좋겠어요
A.죄송하지만 그건 저희가 해드릴 수 있는 일이 아닙니다
B.그럼 어떻게 해야 하나요
A.#@소속#에서 처리해 드릴 수 있을 것 같아요
B.그 쪽에 연결 좀 해줘요
A.이십 분 뒤에 바로 전화 가실 겁니다 #@소속#였습니다