A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.코로나 확진 환자 이동 경로 공개하고 그러잖아요
A.네 선생님 확인 환자 관련 문의십니까
B.예 그 대상이나 기간 같은 거에 원칙이 있나 해서요
B.그 구체적인 내용이 궁금합니다
A.공개 대상은 감염병 환자구요
B.코로나 감염 환자라는 뜻이죠
A.네 공개 시점은 재난 및 안전관리 기본법에 따른 주의 이상 위기 경보구요
A.공개 기간은 정보 확인 후 확진자가 마지막 접촉자와 접촉한 날부터요
A.십 사 일이 경과할 때까지 입니다
B.알겠습니다 안내 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 코로나 조심하세요