A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.감사처분 관련 담당자 혹시 계실까요 안내 부탁드려요
A.네 선생님 먼저 어떤 일 때문이신지 말씀 부탁드리겠습니다
B.다름아니라 감사처분 재심의 위원회는 어떻게 구성됩니까
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.본청 열 명 교육지원청은 일곱 명 이내입니다
A.위원구성은 도교육청 자체감사규정에 명시되어 있습니다
B.그렇군요 알려주셔서 감사합니다
A.자세한 문의사항은 #@소속# 감사관실 #@전번#로 문의주세요
B.알려주신 곳이 감사처분 담당 부서예요
A.네 맞습니다 선생님 아까 물어보셨어서 말씀 드렸습니다
B.친절한 안내 감사합니다 도움 많이 됐습니다
A.감사합니다 상담사 #@이름#이었습니다 즐거운 하루 보내세요