A.무엇이든 도와드리겠습니다 #@소속# #@이름#입니다
B.창원산업선 도입을 요청하려고 하는데요
B.어디에 문의하면 되죠
A.제사차 국가 철도망 계획 관련 민원이시죠
B.네 국가철도망계획 관련 민원입니다
A.그러시면 국토부 철도정책과에 문의주시면 됩니다
A.바로 전화 연결 원하십니까
B.네 바로 연결해주십시오
A.네 연결해드리겠습니다 바로 말씀하시면 됩니다
B.네 감사합니다 수고하세요