A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 공시제도에 대해 문의하려고요
A.네 어떤 부분에 대한 공시제도가 궁금하세요
B.예 개별주택가격 공시제도가 무엇인지 궁금해요
A.주택가격공시제도는 부동산 보유에 따른 세부담의 형평성을 제고하고요
A.주택을 부속토지와 함께 적정 가격을 통합 평가하여 공시하는 제도입니다
B.그렇군요 친절한 설명 고맙습니다
A.네 이 제도는 이천 오 년부터 산정 공시하고 있습니다
A.더 궁금한 건 없으시지요
B.네 충분히 도움됐어요 고맙습니다
A.예 고맙습니다 저는 #@소속#이었습니다
B.도와주셔서 고맙습니다 안녕히 계세요