A.네 여보세요 혁신담당관실 #@이름#입니다
B.안녕하세요 #@소속#콜센터 #@이름#입니다
A.무슨 일로 전화 주셨나요 민원입니까
B.네 주사님 한 가지 문의 드리고자 전화드렸습니다
A.어떤 문의인가요 말씀하세요
B.민원님께서 금산 군청이 대전으로 편입 된다는 말씀을 들으셨다 하는데요
A.금산이 대전에 편입되는 부분이요
B.이 부분을 군청이 아닌 도청에서 확인하고 싶다고 하시거든요
B.주사님 이 관련해서 민원님께 답변 가능하실까요
A.이거 자치과에서 해야 될것 같은 데요
B.그렇습니까 정확한 부서 확인이 어려워서 전화를 드렸습니다
B.그러면 제가 #@소속#로 확인해보겠습니다 확인 감사드립니다