A.반갑습니다 상담사 #@이름#입니다
B.#@소속# 집단감염 관련해서 문의사항이 있는데요
A.구체적으로 어떤 문의사항이 있으신가요
B.#@소속# 집단감염 대응 담당 부서가 어디에요
A.문의사항을 좀 더 자세하게 말씀해 주실 수 있을까요
B.#@소속#이 미인가 교육시설 아닌가요 지금 대응을 어떻게 하고 있어요
A.#@소속# 민주시민교육과 #@이름# 장학사가 담당자시구요
B.장학사 연락처가 어떻게 되요
A.#@전번#으로 연락하셔서 문의하시면 됩니다
B.알겠습니다 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다