A.안녕하세요 #@소속# #@이름#입니다 무얼 도와드릴까요
B.네 근무 시간 외 근무 수당을 받을 수 있나 해서요
A.네 잠시만 기다려 주시면 확인 후 안내해 드리겠습니다
A.기다려 주셔서 감사합니다 선생님 제가 질문해도 될까요
B.네 어떤 질문이신데요
A.혹시 근무가 출장 중에 이루어진 근무인가요
B.네 국내로 출장했는데 출장여비 외에 근무수당을 더 받을 수 있나요
A.죄송하지만 선생님 상황과 관련해서 근무 수당 지급은 불가합니다
A.다만 하루 기준 총 근무한 시간을 객관적으로 증빙 가능하면 됩니다
B.그렇군요 그럼 필요한 서류가 있을까요
A.네 제가 몇 가지 알려 드리겠습니다 메모 가능하세요
B.네 바로 말씀해 주시면 메모할게요
A.#@전번#번입니다 더 필요한 건 없으시지요
B.네 없습니다 그럼 즐거운 하루 보내세요