A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 화재 증명서는 어디서 발급받나요 동사무소 가면 되나요
A.선생님 확인 후 안내해드리겠습니다
B.네 동사무소에서 안 하는가 봐요
A.화재 증명서는 소방서 혹은 일일구 안전센터에 요청하시면 됩니다
B.그래요 신분증 가지고 가나요
A.가시면 신청서가 있을 겁니다 서식에 적으시면 됩니다
B.네 알겠습니다 수고하세요
A.네 감사합니다 좋은 하루 보내세요