A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 안녕 하세요 문의 좀 드릴게요
A.네 선생님 말씀 해주세요 답변드리겠습니다
B.저한테 자꾸 보이스피싱 전화가 오는 데요  차단하는 방법이 있을까요
A.네 고객님 문의주신 내용에 대해 답변 드리겠습니다
A.피싱 전화 및 변작 발신번호 는 #@소속#에 신고해 주시기 바랍니다
B.네 #@소속#에 들어가서 바로 신고하면 되는 거죠
A.네 혹시 피해 발생 경우 경찰 수사 과정에서 #@소속#에 신고하거나요
A.경찰 내부 보고를 통해 전화번호를 차단하고 있습니다
B.네 알겠습니다 설명해 주신대로 해 볼게요
A.네 고객님 추가 문의 사항 언제든지 연락 주세요
B.문의 사항 있으면 다시 연락드리겠습니다