A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.원래 애기 낳으면 유축기 대여 해주지 않았나요
A.네 맞습니다 그렇지만 이번 코로나 일구 바이러스 관련으로요
A.해당 지원 사업은 잠정적으로 중단된 상태입니다
B.그것도 코로나 때문에 안 되고 있는 거예요
A.신생아와 산모의 건강과 안전을 위한 피치 못한 조치이니까요
A.양해 부탁드립니다 선생님
B.할 수 없죠 알겠습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다