A.안녕하세요 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.대기배출시설이랑 방지시설 가동개시 신고 방법 어디서 문의하죠
A.그부분은 관광문화환경국 환경과에 문의주시면 됩니다
B.그래요 거기 전화번호가 어떻게 되죠
A.네 메모 가능하십니까
B.네 가능합니다 불러주세요
A.네 전화번호는 #@전번#입니다
B.네 알겠습니다 이리로 전화해봐야겠네요 수고하세요
A.감사합니다 상담사 #@이름#이었습니다