A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.네 문의드릴 게 있어서 전화드렸는데요
A.어떤 문의 사항이신가요 고객님
B.가정폭력 피해자 보호시설은 일 인실로 되어 있나요
A.네 가정폭력 피해자 보호시설은 일 인실은 없습니다
B.그럼 다 같이 생활을 하는 거예요
A.네 선생님 아직까지는 공동생활공간으로만 운영하고 있습니다
B.알겠습니다 꼭 필요한 정보였어요
A.빗길 조심 하시고 행복한 하루 되세요
B.친절하게 답해 주셔서 고맙습니다 수고하세요