A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.우리 시 시내 버스 운행시간이 어떻게 되죠
A.우리 시 시내 버스 전체 운행 시간 문의십니까
B.예 첫차부터 막차까지요
A.제가 확인해보고 답변드리겠습니다 잠시만 기다려주세요
B.예 한 번 확인해봐주세요
A.선생님 제가 확인해본 결과 우리 시 시내 버스 운행시간은요
A.오전 다섯 시 반부터 오후 열 한 시 반까지입니다
B.막차가 오후 열 한 시 반이에요
A.네 그렇습니다 차고지 출발 기준 열 한 시 반입니다
B.알겠습니다 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다