A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.뭐 좀 여쭤볼게요
A.네 어떤 문의이실까요
B.항만운송사업에서 검수의 정의가 뭡니까
A.항만운송사업법 제 이조에서 확인하실 수 있는데요
B.네 항만운송사업법 제 이조요
A.검수란 선적화물을 싣거나 내릴 때 그 화물의 개수를 계산하거나요
A.그 화물의 인도와 인수를 증명하는 일 입니다
B.네 알겠습니다 감사합니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다