A.반갑습니다 상담사 #@이름#입니다
B.중학교 배정 때문에 전화했는데요
A.네 구체적으로 어떤 내용인지 말씀해주시겠습니까
B.화성시 #@주소#에 거주중인데 중학교 배정이 부당해서요
A.중학교 배정 관련한 민원이신거죠
B.네 중학교 배정 담당 부서가 어디에요
A.담당 부서 안내해 드릴까요
B.네 담당 부서 알려주세요
A.#@소속# 경영지원과 #@이름#주무관이구요
A.#@전번#으로 연락하시면 됩니다
B.알겠습니다 이쪽으로 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다