A.늦게 받아 죄송합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.마트가 인도에 상품을 진열해서 통행을 심하게 방해하거든요
B.이부분 어디에 신고하면 되죠
A.어느 지역 마트 말씀이시죠
B.마트가 서대문구에 있는데요
A.그러시면 서대문구 건설관리과로 연락주시면 될 것 같습니다
B.번호 좀 알려주시겠어요
A.네 #@전번#로 전화주시면 됩니다
B.네 감사합니다 수고하세요
A.네 업무처리 잘 되시기 바랍니다 #@이름#이었습니다
B.네 감사합니다 좋은 하루 되세요