A.도민의 교육파트너 #@소속#입니다 무엇을 도와드릴까요
B.네 교육행정전자서명 인증서 담당부서와 통화하고 싶습니다
A.어떤 용무로 전화연결 원하시나요
B.인증서를 학교 컴퓨터에 보관해도 되는지 확인받고 싶어서요
A.네 선생님 그 부분은 저희 측에서도 답변이 가능합니다
A.우선 컴퓨터에 보관하셔도 되는 것으로 확인이 됩니다
B.그런데 보관하는 경우에 몇 가지 관리 지침 같은 게 있다고 들었거든요
A.맞습니다 그 부분 관련하여 담당부서와 통화 원하시는 건가요
B.네 보안 유에스비 관련해서도 여쭤볼 게 있어요
A.알겠습니다 제가 신속하게 담당부서 확인하여 안내 도와드리겠습니다
A.선생님 담당부서는 행정전자서명 인증센터로 확인됩니다
B.인증센터요 거기 전화번호가 어떻게 되나요
A.네 전화번호가 #@전번#이고요 제가 연결 도와드릴까요
B.아니요 이제 곧 점심시간이니 오후에 제가 전화드려볼게요 감사합니다
A.네 선생님 답변이 도움이 되셨기를 바랍니다 #@소속#이었습니다