A.안녕하십니까 #@소속# 상담센터입니다
B.안녕하세요 교원평가 성과상여금 지급 부서가 어디죠
A.선생님 초중고 교육 중 어느 부분이십니까
B.저는 초등 교육 쪽이요
A.그러시다면 #@소속# 부서로 확인하시면 됩니다
B.해당 부서가 #@소속#이 맞나요
A.네 맞습니다 선생님
B.네 그래요 알겠습니다
A.다른 문의사항 더 없으십니까
B.네 괜찮습니다 이 정도면 충분해요
A.이상 상담 마치겠습니다 #@소속# 상담센터였습니다