A.안녕하세요 #@소속# #@이름#입니다
B.수고하십니다 몽실학교 담당 부서 안내 부탁드려요
A.반갑습니다 어떤 문의로 통화가 필요하신가요
B.몽실학교 운영에 대한 문의입니다
A.지역별 몽실학교 정보는 #@URL#에서 확인 가능합니다
A.자세한 안내는 #@소속# #@전번#으로 전화해 주세요
B.안내해 주셔서 감사합니다
A.다른 문의는 없으신가요
B.네 다른 문의는 없습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 수고하세요 좋은 하루 보내세요