A.반갑습니다 #@소속# 상담사 #@이름#입니다
B.성과상여금 평가 기준 다루는 부서가 여긴가요
A.죄송하지만 저희는 상담부서입니다
B.그럼 관련 부서는 어디로 확인하면 되죠
A.어떤 성과상여금 평가 말씀이십니까
B.교육청 별도의 성과상여금 평가 관련이요
A.그러시면 #@소속# 기관의 #@소속# 부서로 확인바랍니다
B.연락처도 알려주실 수 있나요
A.네 #@전번#으로 대표 연락처 확인됩니다
B.그렇군요 알겠습니다 감사합니다
A.네 감사합니다 #@소속#였습니다