A.행복이 가득한 #@소속# 상담원 #@이름#입니다
B.수고 많으시네요 물어볼게 있어서 연락했어요
A.친절하게 답변 해드리겠습니다 말씀하세요
B.반려동물 통계를 알고 싶은데 관련 자료나 부서가 있나요
A.반려동품 품종별 통계가 제공되고 있습니다
B.해당 자료를 받을 수 있는 부서 좀 안내 부탁드리겠습니다
A.해당 통계 자료는 #@소속# 주문관 #@이름#에 요청하시면 됩니다
B.전화번호도 알려주시면 감사하겠습니다
A.잠시만 기다려 주세요 해당 번호는 #@전번#입니다
B.만족스러운 답변이 되었습니다 감사합니다
A더 문의하실 내용은 없으실까요
B.지금은 없습니다 신경 써주셔서 감사합니다
A.추가 문의 사항이 있으시면 언제든지 연락주세요