A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 문화누리카드를 사용해서 예매하려고요
A.네 예매와 관련해서 어떤 문의이십니까
B.네 문화카드로 티켓 예매가 가능한가요
A.예 티켓 예매가 가능하구요 문화의전당에서 사용이 가능합니다
A.추가 설명이 필요하시면 문예사업계로 연락 주시기 바랍니다
B.네 좋은 설명이 되었어요 고마워요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요