A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.예 저희가 측량업 등록을 했는데요
B.할 때 그 인지세를 납부했어요 이만 원을
B.근데 그 영수증을 혹시 다시 받을 수 있을까 해서요
A.선생님 어느 기관에다가 납부를 하셨습니까
B.일반 측량업 등록할 때 어디다 냈냐구요
A.네 납부를 어느 기관에 하셨습니까
B.거기 #@소속#에 그 인지세 납부하는 곳에 어떤 과죠
B.제가 잘 기억이 안나서요
A.선생님 제가 확인 후 안내해드리겠습니다
A.선생님 몇 가지 더 여쭤보겠습니다
A.혹시 직접 측량이셨습니까 일반 측량이셨습니까
B.그게 일반 측량이요
A.네 일반 측량이셨습니까
B.사 월 이십 사 일이었구요 아닌가 예 사 월 이십사 일
A.선생님 제가 담당자 확인 후에 안내해드리겠습니다
B.예 알겠습니다 감사합니다
A.네 #@소속#에 측량업 관련 담당자 확인되어 바로 연결해드리겠습니다
B.네 알겠습니다 감사합니다