A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.궁금한 점 있는데 여기로 연락하면 되나요
A.네 저희가 알려 드릴 수 있는 정보는 말씀드리겠습니다
B.다름이 아니라 제가 이혼을 했는데요
B.이혼 후에 제 딸아이와 헤어지게 됐어요
B.그 딸을 좀 찾을 수 있을까 싶어요
A.네 고객님 이혼 후 헤어진 딸을 찾고 싶다는 말씀이시죠
B.네 연락이 끊겨서요 이제라도 찾고 싶은데요
A.경찰에서 현재 시행하는 헤어진 가족 찾기가 있기는 한데요
A.대상이 육이오 전쟁 또는 유아시절 길을 잃은 경우가 있고요
A.마지막으로 고아원 해외입양으로 헤어진 가족으로 한정되어 있습니다
B.그래요 그럼 저처럼 이혼으로 헤어진 가족은 해당이 안 되네요
A.네 고객님 안타깝게 이러한 정책으로는 찾을 수가 없습니다
B.네 알겠습니다 다른 방법을 찾아보겠습니다
A.도움을 드리지 못해 죄송합니다 추운 날씨에 건강 유의하세요
B.친절하게 설명해 주셔서 감사합니다