A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.네 안녕 하세요 선생님 문의 사항 있어서 연락 드렸어요
A.네 고객님 어떤 문의사항이신가요
B.제가 얼마 전에 범칙금을 냈는데요
A.네 고객님 계속 말씀해 주세요
B.범칙금 납부 영수증을 보관해야 하나 해서요
A.네 고객님께서 문의하신 내용 답변드리겠습니다
A.범칙금과 과태료 납부 영수증은 오 년간 보관하시길 권장 드립니다
B.그래요 오 년이나 보관해야 되나요
A.이중 납부나 오류 등으로 재청구 시 증빙자료로 활용될 수 있어요
A.영수증은 바로 버리지 마시고 보관하시길 권장드립니다
B.그러네요 오류 가 있을 수도 있겠네요
A.네 납부 자료는 오 년 경과 시 삭제됩니다
B.네 알겠습니다 수고하셨습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다