A.안녕하세요 #@소속# 상담사 #@이름#입니다 무얼 도와드릴까요
B.안녕하세요 저희가 방송을 보다가 성인 콘텐츠가 자꾸 떠서요
A.네 콘텐츠 때문에 불편하셨군요
B.네 저희가 어린 자녀를 키우는데 같이 티비를 보다가 민망하더라구요
A.그럼 성인 콘텐츠를 차단해 달라고 요청하시는 건가요
B.네 맞아요 어떻게 방법이 없을까요
A.제가 몇 가지 확인 후 안내해 드리겠습니다 선생님
A.확인해 보니 시청연령제한 설정이 가능하여 방법을 안내해 드리겠습니다
B.네 방법을 좀 알려 주세요
A.홈에서 설정을 클릭한 후 자녀안심설정을 누릅니다
A.그럼 시청연령제한이 뜨는데요 비밀번호와 관련 설정을 하시면 됩니다
B.네 알려 주신 대로 해 볼게요 감사합니다