A.반갑습니다 #@소속# #@이름#입니다
B.예 사이버 교육기관 지정받으려고 합니다
A.네 어떤 사이버 교육기관이신가요
B.어린이 놀이시설 안전관리자요
A.네 변경사항이 있으신가요
B.아니요 신규 등록하려고 하는데 부서를 몰라서요
A.네 담당부서 안내해드리겠습니다 잠시만요
A.선생님 담당부서는 안전기획과입니다
B.안전기획과요 네 등록비도 있나요
A.수수료는 없습니다 선생님
B.네 문의 사항 있으면 다시 연락드리겠습니다
A.추가 문의 사항 언제든지 연락 주세요