A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 초등 교육 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 초등 교육과정 편제 관련해 문의드리려고요
B.코로나로 인해 교육과정 편제를 구성하는 데 어려움이 있어요
B.초등학생을 상대로 가능한 체험학습 수업교시는 몇 교시까지인가요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.먼저 몇학년을 중심으로 말씀드리면 될지 알려주세요
B.네 초 오학년 고학년 기준으로 말씀해 주세요
A.네 초등학교 교육과정 편성 운영 지침 내용을 살펴보겠습니다
A.학생의 지적 신체적 발달 수준을 고려해 여섯 시간을 넘지 않아야 해요
A.다만 현장체험학습 견학 야영 등의 수업 시수는 좀 다릅니다
A.사전 운영 계획된 학습시간 만큼만 포함해야합니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 교육과정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.감사합니다 오늘 하루 행복한 일들만 가득하셨음 좋겠습니다