A.무엇이든 도와드리겠습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.해외 대학 재학생인데요
B.국내 대학생처럼 재학생 입영연기를 받을 수 있는지 문의하려고 하는데요
A.서울지방병무청 현역입영과나 병무청 홈페이지에서 확인하실 수 있는데요
A.네 문의하실 수 있게 바로 연결해드릴까요
B.네 연결해주세요 바로 문의 드리게요
A.그럼 서울지방병무청 현역입영과 바로 연결해드리겠습니다
B.예 연결 부탁드립니다
A.네 상담사 #@이름#이었습니다
B.네 감사합니다 수고하세요