A.반갑습니다 상담사 #@이름#입니다
B.학교에 열화상카메라 설치 요청하고 싶은데 담당 부서가 어딘가요
A.먼저 주소와 해당 학교가 어딘지 말씀해 주시겠어요
B.#@주소#에 #소속#초등학교에 열화상카메라 설치 요청 하고 싶어요
A.잠시만요 담당부서 확인해 드리겠습니다
B.네 담당부서가 #@소속#인가요
A.#@소속# 평생교육건강과 학생건강팀이구요
A.#@이름# 주무관이 담당자십니다
B.연락처도 같이 알려주시나요
A.#@전번#으로 전화하시면 됩니다
B.이쪽으로 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다