A.안녕하세요 #@소속# #@이름# 주무관입니다
B.국립수산과학원에서 시행중인 행정규칙에 대해서 문의하려는데요
A.네 선생님 행정규칙중에 어느것을 말씀하시는 걸까요
B.그냥 그거 관련해서 질문하려는데 어디로 연락해야할까요
A.네 선생님 그 부분은 행정규칙 관리 담당자에게 연락하시면 됩니다
B.그러면 그 전화번호는 어디서 찾아요
A.제가 지금 전화주신 번호로 문자 보내드리겠습니다
B.보내주신 번호로 전화해서 물어보면 되는 걸까요
A.네 맞습니다 그쪽으로 전화하시면 됩니다
B.네 그러면 그렇게 할게요
A.더 필요한건 없으실까요
B.네 없습니다 감사합니다