A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 요즘 주택 청약이 유행이잖아요
A.예 청약에 관련해서 궁금하신 게 있을까요
B.네 무주택기간 기준일이 궁금해요
A.더 자세한 안내가 필요한 것으로 보입니다
B.그래요 지금 당장 알 수 없는 답변인가요
A.그렇습니다 제가 국토교통부 청약제도 담당처를 알려 드리겠습니다
B.네 바로 적을게요 불러 주세요
A.#@전번#번입니다 이쪽으로 문의하시면 상세히 안내받을 수 있습니다
B.네 알려 주셔서 감사합니다 안녕히 계세요
A.고맙습니다 저는 #@소속#이었습니다
B.네 즐거운 하루 되세요