A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 자전거보관소에 씨씨티비 설치해 주세요
A.예 혹시 어느 지역 자전거보관소를 말씀하시는 걸까요
B.여기가 장기역에 #@주소# 바로 앞 문구점이에요
A.예 해당 장소 말씀해 주셔서 감사합니다
A.선생님께 도움을 줄 수 있는 주무관님께 바로 연결해 드리겠습니다
B.네 연결 되면 바로 처리가 되나요
A.아무래도 비용을 측정해야 해서 시간이 좀 걸릴 듯합니다
B.예 그럼 우선 주무관님께 연결해 주세요
A.예 잠시만 기다려 주시고요 저는 #@소속#이었습니다
B.도와주셔서 고맙습니다 안녕히 계세요