A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.수고 많으세요 문의 좀 드릴게요
A.신속하게 답변 드리겠습니다
B.해운중개업 관련하여 문의할 수 있는 부서가 어딘가요
A.해운중개업은 관할 #@소속#의 담당 업무입니다
B.해당부서의 전화번호 좀 부탁드리겠습니다
A.저희 #@소속# 대표번호로 하셔서 내선번호 오 번 입니다
B.친절한 설명 정말 감사합니다
A.추가로 문의 주실 내용은 없으십니까
B.네 없습니다 남은 하루도 수고하시고 행복한 하루되세요
A.감사합니다 믿음과 신뢰의 #@소속# #@이름#이었습니다