A.안녕하세요 #@소속# #@이름#입니다
B.경기도 교육연구회 담당 부서 안내 부탁드려요
A.반갑습니다 어떤 문의로 통화를 원하시나요
B.도단위 교육연구회 운영 선정방법에 대한 문의입니다
A.#@소속# #@전번#으로 전화하시면 됩니다
B.친절하게 안내해 주셔서 감사합니다
A.다른 문의는 없으신가요
B.네 다른 문의는 없습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 수고하세요 좋은 하루 보내세요