A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 중구예술단에 관심이 가서요
A.네 어떤 점이 궁금하세요
B.예술단에 여성합창단이 있는 걸로 아는데 입단 자격 요건이 궁금해요
A.네 중구에 주소 또는 사업장을 둔 사람이어야 합니다
A.다음으로 실기 심사를 거쳐 선발됩니다
B.그래요 그럼 혹시 보수는 따로 있나요
A.보수는 무보수 단원으로 입단하게 됩니다 선생님
B.예 알겠습니다 상담해 주셔셔 고마워요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요