A.반갑습니다 고객님 상담사 #@이름# 입니다
B.옛날식 테레빈데 테레비 화면이 잘 안 나와서 그런데
A.아하 그러십니까 고객님 뒤가 불룩하게 나온 브라운관 티비세요
B.예 불룩하이 나오는 브라운관 맞아요
A.네 저희 #@소속# 티비 맞으시구요
A.고객님 예 지금 전원은 켜지는데 화면이 안 나오는 건가요
B.예 다른 건 뭐 소린 나와도 화면이 안 나오네요
A.예 시청 못 하셔서 많이 답답하셨겠네요
A.저희가 방문 드릴 때 연락 가능한 전화 번호 몇 번 이십니까
B.예 번호는 #@전번#입니다
A.네 오늘 중으로 기사님이 연락 드릴 겁니다
A.연락 받으셔서 시간 조율하시면 됩니다
B.네 알겠습니다 감사합니다