A.전화주셔서 감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.강원교육사료관 이용 방법은 어디에 문의하면 되죠
A.춘천교육문화관 문헌정보과 사료관 담당자에게 문의하실 수 있구요
A.우리교육문화관 홈페이지에서 확인하실 수도 있습니다
B.춘천교육문화관 문헌정보과 사료관 담당자님 연락처 좀 알 수 있을까요
A.네 메모 가능하십니까
B.불러 주세요 적을께요
A.네 전화번호가 #@전번#입니다
B.네 감사합니다 수고하세요
A.감사합니다 상담사 #@이름#이었습니다