A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학교폭력 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.학교폭력 보호자 특별교육 이수는 어디에서 가능한가요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.이는 학교폭력 예방 및 대책에 관한 법률에 의합니다
A.가해학생의 보호자 특별교육 이수 말씀드리겠습니다
A.단위학교 특별교육프로그램 인정교 특별교육이수기관에서 가능합니다
B.어느 한쪽이든 상관 없는 거예요
A.네 선생님 가능하십니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.빗길 조심 하시고 행복한 하루 되세요 상담사 #@이름#이었습니다