A.최선을 다하겠습니다 #@소속# #@이름#입니다
B.수고 많으십니다 다름이 아니라 궁금한 게 있어서요
A.네 어떤 궁금 한 점으로 연락 주셨나요
B.제가 일하던 회사에서 연차수당을 지급 안 하고 있어요
A.연차수당 지급 건에 대해서는 #@소속#으로 문의 주셔야 합니다
B.그래요 여기서 다 처리해 주는 거 아니었나요
A.네 직접 문의하시는 건이 아니시면요
A.선생님께서 문의하신 내용으로 향후 근로감독관을 지정해 드리고요
A.진행상황에 대해 별도로 안내 드릴 예정입니다
B.네 그렇게 진행해 주세요
A.네 선생님 상담사 #@이름#이었습니다 좋은 하루 되세요
B.예 좋은 하루 보내겠습니다 감사합니다