A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.안녕하세요 급하게 뭐 좀 여쭐게요
A.네 선생님 말씀 해주세요
B.가정폭력 피해자 보호시설의 입소를 하고 싶은데요
A.선생님 가정폭력 보호시설 입소 방법 도와드리겠습니다
A.입소를 원하시면 가까운 가정폭력 상담소에서 가능하고요
B.저희 집 근처에는 상담소가 없어요
A.그럼 #@소속# #@전번#을 통하여 안내받으실 수도 있습니다
A.추가적인 사항은 #@전번#으로 연락 주시면 안내 가능합니다
B.그럼 그쪽으로 먼저 전화 해 볼게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다