A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 재단 설립과 관련해서 문의하려고요
A.예 재단법인의 설립 절차와 운영 기준에 대해 궁금하신가요
B.네 자세하게 알고 싶어요
A.네 비영리법인의 경우 주무관청의 허가를 얻으면 됩니다
B.그래요 생각보다 간단하네요
A.그럼 해당 관청 주무관님과 연결해 드릴까요
B.네 그렇게 해 주세요
A.잠시만 기다리시면 연결해 드리겠습니다
A.안녕히 가십시오 저는 #@소속#이었습니다
B.도와주셔서 고맙습니다 안녕히 계세요