A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.#@소속# 고등법원이요 유치가 왜 안 되는 거예요
A.그 부분은 저희 쪽에서도 추진하고 있는 내용입니다
B.여기는 지방법원도 없잖아요 여기 시민이 얼마나 많은데 그래요
A.네 선생님 우리 시 사법편의를 위해 애써주셔서 감사합니다
A.관련 법안이 올해 삼 월에 국회 통과가 되었습니다
A.하지만 고등법원 설치는 #@소속# 외 다른 지역도 고려돼야 합니다
A.제반 여건을 감안해 보면 단기간내에 인천고등법원이 설치되는 것은 말입니다
A.아무래도 현실적 어려움이 있을 것으로 예상됩니다
B.그럼 그냥 무작정 기다려야 한다는 말인가요
A.저희 시는 지금 고법 유치를 위한 기초연구 용역을 발주하고요
A.시민사회와 시민정책네트워크를 구성하여 공동의제로 선정하고 있습니다
B.아무튼 뭘 하고는 있다는 말인가요
A.예 시민사회와 함께 중장기적인 시 차원의 대응을 계속 추진하고 있습니다
B.더 궁금한 건 누구한테 물어보나요
A.법무담당관실 #@전번#입니다 자세한 사항은 그쪽에서 들으실 수 있습니다
B.예 그럼 그리로 전화해볼게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다