A.반갑습니다 상담사 #@이름#입니다
B.어린이 놀이시설 점검 담당부서 연결되나요
A.어떤 용무로 담담부서 찾으시는 건가요
B.동네에 놀이터가 너무 노후된 것 같아서 개선요청하려고요
A.네 제가 담당부서 확인 후 안내 도와드리겠습니다
A.선생님 저희 기관 시설 담당자가 확인됩니다 번호 안내 도와드릴까요
B.네 담당자분 성함이랑 연락처를 알려주실 수 있나요
A.네 담당자는 #@이름#주무관이고요 전화번호는 #@전번#입니다
B.감사합니다 #@소속# 기관 내 부서 맞죠
A.네 저희 기관에 속해있는 부서가 맞고요 지금 연락 받으실 거에요
B.알겠습니다 담당자 안내 감사해요 수고하세요
A.감사합니다 상담사 #@이름#였습니다