A.반갑습니다 상담사 #@이름#입니다
B.석면해체 관련해서 문의할게 있는데 담당 부서가 어디인가요
A.조금 더 구체적인 내용을 말씀해주실 수 있을까요
B.석면해체 작업 기준이 궁금해서요
A.일단 학교시설 석면해체 제거 가이드라인이 있거든요
B.그 내용을 알 수가 있나요
A.담당부서가 #@소속# 행정지원국 시설과입니다
B.이쪽에 문의하면 알 수 있나요
A.네 #@전번#으로 전화하시면 자세한 답변주실 겁니다
B.알겠습니다 전화해 보겠습니다
A.감사합니다 상담사 #@이름#였습니다