A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.하천부지 내에서 경작하고 있는 사람인데요
B.하천부지에서 점용 받아 경작이 가능한지 어디에 문의하면 되죠
A.지역이 어떻게 되시죠
B.경작하고 있는 지역이 충주시인데요
A.그럼 충주시 지역개발과 하천관리팀에 문의주시면 됩니다
B.그래요 그럼 번호 좀 알려주시겠어요
A.네 #@전번#로 전화주시면 됩니다
B.네 감사합니다 수고하세요
A.네 업무처리 잘 되시기 바랍니다 #@이름#이었습니다