A.사랑으로 함께하는 교육 상담사 #@이름#입니다
B.상담사님 교육비 지원 신청은 어느 부서인가요
A.#@소속# 기관을 통해 확인 해 보셔도 되시고요
A.정확한 부서 확인이 필요하시다면 #@소속#과 문의 부탁드립니다
B.전화로 물어보고 싶은데 번호 알 수 있을까요
A.네 #@전번#으로 연락하시면 연결되실 겁니다
B.혹시 대표번호 말고 알려주신 번호로 바로 해도 될까요
A.네 선생님 가능하실 겁니다
B.그렇군요 알겠습니다 감사해요
A.다른 문의 더 없으십니까
B.네 괜찮습니다 수고하세요
A.업무 처리 잘 되시기 바랍니다 상담사 #@이름#였습니다