A.반갑습니다 #@소속# #@이름#입니다
B.네 공립유치원의 시간제 및 기간제 교사의 연가일수는 어떻게 되나요
A.기준은 예를 들어 삼 개월 근무 교사의 경우에 삼 일 연가를 내면요
A.시간 단위로 계산을 하여 총 열다섯 시간이 됩니다
B.그래요 말로 들었을 때는 잘 이해가 안 가네요
A.예 계산은 교육공무원 휴가업무처리요령에 근거하여 한 것입니다
A.궁금하시면 해당 근거를 찾아보시면 될 듯합니다
B.네 좋은 참고가 되었습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요