A.안녕하세요 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.카페에서 준수해야 할 일회용품 규제 내용 어디서 확인 가능합니까
A.무슨 구에서 카페 운영하시죠
B.서대문구에서 카페 운영하는데요
A.그러시면 서대문구 청소행정과로 문의주시면 됩니다
B.그래요 거기 전화번호가 어떻게 되죠
A.네 메모 가능하십니까
B.네 가능합니다 불러주세요
A.네 전화번호 #@전번#입니다
B.네 알겠습니다 이리로 전화해봐야겠네요 수고하세요
A.감사합니다 상담사 #@이름#이었습니다