A.안녕하세요 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.여기 청주에 문암생태공원 앞 횡단보도에 신호등 설치 어디에 건의드리죠
A.그부분은 교통정책과로 말씀해 주시면 되십니다
B.그럼 거기 전화번호 좀 알려주시겠어요
A.네 메모 가능하십니까
B.네 가능합니다 불러주세요
A.네 전화번호가 #@전번#입니다
B.전화번호가 #@전번#이라구요 네 적었습니다
B.이리로 전화해봐야겠네요 감사합니다
A.네 감사합니다 상담사 #@이름#이었습니다