A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 계속거래가 무엇인지 궁금해요
A.일 개월 이상 지속적으로 재화를 공급하는 계약을 말합니다
B.네 혹시 해당 거래를 중도에 해지하면 어떤 불이익이 있나요
A.위약금 약정이 걸려 있을 경우 위약금을 내셔야 합니다
B.그래요 다른 문의처가 더 있을까요 자세히 알아야 해서요
A.예 #@소속# 특수거래과에 문의하시면 됩니다
B.예 안내해 주셔서 감사합니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요