A.최선을 다하겠습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.한약사 개설 약국에서 #@상품# 구입 시 누구와 상담하는지 문의하려구요
A.그부분 한의약정책과에 문의주시면 되십니다
B.그래요 한의약정책과 전화번호가 어떻게 되나요
A.네 메모 가능하십니까
B.메모 가능하긴한데 바로 연결도 되나요
A.예 가능하십니다 연결해드릴까요
B.네 연결 부탁합니다
A.그럼 한의약정책과로 연결해드리겠습니다
B.예 감사합니다 수고하세요