A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 감사처분 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 재심의는 언제 신청할 수 있는지 여쭈려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.자체감사결과를 통보받은 감사대상기관의 장이 신청할 수 있어요
A.처분요구나 조치사항이 위법 또는 부당하다고 인정할 때 가능합니다
B.언제까지 해야한다거나 하는 기한이 있을까요
A.통보를 받은 날부터 일개월 이내에 하셔야 합니다
A.교육감 및 교육장에게 재심의를 신청 할 수 있습니다
B.또 주의할 게 있을까요
A.재심의를 신청하는 경우 신청이유와 내용을 분명히 밝혀야 합니다
A.그리고 필요한 증거서류가 있으면 첨부하여야 합니다
B.친절한 상담 감사합니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.도움에 감사드립니다 문의 사항 있으면 다시 연락드리겠습니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다