A.반갑습니다 #@소속# #@이름#입니다
B.네 도로 내에 토사가 유출되면 어떻게 처리하나요
A.도로 관리 주체인 국토관리사무소와 해당 시의 시장이 처리합니다
B.예 그러니까 어떤 방식으로 토사 유출에 대비하는지 궁금해요
A.방금 말씀드린 관리 주체 쪽으로 연락을 주시면 처리됩니다
A.자세한 처리 과정에 대한 안내는 그쪽으로 문의하시기 바랍니다
B.네 알겠습니다 국토관리사무소로 우선 연락해 볼게요 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요