A.반갑습니다 #@소속# #@이름#입니다
B.네 다른 게 아니라요 학교폭력 피해 학생 보호 조치에 어떤 게 있나요
A.예 해당 문의에 대해 안내해 드리겠습니다
A.우선 전문가에 의한 심리상담 및 조언 과정이 이루어지고요
B.예 전문가와 직접 대면 상담한다는 말씀이시죠
A.예 다음에 일시보호와 이어서 치료를 위한 요양 과정이 있습니다
B.그래요 그럼 그 다음은요
A.예 마지막으로 학급교체와 피해 학생 보호를 위한 조치가 이루어집니다
B.그래요 도움 주셔서 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.네 안녕히 계세요