A.시민의 교육 파트너 상담사 #@이름#입니다
B.성과급 지급관련 휴가 기간은 제외하는지 궁금한데요
A.저희는 상담부서라 #@소속# 기관으로 연락하셔야 합니다
B.죄송한데 그럼 #@소속# 기관 중 관련 부서는 어딘가요
A.교육지원국에 #@소속# 부서로 확인됩니다
B.제가 아는 연락처가 #@전번#인데 맞나요
A.네 맞습니다 선생님
B.잘 알겠습니다 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨어요
A.감사합니다 상담사 #@이름#였습니다