A.안녕하세요 #@소속#에서 전화 받은 상담원 #@이름#입니다
B.안녕 하세요 거기가 @#소속@이 맞나요
A.네 맞습니다 고객님 어떤 문의이신가요
B.고령운전자 교통안전교육이 뭐를 교육하는 건가요
A.고령운전자 교통안전교육이란 칠십 오 세 이상이 되는 사람이요
A.적성검사에 이수하여야 하는 겁니다
B.그래요 교육시간은 얼마나 되나요
A.네 고객님 교육시간은 두 시간의 교육이 실시되고 있습니다
B.네 시간이 그렇게 긴 시간은 아니네요
A.네 또 다른 궁금하신 점 있을까요
B.두 시간동안 어떤 교육이 이루어지는 지도 알 수 있나요
A.일 교시는 컴퓨터로 이루어지는 교육을 실시하고 있고요
A.이 교시는 강의식 교육으로 진행합니다
B.그래요 알겠습니다 설명 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.친절한 상담 감사합니다