A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.오성 아이 씨에서 충남 아산 가는 게 사십 삼 번 국도라고 하던데요
A.아산 가는 사십 삼 번 국도 어떤 문의이십니까
B.운전 중에 돌이 날라와서 차 유리가 깨졌거든요
A.선생님 #@소속#에 문의를 주시면 좋으실 듯 싶습니다
A.혹시 아산 지방에서 가까우십니까
B.오성 톨게이트 지나서 충남 아산 가는 길인데요
A.#@소속# 확인되는 지역을 확인해보겠습니다
B.아가씨가 확인하는 게 빠르지 나한테 물어보면 내가 어떻게 알겠어요
A.현재 저희 쪽에서는 예산 #@소속#이 확인됩니다
B.예산까지 가야 되는 거에요 예산까지 전화하는 거에요
A.충남 지역이시기에 예산 #@소속#으로 안내해드린 부분입니다
B.그러면 제가 아까 대전에다가 전화를 했더니 #@소속#을 알려주든데요
B.거기다가 하면 안 되는 거에요 제가 볼 땐 예산은 아닐 거 같은데요
A.그러십니까 근데 지금 국도 도로 관련 업무인데요
A.대전 #@소속#에서 #@소속#을 안내해주신 부분이십니까
B.네 #@소속#을 안내해줬는데요
A.업무 처리되는 과정은 저희 쪽에는 정확하게 확인이 좀 어렵습니다
B.예 알겠습니다 대전 #@소속# 다시 한 번 상담을 해야겠네요