A.반갑습니다 상담사 #@이름#입니다
B.성남시 #@주소#지구 계획 관련해서 요청 사항이 있는데요
A.#@주소#지구 개발 관련 내용이신가요
B.네 이거 담당 부서가 어디에요
A.구체적으로 어떤 내용이신지 말씀해 주시겠어요
B.학생 배치 여건 좀 물어보고 싶어서요
A.담당자는 #@소속# 경영지원과 #@이름# 주무관이구요
B.연락처도 알 수 있나요
A.#@전번#으로 전화하시면 됩니다
B.감사합니다 이쪽으로 연락해 보겠습니다
A.감사합니다 상담사 #@이름#였습니다