A.기분좋은 아침입니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.서대문구에 있는 무중력지대 위치랑 운영시간이 궁금해서요
A.서대문구 무중력지대요 서대문구 사회적경제과에 문의주시면 됩니다
B.거기 전화번호 알 수 있을까요
A.네 전화번호 #@전번#으로 하시면 됩니다
B.혹시 연결 안 될까봐 문자로 전화번호 넣어 주실 수 있을까요
A.네 지금 연락하신 번호로 문자 넣어드리겠습니다
B.네 감사합니다 수고하세요
A.업무처리 잘 되시기 바랍니다 상담사 #@이름#이었습니다