A.전화주셔서 감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.여기 여수시인데요 담당공무원 민원은 어디에 제기하면 됩니까
A.어떤 종류의 민원이시죠
B.문서발급의 여부가 담당공무원의 판단하에 이뤄져서요
B.지난 번에는 발급해 줬는데 이번에는 안 된대요
A.네 그러시면 여수시 총무과에 문의주시면 되십니다
B.그래요 그럼 거기 전화번호 알려주세요
A.네 여수시 총무과 전화번호가 #@전번#입니다
B.네 알겠습니다 감사합니다
A.감사합니다 상담사 #@이름#이었습니다