A.반갑습니다 #@소속# #@이름#입니다
B.네 여기가 남양주시 #@주소#인데요 인도교 설치 좀 요청하려고요
A.예 해당 지역을 확인해 보니 세월교가 설치되어 있네요
B.예 근데 세월교만 가지고는 불편하죠 비가 오면 이용을 못해서요
A.그러시군요 하천 관련 부서에 해당 민원을 전달하도록 하겠습니다
B.네 그렇게 하면 해결이 되나요
A.우선 협의 후에 제방경사로가 설치될 수 있습니다
A.지금으로서는 확답을 드릴 수 없는 점 양해 바랍니다
B.예 그럼 알겠습니다 안녕히 계세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 그럼 끊겠습니다