A.선생님 불편 드려 죄송합니다
A.말씀 하신 부분에 관한 담당자가 현재 통화 중으로 확인됩니다
B.담당자라는 게 어디에다 얘기하시는 건가요
A.#@소속#에 공무원 통근 버스 담당자가 있습니다
A.가족 이용이 가능한 지는 확인이 어려워 담당자 쪽에 문의하려 했습니다
B.그럼 제가 전화할 수 있는 방법도 있나요
B.번호는 직접 찾아야 되나요
A.제가 번호를 안내해드리겠습니다 #@전번#입니다
B.그럼 이분은 도청에 근무 하시는 분인 거죠
A.네 #@소속#에 #@이름# 주사입니다
B.네 알겠습니다 이 분한테 관련된 거 다 문의드리는 게 낫겠네요
A.네 맞습니다 다른 문의 사항 있으십니까
B.아니요 다른 건 없어요
A.네 업무 처리 잘 되시길 바랍니다 #@소속# #@이름#였습니다