A.안녕하십니까 상담사 #@이름#입니다
B.안녕하세요 교육비 지원 탈락했는데 이의제기 신청하려고요
A.선생님 죄송하지만 저희는 상담 부서입니다
B.그럼 어느 부서에 전화해야 하죠
A.가까운 읍면동 주민센터로 이의신청 해주셔야 합니다
B.여기가 #@주소#거든요
A.그러시면 #@소속# 주민센터 #@전번#으로 확인 부탁드립니다
B.대표번호 말고 담당자 번호는 모르시나요
A.주민센터 내 교육비 관련 담당처 #@전번#입니다
B.알겠습니다 그럼 다시 해볼게요
A.감사합니다 상담사 #@이름#였습니다