A.반갑습니다 #@소속# #@이름#입니다
B.수고많으십니다 저희 안전시설 설치 완료되었습니다
A.네 완공 신청하시는 건가요
B.네 도청 민원실로 가면 되나요
A.선생님 이 부분은 소방서 민원실에 대응 예방과로 가시면 됩니다
B.그래요 소방서요 근처 아무 소방서나 가면 되나요
A.선생님 전화번호 안내해드릴까요
B.네 그래요 알려주세요
A.전화번호는 #@전번#입니다 전화하셔서 문의해보세요
B.네 감사합니다 수고하세요
A.추가 문의 사항 언제든지 연락주세요