A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 제가 궁금한 게 있어서요
A.네 고객님 말씀해 주세요
B.사랑의 지우개라는 사업이 있는 걸로 아는데요
A.네 청소년 무료 문신 제거 시술 지원 사업입니다
B.맞아요 혹시 사랑의 지우개 대상자는 어떻게 되나요
A.몇가지 대상자 요건이 있는데요
A.경찰활동 중 발견한 문신제거 희망 청소년이 있고요
A.본인의 재활 갱생 의지가 강한 청소년이 있고요
B.또 다른 요건이 있나요
A.폭력 우려가 없고 본인과 보호자가 시술에 동의한 청소년 등이 있습니다
B.답변 감사합니다 도움 됐습니다
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.상담사님도 좋은 하루 보내시기 바랍니다