A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.우리 군에서 지원하는 엄마랑 아이 프로그램 없나요
A.네 선생님 우리 군에서는 출산교실과 태교교실도 운영하고 있구요
B.그래요 교실이 운영되고 있어요
A.네 베이비마사지 교실이나 임산부 요가 교실도 있습니다
B.출산 전만 있는 거예요
A.모유수유아 선발대회도 있습니다 선생님
B.임산부 요가 교실은 알겠는데 베이비마사지 교실은 뭔가요
A.자세한 내용은 #@소속# 여성가족팀으로 문의하시면 됩니다
B.전화번호가 어떻게 되나요 거기는
A.#@전번#입니다 바로 연결해드릴까요
B.네 그렇게 해주세요 끊어지면 전화 직접 할게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다