A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 얼마 전에 문화센터 강좌를 등록했다가 취소하려고요
A.네 수강료 환불 방법이 궁금하시군요
B.네 맞아요 안내 좀 해 주세요
A.혹시 수강 신청을 하실 때 어떻게 진행하셨나요
B.인터넷으로 예약했어요 방법이 달라지나요
A.네 인터넷 예약의 경우는 홈페이지에서 즉시 취소가 가능합니다
B.제가 카드로 결제를 해서요 그럼 취소는 되지만 돈 들어오는 거는요
A.아무래도 카드사에 따라 약간의 차이가 있을 듯합니다
B.네 그럼 취소하고 조금 더 기다려야겠어요 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요