A.네 안녕하세요 무슨일이실까요
B.문자가 엠 엠 에스 수신이라면서 읽히지가 않아요
A.그러시면 첨부 파일이 있는 문자를 지우셔야합니다
B.어떻게 지워야 하는 건가요
A.고객님 멀티 메세지라고해서 긴 문자 보관함이 따로 있습니다
B.가만 있어 그럼 그거 뭐 눌르면 돼요
A.메뉴 누르고 메세지 눌러주세요
B.예 메세지 눌렀어 메세지 작성 보관함 있어 응
A.누르면 작성 보관함 말구요 고객님 수신함
B.보관함 메세지 작성 모바일 메세지 첨부 돋보기 메세지 환경 첨부파일함
A.네 첨부파일함 들어가셔서요
B.응 첨부파일함 그러면 카메라 앨범 그림 동영상 뭐 나와요
A.네 첨부파일함도 보고 없어도 되는 것들 다 지워 주셔야 되세요
A.거기 그게 공간이 많이 차지하면 새로운 문자가 수신이 안 되세요
B.사진이 많이 차지해요 동영상 같은 거는 없거든
B.잠깐만요 한번 지워볼게요
A.네 한번 지워보시겠어요
B.지우니까 잘 되네 고마워요
A.더 필요하신 건 없으실까요
B.네 없어요 고마워요