A.안녕하세요 무엇을 도와드릴까요
B.차량이 통행하고 있는 도로에 사유지가 포함되어 있을 경우 보상을 받을 수 있나요
A.도로에 편입된 미보상 사유지의 구제 절차에 대해 문의주신 거죠
B.네 맞아요 구제 절차를 알고 싶어서요
A.동 토지가 소재하고 있는 관할 시군의 건설과에 문의하시면 돼요
B.거기에 문의하면 뭘 알 수 있어요
A.보상에 필요한 절차 및 서류에 관해 상세한 안내를 받으실 수 있어요
B.그러면 그쪽으로 연락해서 절차를 알면 되는 거죠
A.네 해당 부서로 연락주시면 됩니다
B.네 알려주셔서 감사합니다
A.더 궁금하신 점 있으면 #@전번#으로 연락주세요 감사합니다