A.행복한 하루 시작 #@소속# 상담원 #@이름#입니다
B.예 수고하십니다 한 가지 제가 문의해 볼게요
A.네 고객님 말씀하시면 답변드리겠습니다
B.반려동물도 진드기에 물릴 수 있나요
A.네 고객님 진드기에 물렸는지 확인해 볼 수 있는 방법이 있는데요
B.예 어떤 방법이 있을까요
A.산이나 들로 산책한 후 전신을 꼼꼼히 살펴봐야 합니다
A.실외에서 키우는 경우 외부기생충 약을 정기적으로 투여해야 하고요
B.네 저희 강아지가 산책 다녀온 후부터 그런데 살펴봐야겠어요
A.산책 시 주인 없이 돌아다니는 동물에 주의가 필요합니다
A.예 알겠습니다 설명 감사합니다
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.상담사님도 좋은 하루 보내시기 바랍니다