A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 교육문화관 관련 담당자 있습니까
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.희망도서를 신청했는데요 더 신청할 수 있나 해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.희망도서 신청에는 제한 사항이 있습니다
A.일인 한 달에 세 권이며 권당 삼만 원 이하로 신청 가능하세요
B.말씀하신 조건만 맞으면 되는 거죠
A.수험서 학습교재 만화등과 오래된 도서는 신청에서 제외됩니다
B.그렇군요 알려주셔서 감사합니다 담당자 연락처도 알려주시겠어요
A.네 선생님 #@소속# 종합자료실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.빗길 조심 하시고 행복한 하루 되세요 상담사 #@이름#이었습니다