A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.예 반갑습니다 #@소속#이요
B. 그 저기 시내 버스 하는데 거든요 버스 조합
A.네 시내 버스 조합 관련이십니까
A.시내 버스 관련으로는 지역의 시군청에서 업무를 담당하고 있습니다
B.시군청에서 하는데 지금 얘기가 안 돼갖고 지금 전화를 한 거예요
A.네 그러십니까 그럼 시내 버스 조합에 대한 불편 민원이십니까
B.네 불편 민원이요 맞습니다
A.제가 담당자 확인 후 안내해드리겠습니다 잠시만 기다려주시겠습니까
B.예 알겠습니다 예
A.기다려주셔서 감사합니다 선생님
A.#@소속# 농어촌버스 재정 지원 담당자 확인되어 바로 연결하겠습니다
B.네 빨리 좀 해주세요
A.선생님 불편을 드려 죄송합니다
A.현재 담당자 통화 중으로 확인이 됩니다
A.담당자가 통화 종료 후 전화를 드리도록 메모 전달을 해드리겠습니다
B.직통이 몇 번이에요 그러믄
A.네 지금 메모 가능하십니까
B.네 전화한 데 가르쳐줘요
A.네 #@소속# 담당자의 전화 번호는 #@전번#입니다
B.예 #@전번# 알았습니다
A.네 더 다른 문의 사항 있으십니까