A.서울시 교육 담당 상담센터입니다
B.일반고 추가 배정 절차 문의하려고 하는데요
A.선생님 해당 부분은 #@소속# 부서로 연락 바랍니다
B.절차 확인만 하려고 하는데 여기서 안 되나요
A.죄송하지만 어렵습니다 #@소속# 부서만 확인 가능합니다
B.그럼 연락처라도 알려주실래요
A.#@소속#기관 #@소속#부서 연락처 #@전번#입니다
B.알겠습니다 전달 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.감사합니다 서울시 상담센터였습니다