A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 제가 주말에 등산을 하러 가거든요
A.예 등산하러 가신다니 기분이 좋으시겠어요
B.네 신나죠 근데 갔다가 반달곰을 발견할 수도 있잖아요
B.그래서 곰을 만났을 때 대처법을 알고 싶어요
A.예 알려 드릴게요 우선 곰이 공격해 올 경우에는요
A.나무에 올라가지 마시고 도구 같은 걸 찾아서 저항하세요
B.그래요 나무에 올라가는 게 안전하지 않나요
A.곰이 나무를 아주 잘 타기 때문에 위험할 수 있습니다
A.또한 저항이 어려우시면 급소를 보호하는 자세를 취해야 합니다
B.예 참고할게요 알려 주셔서 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요