A.반갑습니다 #@소속# #@이름#입니다
B.네 소비자 피해보상 보험제도에 대해 문의하려고요
A.네 우선 해당 보험제도에 대해 설명해 드리겠습니다
A.해당 제도는 보험원리를 통한 소비사 피해보상 시스템입니다
B.그래요 설명은 잘 들었어요 그럼 가입 대상은 누구인가요
A.다단계판매업자와 방문판매업자가 권장 가입 대상입니다
B.예 좋은 설명 감사합니다
A.더 궁금하신 점은 #@소속# 특수거래과에 문의 바랍니다
B.고맙습니다 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요