A.시민과 함께하는 #@소속# 상담사 #@이름#입니다
B.예 배곧지구 내 고등학교 신설 관련 담당자와 통화하고 싶은데요
A.네 선생님 고등학교 신설 관련 어떤 문의사항 있으십니까
B.그냥 담당자랑 직접 통화할게요
A.죄송하지만 저희가 구체적인 민원사항을 전달드려야 합니다
B.계속해서 신설 논의가 나오고 있는데 구체적으로 진행되는 게 없잖아요
B.담당자한테 추진 현황이나 향후 계획을 듣고 싶어요
A.네 선생님 그러시면 제가 담당자 확인 후 안내 도와드리겠습니다
A.담당자 확인을 위해 잠시만 기다려주시겠습니까
B.예 무슨 학교설립팀인가 거기서 공청회 나오셨던 것 같은데요
A.네 선생님 기다려 주셔서 감사합니다
A.말씀주신대로 경영지원과 학교설립팀에 #@이름# 주무관 확인됩니다
A.연락처를 안내해드릴까요 아니면 바로 전화 연결 도와드릴까요
B.지금 자리에 계시면 전화 연결 해주세요
A.알겠습니다 현재 담당자 자리에 계신 것으로 확인되고요
A.바로 연결 도와드리겠습니다 #@이름#이었습니다