A.반갑습니다 #@소속# #@이름#입니다
B.네 수고하십니다 통신판매가 무엇인가요
A.예 통신판매란 재화 등을 판매하는 사업자가 비대면의 방법을 통해서요
A.소비자의 청약을 받아서 재화를 판매하는 행위입니다
B.예 그럼 직접 방문해서 구매하는 것도 통신판매인가요
A.아니오 구매 과정에서 직접 대면했기 때문에 이는 통신판매가 아닙니다
B.네 그렇군요 좋은 참고가 되었습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요