A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 식품에 관한 부당 광고에도 법을 적용할 수 있나요
A.예 광고와 관련해서 표시광고법이 적용됩니다
B.네 더 자세하게 알려 주세요
A.구체적으로 설명드리면 누구든지 거짓 혹은 과장 및 기만 다음으로요
A.부당한 표시 광고를 해서는 안 된다고 규정하는 법입니다
B.그래요 그럼 어떻게 적용되나요
A.소비자를 속이거나 잘못 알게 할 우려가 있는 광고에 한해서요
A.해당 법이 적용됩니다 선생님
B.그래요 잘 참고할게요 감사합니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요