A.방금 전화 주셨던 #@소속#입니다 기다려주셔서 감사합니다
A.노인 복지에도 여러 공무원들이 확인됩니다
A.노인 복지 관련 어떤 문의이십니까
B.기초 생활 수급자에 대해서 좀 물어보려고요
A.#@소속#에 관련돼서 노인 기초 생활 수급 관련 문의이십니까
B.예 노인 기초 생활 수급자요
A.지금 확인해보겠습니다 잠시만 기다려주시겠습니까
A.#@소속# 기초 연금 지원 관련 담당자 확인되어 바로 연결하겠습니다
B.저기요 연결이 안 되었는데요
A.네 이제 연결해 드릴 거예요 통화 하시면 됩니다