A.안녕하세요 #@소속# 상담사 #@이름#입니다
A.어떤 도움이 필요하십니까
B.네 제가 불법주정차 신고하려고 합니다
A.네 불법주정차를 신고하려고 하십니다
B.이걸 근데 어디로 해야하는지 모르겠어서요
A.불법주정차 신고는 해당 지역 구청 산업교통과로 신고해주시기 바랍니다
B.그러면 혹시 번호 좀 알려주시겠어요
A.동남구 산업교통과 #@전번#입니다
A.혹은 서북구 산업교통과 #@전번#입니다
B.동남구가 가까워요 #@전번#이요
A.맞습니다 추가 문의 사항 언제든지 연락 주세요
B.네 문의 사항 있으면 다시 연락드리겠습니다
A.감사합니다 상담사 #@이름#이었습니다