A.반갑습니다 상담사 #@이름#입니다
B.개인과외교습자인데요 궁금한 게 있어서요
A.네 어떤 내용이 궁금하신가요
B.제가 오피스텔에 거주중인데 개인과외교습자 신고가 가능할까요
A.해당 주소지의 용도가 주택인 경우만 가능해요
B.오피스텔도 주거용이랑 업무용이 따로 있지 않나요
A.오피스텔과 근린생활시설 등은 신고가 불가하다고 나와있어요
B.그럼 담당 부서 안내해 주실 수 있나요
A.#@소속# 교육지원국 학생건강지원과가 담당 부서구요
A.#@전번#으로 전화하시면 됩니다
B.감사합니다 이쪽으로 문의해 볼게요
A.감사합니다 상담사 #@이름#이었습니다