A.#@소속# 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 저는 이번에 퇴직을 한 공무원이고요
B.가족수당이랑 자녀학비보조수당 소급 지급으로 문의드립니다
A.네 선생님 어떤 문의사항이십니까
B.지급 여부에 대해서 담당부서랑 통화하고 싶은데 확인 가능하신가요
A.네 제가 관련하여 담당부서 확인 후 안내 도와드리겠습니다
B.예 담당부서는 행정과로 알고 있는데 담당자 조회 부탁드릴게요
A.네 선생님 담당자 확인을 위해 잠시만 기다려주시겠습니까
B.예 시간 많으니까 천천히 확인해주세요
A.기다려 주셔서 감사합니다 선생님
A.행정과에 #@이름#주무관님으로 담당자 확인이 되네요
B.#@이름#주무관 직통번호가 어떻게 되나요
A.직통번호는 #@전번#이고요 전화를 바로 돌려드릴까요
B.아니요 곧 있음 퇴근시간일 것 같은데 제가 내일 전화할게요
A.네 양해해주셔서 감사합니다 다른 문의사항 있으십니까
B.없습니다 제가 먼저 전화 끊을게요 수고하세요