A.교육을 위한 날개 상담사 #@이름#입니다
B.수고하십니다 검정고시생 담당 부서가 여기 맞나요
A.아니요 선생님 저희는 상담 부서입니다
B.죄송합니다 혹시 그럼 담당 부서 연결은 되나요
A.직접 연결은 어렵지만 안내 드리겠습니다
B.네 그럼 부탁드릴게요
A.#@소속#기관 #@소속# 부서입니다 선생님
B.#@소속#기관이 #@전번# 맞는거죠
A.네 대표번호가 맞습니다
B.그렇군요 알겠습니다 수고하세요
A.감사합니다 상담사 #@이름#였습니다