A.선생님 오래 기다리게 해서 정말 죄송합니다 #@소속#입니다
A.담당자 자리 비움으로 이십 분 후에 통화 가능하다고 전달 받았습니다
B.그게 아니고 #@소속# 담당 하시는 분을 바꿔주세요
A.네 #@소속# 담당자로 확인해보겠습니다
B.예 담당자가 이것 저것 많나 보네
A.죄송합니다 잠시만 더 기다려주시겠습니까
A.제가 다시 한번 #@소속#로 연결하겠습니다
B.네 알겠어요 연결 부탁해요
A.죄송합니다 현재 담당자가 자리에 안 계신 부분으로 전달을 받았습니다
A.제가 다른 번호로 한 번 연결 시도해보겠습니다
A.불편 드려 정말 죄송합니다
B.네 고생하시네요 연결해 주세요