A.함께하는 경기도 #@소속# 상담입니다
B.혹시 학부모회 활동 자료 담당처가 여긴가요
A.저희는 상담 부서이고요
A.#@소속#에서 운영하는 #@기타#센터 홈페이지가 있습니다
B.혹시 홈페이지 내용 관련해서 담당처는 어딘가요
A.#@소속# 기관에서 담당하고 있습니다
B.혹시 상담할 수 있는 연락처가 있나요
A.지역번호 #@번호# #@전번#입니다
B.감사합니다 연락해 볼게요
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하세요
A.업무처리 잘 되시기 바랍니다 #@소속#였습니다