A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.우리 아파트에 장애인 주차구역 바닥 페인트가 다 벗겨졌거든요
A.네 선생님 장애인 주차구역 표시가 흐려졌다는 말씀이시죠
B.이거는 어디다 신고해야 다시 칠해주나요
A.네 선생님 그런 경우엔 아파트 관리사무소로 문의하셔야 합니다
B.아파트 관리사무소에서 안 해주면요
A.그런 경우 일단 #@소속# 장애인복지팀 #@전번#을 통해서요
A.자세한 처리 방법을 안내받으실 수 있습니다
B.알겠습니다 그렇게 할게요
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다