A.대신 받았습니다 #@소속# #@이름# 주사입니다
B.네 안녕하세요 #@소속# #@이름#입니다
B.참전 유공자 배우자 명예 수당 관련하여 도청 담당자를 찾고 계십니다
B.혹시 답변 가능하신 담당 주사님 안 계십니까
A.현재 담당자 분이 해외 출장중이십니다
B.네 해외 출장이십니까 혹시 언제 돌아오십니까
A.#@이름# 주사님이 이십 칠 일 날 귀국이고요
B.그렇습니까 혹시 대신 답변 가능하신 주사님 계십니까
A.제가 이번에 인사 발령으로 왔습니다
A.하지만 인수 인계 중이라 답변 드리기가 어렵습니다
B.네 그러시군요 알겠습니다
B.죄송하지만 전화 받으신 주사님 성함 말씀 좀 부탁드립니다
A.예 저는 #@이름# 주사입니다
B.네 알겠습니다 주사님 민원인께 내용 전달하겠습니다
A.네 감사합니다 잘 부탁드립니다 수고하세요