A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 초등학교 학생 수에 관해 여쭈려고요
B.관련 담당자 연결 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 초등학교 학년별 학급수 및 학생수 관련해 문의드리려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.문의하신 내용은 학교 알리미 사이트에서 확인하실 수 있으세요
A.관련 법령에따라 공시 대상 정보는 매년 일 회 이상 공시하고 있습니다
B.그렇군요 혹시 다른 정보들도 다 공개돼 있나요
A.학생현황 교원현황 교육활동 교육여건 예결산현황 학업성취도 등입니다
A.열여섯 개 항목에 대한 정보를 매년 정시 및 수시 공시로 제공합니다
B.그렇군요 친절한 상담 감사합니다 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.날씨가 많이 추운데 건강 유의하세요 상담사 #@이름#이었습니다