A.사랑으로 교육하는 #@소속# 상담센터입니다
B.돌봄교실 관련 담당은 어디로 연락해야 하나요
A.선생님 어떤 돌봄교실에 관련이십니까
B.초등돌봄교실과 방과후 학교 연계형 돌봄 교실이요
A.그러시면 #@소속# 기관으로 연락 부탁드립니다
B.기관은 아는데 상세 부서를 알고 싶어서요
A.돌봄교실의 경우 #@소속#부서에서 담당하고 있습니다
B.교육관련인데 #@소속# 부서가 맞나요
A.네 그렇습니다 행정적인 부분이 많아서요
B.알겠어요 연락 해볼게요 감사합니다
A.감사합니다 #@소속# 상담 센터였습니다