A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 환경표지가 무엇인가요
A.네 환경산업지원법 제 십칠 조에 따라 국가가 시행하는 인증제도입니다
A.같은 용도의 제품에 비해 환경적인 부분을 개선했는지를 표시합니다
B.그래요 그런 법이 있군요
A.네 그렇습니다 환경에 미치는 영향력의 정도를 체크하는 것이죠
B.예 잘 참고하겠습니다 안녕히 계세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 즐거운 하루 보내세요