A.시민의 교육 길잡이 #@소속# 상담사 #@이름#입니다
B.예 제가 디지털원패스라는 걸 가입하라고 해서 하려고 하는데
B.거기에 연락할 수 있는 연락처 있으세요
A.네 선생님 어떤 용무로 디지털원패스 가입 희망하시나요
B.나이스 학부모서비스 로그인 할 때 필요하다고 하더라고요
A.그러시군요 제가 연락처 확인 후에 안내 도와드리겠습니다
B.예 이게 여러모로 편리하다고 해서 이 참에 가입하려는 거거든요
A.네 기다려주셔서 감사합니다 선생님
A.확인해보니 이용 문의는 #@전번#으로 연락주시면 되고요
A.공동인증서 관련 문의 사항이시면 #@전번#으로 연락주시면 됩니다
B.네 회원가입이니까 이용문의 하는 곳으로 연락해보면 될 것 같애요
A.맞습니다 전화 하셔서 관련 사항 한 번 더 말씀 부탁드리겠습니다
B.예 회원가입하고 필요하면 다시 연락 드릴게요 수고해요
A.감사합니다 원활한 업무 처리 받으시길 바랍니다 #@이름#이었습니다