A.선생님 오래 기다리게 해드려 정말 죄송합니다
B.왜 이렇게 오래 걸리나요 어려운 일인가요
A.#@소속# 부서 업무로 확인되어 그 쪽으로 연결해드리겠습니다
B.빨리 해주세요 알았어요 전화를 이렇게 안 받나요
A.선생님 불편 드려 정말 죄송합니다
A.#@소속# 연결이 지연되어 다른 번호로 한 번 연결 시도하겠습니다
B.뭐 하느라 전화를 안 받나 왜 그런가요
A.선생님 불편 드려 정말 죄송합니다 곧 연결해드리겠습니다
B.꼭 한 번 알아봐주세요
A.죄송합니다 다시 한 번 연결 시도하겠습니다
B.빨리 좀 연결 해줘봐요