A.반갑습니다 상담사 #@이름#입니다
B.학교보건법 관련해서 문의사항이 있는데요 담당 부서가 어디인가요
A.구체적인 내용을 말씀해 주시겠어요
B.학교보건법의 적용대상에 대학도 포함이 되나 해서요
A.개별조문에서 적용 대상을 한정한 경우를 제외하고는 대학도 포함됩니다
B.개별조문이 그럼 어떤 것들이 있나요
A.자세한 문의는 담당 부서를 안내해 드릴테니 그쪽으로 문의해 보세요
A.#@소속# 학생건강지원과로 문의하시면 됩니다
B.연락처도 알려주실 수 있나요
A.#@전번#으로 전화하시면 친철히 상담해 주실 거예요
B.알겠습니다 이쪽으로 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다