A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.투명 패트병이 재활용이 잘 된다던데요
A.네 투명 패트병은 고품질 재생원료로서 활용가치가 높습니다
B.이번에 뭐 그거 배출 방법이 달라진다던데 그건 무슨 소리예요
A.네 선생님 우리 시에서는 십 이 월 이십 오 일 부터요
A.투명패트병을 따로 모아서 배출할 수 있도록 하고요
A.그에 대한 방법을 홍보하고 있습니다
B.잘 모르겠는데 설명해주실 수 있나요
A.네 내용물을 먼저 비워주시구요 겉면의 라벨은 제거합니다
B.그거는 기본이잖아요 다른 거는요
A.찌그러뜨리고 뚜껑을 닫은 다음 투명패트병 전용수거함에 배출합니다
B.달라지는 거는 전용수거함이라는 거네요
A.네 맞습니다 선생님
B.알겠습니다 맞춰서 버리도록 할게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다