A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학교정보공시 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 학교정보공시 관련해 문의드리려고요
B.학교 알리미 서비스에서 확인할 수 있다던데요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.학교정보공시에 공시한 내용은 학교알리미 사이트에서 확인할 수 있어요
B.거기서 뭘 알 수 있어요 정보 내용이요
A.이 곳에서는 학생 및 교원 현황 시설 학교폭력발생현황을 알 수 있어요
A.그리고 위생 교육여건 재정상황 급식상황 관련한 정보도 제공합니다
A.또한 학업성취 등과 같은 학교의 주요 정보들을 쉽게 확인할 수 있습니다
B.그렇군요 말씀 감사해요 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다