A.최선을 다하겠습니다 #@소속# #@이름#입니다
B.무형문화재 전승자에 대한 지원 정책은 어디에 알아보면 되죠
A.그부분 문화재청 무형문화재과에 문의 주시면 되십니다
B.그래요 전화번호가 어떻게 되나요
A.네 메모 가능하십니까
B.메모 가능합니다 그런데 바로 연결도 되나요
A.예 가능하십니다 전화번호 불러 드리고 연결해드릴까요
B.네 둘 다 부탁합니다
A.#@전번#이구요 그럼 연결해드리겠습니다
B.예 감사합니다 수고하세요