A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요  관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.네 영어회화 전문강사 관련해 문의드리려고요
B.영전강 제도는 교육부 주도로 만들어진 사업이잖아요
B.교육부는 대법원 판례에 따라 각 시도 교육감이 사용자임을 안내해주세요
B.시도 교육청에 공문으로 안내해 현장의 혼란을 막아달라는 요청드립니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 제가 알아봤는데요
A.현재 저희 도교육청은 관계법령 등에 따릅니다
A.영어회화 전문강사의 부당한 해고가 일어나지 않도록 많은 노력중이에요
A.다만 이 내용은 우리 도교육청에 해당하는 요구 내용은 아니세요
A.해당 기관인 교육부에 요청하심이 합당할 것으로 생각됩니다
B.알겠습니다 담당자 연락처 알려주세요
A.네 선생님 #@소속# 교육복지과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다