A.기분좋은 아침입니다 #@소속# #@이름#입니다
B.네 문의할 게 있는데요
A.네 어떤 문의시죠
B.여기 김해신데요 포트홀로 인한 차량파손 보상문의를 어디에 하죠
A.그부분은 창원지방검찰청에 하실 수 있습니다
B.창원지방검찰청 지금 전화 연결이 될까요
A.네 연결 가능합니다 바로 연결해드릴까요
B.네 연결 부탁드릴게요
A.네 연결해드리겠습니다 #@이름#이었습니다
B.네 감사합니다 수고하세요