A.안녕하세요 #@소속# #@이름#입니다
B.저희 이번에 애기 낳아가지구요
A.그러셨나요 진심으로 축하드립니다
B.예 그래서 저희 산후조리비 지원 받으려는데요
B.얼마 정도 지급되나요
A.네 선생님 현재 경기도 거주하십니까
B.네 경기도예요 저희
A.경기도 지역화폐로 오십 만원이 지급됩니다 선생님
B.오십 만원이요 경기도 지역화폐면 네 알겠습니다
A.자세한 내용은 #@소속# 여성가족팀 #@전번#으로 문의하시면 됩니다
B.네 그렇게 할게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다