A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.방금 전화 중에 끊겨서 다시 전화드렸는데요
A.네 고객님 불편 드려 죄송 합니다 어떤 문의 건이신가요
B.형 집행중 상해로 인한 보상이 어떻게 됩니까
A.형집행법 제 칠십사 조에 근거하여 작업 또는 직업훈련 중 상해는요
A.법무부장관이 정하는 바에 따라 석방할 때에 위로금을 지급합니다
B.그래요 금액적인 부분은 어떻게 하는데요
A.국가배상법 제 이 조 제 구 조 제 십 이 조의 규정에 따라서요
A.배상심의회에 배상신청 또는 손해배상 소송을 제기할 수 있습니다
B.알겠습니다 이런 업무를 담당하는 곳이 따로 있나요
A.더 궁금하신 사항은 #@소속#으로 문의하여 주시면 답변드리겠습니다
B.네 답변 감사합니다 도움 되었어요
A.감사합니다 상담사 #@이름#이었습니다
B.네 친절한 상담 감사합니다