A.반갑습니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 물어볼게 있어서 연락했어요
A.신속하고 정확하게 답변 해드리겠습니다
B.귀어에 대한 다양한 정보를 알 수 있는 곳이 있나요
A.#@소속#은 귀어 정보를 제공하는 귀어귀촌종합센터를 운영하고 있습니다
B.귀어에 대한 상담을 받아 보고 싶은데 어떻게 해야 하나요
A.센터에 전화상담도 가능하시고 방문상담도 가능하십니다
B.잘 알겠습니다 친절한 설명 감사합니다
A.아닙니다 추가로 문의하실 내용이 있으시면 언제든지 연락주세요
B.감사합니다 수고하시고 건강하세요
A.감사합니다 날씨가 많이 추워지는데 감기 조심하세요