A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 복무감사 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.복무감사 주요 점검 사항에 대하여 알려 주시기 바랍니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.우선 직원의 근태가 있고요
A.직무유기 및 직무태만 감독소홀이 있습니다
A.그리고 공금유용 횡령 금품수수 등도 있습니다
B.뭐가 많네요 이게 끝인가요
A.또 각종 비리에 노출 비노출 형식의 점검 및 정보수집 활동이 있어요
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다