A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 공연장 대관 신청을 하려고요
A.네 공연장 대관 신청에 대한 문의이십니까
B.네 맞아요 자세히 좀 안내해 주세요
A.대관에는 정기대관과 수시대관 방법이 있습니다
A.정기대관은 해당 지역 구청 홈페이지에 공고가 뜹니다
B.그래요 수시대관은 어떻게 진행되나요
A.수시대관은 사용허가신청서를 접수받고 공연계획서를 검토합니다
B.검토한 다음에 승인을 해 주는 거군요
A.예 맞습니다 선생님 더 궁금한 것이 있으세요
B.아니오 없어요 알려 주셔서 많은 도움이 됐어요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요