A.반갑습니다 #@소속# #@이름#입니다
B.이번에 전기공사 사업자 등록하려고 하는데요
A.네 선생님 말씀하세요
B.이거 한국전력에 신고하면 되는 건가요
A.아니요 선생님 접수는 지정 공사업 단체입니다
B.그래요 혹시 전화번호있나요
A.네 전화번호는 #@전번#입니다 처리부서는 에너지산업과입니다
B.에너지산업과 #@전번# 네 알겠습니다 감사합니다
A.추가 문의 사항 언제든지 연락주세요