A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 궁금한 게 있어요
A.네 무엇이 궁금하신가요
B.저희 설계 감리자를 변경하려고 하는데
A.어떤 업종이신가요 선생님
B.전력시설물요 설계 감리자가 바뀌어서요
A.네 이 부분은 에너지 산업과에서 담당합니다
B.에너지 산업과요 전에는 아닌 거 같았는데
A.에너지 산업과 맞습니다 선생님
B.네 그렇군요 알겠습니다
A.네 감사합니다 좋은 하루 보내세요