A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.네 다른 게 아니고 제가 #@주소#에 사는데요
B.저희 집 화장실이 수세식인데 정화조를 따로 청소해야 하나요
A.네 제가 몇 가지 확인 후에 안내해 드리겠습니다
B.네 그럼 기다리고 있을게요
A.기다려 주셔서 감사합니다 우선 하수도법에 따라 연 일 회 이상은요
A.정화조 내부를 청소해야 합니다 우편물로 고지해 드리고요
B.그렇군요 그럼 나중에 우편물이 오면 청소하면 되겠네요
A.네 혹시 더 궁금하신 게 있을까요
B.아니오 더 없습니다 고맙습니다
A.추후에 더 궁금한 게 있으시면 #@소속# 환경보호과로 전화 주세요
B.네 환경보호과로요 알겠습니다 고마워요
A.저는 #@소속#이었습니다 건강 유의하세요
B.네 상담사님도 건강하세요 고맙습니다