A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 질문 좀 드릴려구요
A.네 고객님 어떤 업무 도와 드릴까요
B.가족돌봄휴가를 시간 단위로도 사용이 되나요
A.네 고객님 일반적으로는 가족돌봄휴가를 포함한 휴가는요
A.일 단위로 사용하는 것이 원칙입니다
B.그런가요 다른 회사 친구는 시간 단위로도 가능하다고 하던데요
A.네 예외적으로 노사 협의 시 시간 단위로도 사용 가능합니다
B.회사에서 허락을 해야 하는 거네요 알겠습니다
A.추가 문의 사항 언제든지 연락주세요
B.문의 사항 있으면 다시 연락드리겠습니다