A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 다른 게 아니라 버스기사 분이 너무 친절해서요
A.예 자세한 설명 부탁드려도 될까요
B.제가 팔천 사백 구 번 버스를 종종 타는데요 기사님이 너무 친절하세요
A.예 운수종사자의 친절한 응대 태도를 칭찬하시는 거군요
A.해당 운수업체에 통보하여 긍정적인 전파 교육을 실시하도록 하겠습니다
B.네 그렇게 좀 해 주세요
A.더 필요한 것은 없으시지요 저는 #@소속#이었습니다
B.더 없습니다 그럼 안녕히 계세요