A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 사립학교 직원 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.사립학교 직원의 연가 사용은 어떻게 돼요 일반 학교랑 뭐가 다른가요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.먼저 사립학교 사무직원의 임용은 사립학교법에 따릅니다
A.이런 이유로 해당 법인의 정관을 살펴보아야 할 것 같아요
B.그쵸 학교마다 다른 거죠
A.네 법인의 인사 규칙 등 보다 세부적으로 정한 내용을 참고하시면 됩니다
A.이는 계약제 직원의 경우도 마찬가지입니다
B.그렇군요 알겠습니다 담당자가 있다면 연락처도 알려주세요
A.네 선생님 #@소속# 학교지원과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다