A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 아산시 #@주소# 근방 길인데요
A.예 어떤 점이 불편하십니까
B.네 재개발 좀 해 주세요
A.예 말씀하신 부분은 재개발정비사업을 시행해달라는 것이군요
B.네 맞아요 빨리 정비되면 땅값도 오르고 좋잖아요
A.해당 사업은 추진위원회의 승인과 사업시행자 지정 절차를 거쳐야 합니다
A.따라서 해당 길이 입안대상지역에 해당되어야 합니다
B.그래요 복잡한 과정이 있네요 알겠습니다 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요