A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.네 문의 좀 드리려고 하는데요
A.네 어떤 문의시죠
B.청년을 위한 주택을 알아보려고 하는데요
B.어디에 문의하면 되죠
A.엘에이치 콜센터에 문의하셔도 되구요
A.마이홈포털이나 엘에이치 홈페이지에서 알아보셔도 됩니다
B.그래요 엘에이치 콜센터요
A.네 전화 연결 필요하십니까
B.네 연결 좀 해주시겠어요
A.네 바로 연결해드리겠습니다 다른 문의사항 있으십니까
B.아니요 없습니다 감사합니다
A.네 업무처리 잘 되시기 바랍니다 바로 연결해드리겠습니다