A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.통근 버스 관련해서 문의 좀 드리려고 하는데요
A.통근 버스 관련 어떤 문의이십니까
B.도청 버스 운행 시간표를 여쭤 보려고요
A.네 운행 시간은 저희 쪽에서도 안내가 가능합니다
B.예 그럼 대전 운행 시간이요
A.구도청에서 신도청으로 출퇴근 버스가 운용되는 부분으로 확인이 됩니다
B.그럼 첫 차부터 막 차까지 확인 할 수 있는 방법은 없어요
B.자료로 나와 있는 거면 좋겠습니다
A.제가 확인 후 안내해드리겠습니다
B.네 확인 좀 부탁드립니다
A.선생님 실례지만 혹시 공무원이십니까
B.아뇨 저는 아니고 가족이요
A.그럼 우선 담당자와 통화를 해보시는 게 좋을 듯 합니다
A.제가 담당자에게 바로 연결해 드리겠습니다
B.네 그럼 연결해 주세요