A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 울산시 중구에 거주하고 있는데요
B.혹시 중구민 대상으로 할인 혜택이 있나요
A.네 해당 구에 주민등록 주소가 되어 있는 분은요
A.수강료에서 이십 퍼센트 감면 적용을 받을 수 있습니다
B.그래요 어떻게 하면 할인을 받을 수 있나요
A.강좌를 신청하신 후에 신분증을 지참하여 사무실에 방문해 주세요
B.네 좋은 답변 감사합니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 식사 맛있게 하세요