A.반갑습니다 정성을 다하는 #@소속# #@이름# 입니다
B.안녕하세요 요양보호사 자격증 발급 신청 담당 부서가 어디죠
A.네 요양보호사 자격증 발급 신청은 #@소속#하고 #@소속#입니다
B.거기 전화번호 좀 알려주세요
A.#@소속#은 #@전번#이구요 #@소속#은 #@전번#입니다
B.이게 처리 기간이 오래 걸리나요
A.보통 약 한 달정도 소요되십니다
B.아 오래 걸리네요 알겠습니다 수고하세요
A.네 고객님 좋은 하루 보내세요
B.좋은 하루 보내세요