A.반갑습니다 #@소속# 상담사 #@이름#입니다
B.혹시 자유학기제 강사 관할이 #@소속# 맞나요
A.아니요 선생님 #@소속#입니다
A.기관은 #@소속#인데 혹시 확인하셨나요
B.제가 착각할 뻔 했네요 감사합니다
A.아닙니다 담당자 연락처 전달드릴까요
B.그럼 너무 감사하죠
A.#@이름#이고요 연락처 #@전번#입니다
B.너무 감사합니다 상담사님
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.좋은 하루 되세요 상담사 #@이름#였습니다