A.무엇이든 도와드리겠습니다 #@소속# #@이름#입니다ㅠ
B.임차인으로부터 관리비와 공공요금을 받은 경우에요
B.주택임대 수입금액 계산방법은 어디에 문의하죠
A.국세상담센터 상담전화로 문의주시면 됩니다
B.그래요 국세상담센터 상담전화요
A.네 문의하실 수 있게 바로 연결해드릴까요
B.네 연결해주세요 바로 문의드리게요
A.그럼 국세상담센터 상담전화 바로 연결해드리겠습니다
B.예 연결 부탁드립니다
A.네 상담사 #@이름#이었습니다
B.네 감사합니다 수고하세요