A.안녕하세요 #@소속# 상담 센터 #@이름# 상담원입니다
B.수고 많으십니다 제가 궁금한 게 있어서 연락드렸어요
A.네 말씀해 주세요 고객님
B.운전면허증 재발급 신청방법이 어떻게 되나요
A.운전면허증 신청방법에는 방문이나 인터넷 지방자치단체가 있고요
A.방문은 가까운 경찰서 교통민원실 운전면허시험장에서 신청하시면 됩니다
B.네 말씀 해 주신 곳 중에서 제가 편한 곳으로 가면 되겠네요
A.인터넷으로 할 경우는 #@소속#및 #@소속#에서 신청할 수 있습니다
A.시 군 구청에서 발급 가능 여부는요
A.방문하고자 하시는 곳에 문의하시면 됩니다
B.네 설명 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.친절한 안내 감사합니다