A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.수고하십니다 일상감사 관련 담당자 있으면 연결 부탁드릴게요
A.선생님 먼저 어떤 일 때문인지 구체적으로 말씀 부탁드릴게요
B.다름아니라 일상감사 관련해 문의드리려합니다
B.일상감사 중점 검토사항 중 계약업무에 어떤 게 있나해서요
A.확인 후 말씀드리겠습니다 선생님 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요 상담사님
A.기다려주셔서 감사합니다 선생님
A.일상감사 중점 검토사항 중 계약 업무 말씀드릴게요 여러가지가 있어요
A.예산의 효율적 사용이나 사업의 적정여부가 있고요
A.사업 필요성이나 규모 그리고 시기의 적정여부도 있습니다
A.또 계약방법 및 집행절차의 적정여부 설계도서의 적정여부가 있습니다
A.또한 설계도서 기술적 사항 검토 및 구비서류 누락여부 등도 있어요
A.그리고 계약방법 및 절차의 적정여부 등이 있습니다
B.뭐가 되게 많네요 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#으로 연락하시면 됩니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다