A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 대행자 변경하려고 하는데 부서 안내해주세요
A.네 어떤 대행자를 변경하시는 건가요
B.그게 성능검사 대행자 변경요
A.잠시만요 확인해보겠습니다 선생님
B.네 연락처도 부탁드려요
A.선생님 북부 재난 안전과에서 담당하고요 전화번호는 #@전번#입니다
B.#@전번# 안전과요 네 알겠습니다
A.다른 문의사항 있으신가요
B.문의 사항 있으면 다시 연락드리겠습니다
A.추가 문의 사항 언제든지 연락 주세요