A.전화주셔서 감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.친환경 보일러 교체와  지원금 예산에 관한 문의 어디에 하면 되죠
A.거주하고 계신 지역이 어떻게 되시죠
B.여기 위치가 울산시인데요
A.그럼 울산시 환경위생과에 문의주시면 되십니다
B.그래요 그럼 거기 전화번호 알려주세요
A.네 울산시 환경위생과 전화번호가 #@전번#입니다
B.네 알겠습니다 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.네 그럼 수고하세요