A.반갑습니다 #@소속# 일반행정과 입니다
B.안녕하세요 #@소속# 학부모인데요
B.안전사고가 걱정되서 민원 넣으려 하는데 여기가 맞습니까
A.선생님 우선 제가 들어보고 민원 처리 도와드릴게요
B.학교 교실 증축을 하는데 개학 후에도 공사를 한다니요
B.아이들이 혹시나 헛디디거나 하면 어쩌려고요
A.우선 불가피하게 연기되어서 죄송하다는 말씀을 드립니다
A.우선 안내 표지판을 설치할 것이구요
A.등교시간 하교 시간을 피해서 차량을 운행할 것을 약속드려요
B.그 정도로 충분하겠습니까 코로나 문제는 어쩌구요
A.저희 관할은 아니고 #@소속#시설지원과에서 자세히 아실 겁니다
B.그쪽에는 무슨 수로 연락합니까
A.제가 지금 연결해 드릴게요 괜찮으십니까
B.빠를수록 좋아요 연결해 주세요
A.끊지 말고 대기 부탁드려요 #@소속#였습니다