A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.이게 좀 궁금해서 전화했는데요
A.네 어떤 궁금하신 점으로 전화주셨어요
B.운전면허 벌점 조회는 어디서 해야 하나요
A.고객님 운전면허 벌점 조회 방법으로는요
A.신분증을 지참하여 가까운 경찰서 민원실을 방문하시거나요
B.혹시 대리인이 제 신분증 가지고 방문하는 것도 되나요
A.아니요 대리인 방문은 안 됩니다 고객님
A.본인 명의의 휴대전화로 국번없이 일팔이로 전화하셔서요
A.본인인증 후 벌점 안내 가능합니다
B.인터넷 홈페이지에서 할 수 있는 방법도 있나요
A.경찰청에서 운영하는 홈페이지#@소속#에 들어가셔서요
A.운전면허 조사예약 운전면허 벌점조회 클릭 후 확인 가능 합니다
B.네 잘 알겠습니다 수고하셨습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다