A.반갑습니다 #@소속# #@이름#입니다
B.네 원어민 영어보조교사에게 숙소를 제공하는 기준이 뭔가요
A.네 해당 교사 채용 업무는 국립국제교육원에서 담당합니다
A.국립국제교육원에서 교사들에게 주거를 동일하게 제공합니다
B.그래요 담당 기관이 따로 있었군요
A.네 국립국제교육원입니다 선생님
B.외국 사람이어도 상관없이 주거를 제공한다는 말이네요
A.네 교육원에서 고용한 사람이니까요 문의할 게 더 있으세요
B.아니오 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요