A.반갑습니다 #@소속#입니다 무엇을 도와 드릴까요
B.시외 버스 관련해서 문의 할려고 하는데요
A.시외 버스 관련 어떤 문의이십니까
B.시외 버스가요 학생 요금만 할인이 되는 거에요
B.아니면 청소년 요금이 할인이 되는 거예요
B.자체적으로 회사마다 달라지나요
B.아니면 법적으로 청소년이라고 나와 있는데 회사가 그렇게 한 건가요
A.시외버스 요금 관련 문의 맞으십니까
A.어느 터미널에서 어느 터미널까지 가는 시외 버스를 말씀하시는건가요
B.네 서산시 서산 공영 터미널에서요 태안 터미널이요
A.서산에서 태안으로 이동 하시는 부분이십니까
B.네 서산 태안으로 이동하는 버스요
A.서산 시외 버스 터미널에서 태안까지 가는 요금 확인이 어렵습니다
A.선생님 학생증이나 청소년 신분증으로 할인을 받으신 부분이십니까
B.왜 민증이 안 되는 지가 궁금해서요
A.주민등록증으로는 학생 할인이 어려운 부분으로 확인됩니다
B.왜요 학생 할인이어야 되는 거에요 법으로 바뀌지 않았나요
A.그건 저희 쪽에서 확인 어렵습니다
A.시외 버스 요금 관련해서 제가 도청 담당자 확인 해보겠습니다