A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가예 이름이 #@이름#이거든예
A.네 안녕하세요 #@이름# 선생님
B.근데 우리나라 말로는 길 자가 길하다 좋다 그런 뜻이잖아예
A.맞습니다 선생님 좋은 이름자 쓰고 계시네요
B.근데 영어로 케이 아이 엘 엘 이케 적으면예
B.그게 막 사람 죽이뿐다 그런 뜻이라 카데예
A.네 맞습니다 나쁜 뜻입니다
B.근데 내는 것도 모르고 하라는대로 그냥 여권에다 그래 적어냈었거든예
B.깜짝 놀라뿟다 아이닙꺼 그래가 바꾸고 싶은데예 됩니까
A.네 가능하십니다 선생님 그런 경우는요
A.민원실 방문하셔서 안내 받고 서류 작성해서 신청하시면 됩니다
B.됩니까 다행이네예 알겠십니더
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세요 상담사님