A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 저작물과 관련해서 문의하려고요
A.네 어떤 문의이십니까
B.네 교과서를 제작할 때 도식화된 지도를 사용하면요
B.저작권료가 따로 발생하나요
A.우선 일반적인 지도의 경우는 저작물로 인정하지 않습니다
B.그렇군요 그럼 저작권이 들어가는 건 어떤 경우죠
A.관광지도처럼 지역 특성이 표현되어 작가의 창작성이 반영된 경우입니다
B.그렇군요 저희가 사회과부도 교과서를 만들고 있어요
A.그러시군요 일부 지역만 인용하시면 저작권료가 발생되지 않습니다
B.예 친절한 상담 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계십시오