A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.우리 시가 이번에 역사와 기록에 대해서 전시회를 한다고 들었어요
A.네 선생님 맞습니다 우리 시는 현재 관련 정책을 시행 중에 있습니다
B.우리 애들 좀 데리고 가려는데요 그거 어떤 게 있나요
A.제가 알아보고 답변 드리겠습니다 잠시만 기다려주세요
A.선생님 지난해부터 올해 오 월까지 #@기타# 전시회가 진행 중이구요
B.#@소속#에서 하는 거 맞나요
A.네 그리고 유월에는 #@기타# 전시회가 예정되어 있습니다
B.알겠습니다 그러면 둘 다 가봐야겠네요
A.네 즐거운 관람 되시기 바랍니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다