A.반갑습니다 #@소속# #@이름#입니다
B.네 문화재 수리 관련 문의드릴게요
A.네 혹시 문화재가 파손되었나요
B.아니요 그게 문화재 수리업 등록하려고요
A.네 문화재 수리업 등록 어떤 게 궁금하신가요
B.이거는 어느 부서에 신청하면 되나요
A.문화재 수리업의 경우는 문화유산과에 신청하시면 됩니다
B.그래요 신청하면 오래 걸리나요
A.약 이십일 정도 소요됩니다
B.오래 걸리네요 알겠습니다 수고하세요
A.네 감사합니다 #@이름#이었습니다