A.반갑습니다 #@소속# #@이름#입니다
B.네 배출가스 측정은 어떤 방법으로 하나요
A.정차식과 비정차식이 있고요 정차식은 매연측정기와 가스측정기고요
A.비정차식은 비디오측정기와 원격측정기로 측정합니다
B.처음 듣는 용어가 나와서 어렵네요
A.그렇지요 저도 설명하면서 어렵다는 생각이 드네요
B.한번 인터넷에 검색하면서 공부해야겠어요
B.어려웠을 텐데 안내해 주셔서 감사합니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요