A.#@소속# #@이름#입니다 무엇을 도와드릴까요
B.여기 광주시 자원봉사센터 갑질을 해서요
B.어디에 민원 제기하면 되죠
A.자치행정과 교류협력팀이나 광주시자원봉사센터에 연락주시면 됩니다
B.그래요 그럼 자치행정과 교류협력팀 연결 좀 부탁드려도 될까요
A.네 바로 전화 연결해드리겠습니다
B.예 연결 부탁드립니다 감사합니다
A.네 상담사 #@이름#이었습니다
B.네 수고하세요 감사합니다