A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.안녕하세요 급하게 뭐 좀 여쭐게요
A.네 고객님 말씀해 주세요
B.교육 시설 소유 자동차가 있는데요
B.비정기적인 야외활동 등에만 사용하고 통학으로는 사용하지 않아요
B.이 경우도 통학버스로 신고해야 하나요
A.통학버스는 비정기적으로 사용하는 경우에는 신고하지 않으셔도 됩니다
A.어린이의 주거지와 교육 시설을 정기적으로 오가는 수준에서요
A.통학에 이용하는 자동차를 신고하시면 됩니다
B.그럼 제가 말한 경우는 아니네요
A.네 비정기적으로 운행하는 경우까지 신고 대상으로 보기는 어렵습니다
B.답변 감사드려요 고맙습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다