A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.제가 궁금한 걸 못 참아서요
A.네 고객님 어떤 게 궁금하신가요
B.이륜자동차라는 말이 있는데 어떤 종류의 차를 말하는 건가요
A.일 이 인의 사람을 운송하도록 제작된 이륜의 자동차를 말합니다
B.자전거나 오토바이를 말하는 건가요
A.네 통상적으로는 바퀴가 두 개 달린 오토바이를 말합니다
B.알겠습니다 정리가 잘 되었습니다
A.감사합니다 상담사 #@이름#이었습니다
B.답변 도움됐습니다 감사합니다