A.안녕하세요 #@소속# 운영지원과 #@이름#입니다
B.#@주소#에 교육청 인가 받은 대안학교를 알려주실 수 있나요
A.우선 교육 발전을 위한 귀하의 관심에 감사드려요
B.대안 학교 위치 좀 안내 부탁드려요
A.정말 죄송하지만 #@주소#에 인가 받은 대안학교가 없습니다
B.뭐예요 저희 아이는 어떤 학교에 가라는 겁니까
A.정말 죄송하지만 저도 담당 부서가 아니라서요
B.어디에다 제가 말을 해야 하나요
A.이 일은 #@소속# 학생배치담당 주무관께서 잘 아실 겁니다
A.제가 번호 알려드릴까요
B.성함이랑 전화번호 안내 부탁드려요
A.#@이름# 이고 #@전번#입니다
B.지금 적었어요 알겠습니다 수고하세요
A.일교차가 큽니다 감기 조심하세요 #@소속#였습니다