A.무엇이든 도와드리겠습니다 #@소속# #@이름#입니다 
B.홍제천에 있는 안산산책로에 음악방송 기기가 고장이 났어요
B.고장 신고 어디에 하면 되죠
A.서대문구 안전치수과에서 하실 수 있는데요
A.문의하실 수 있게 바로 연결해드릴까요
B.네 연결해주세요 바로 말씀 드리게요
A.그럼 서대문구 안전치수과 바로 연결해드리겠습니다
B.예 연결 부탁드립니다
A.네 상담사 #@이름#이었습니다
B.네 감사합니다 수고하세요