A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 학교정보공시 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 여쭙겠습니다
B.다름아니라 학교정보공시 서비스 자체가 궁금해서요
B.해당 기관이나 횟수나 시기가 따로 있는지 말씀 부탁드립니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.먼저 공시 기관은 초중등교육법에 따라 설립된 각 급 학교입니다
A.그리고 이 외에 다른 법류에 따라 설치된 각 급 학교도 해당돼요
B.혹시 횟수가 정해져 있을까요
A.네 공시항목 별로 매년 일 회 이상 약 만 이천개교가 시행합니다
B.공시 항목은 어떻게 될까요
A.학생 교원 교육활동 교육여건 예결산 학업성취사항 등입니다
B.감사합니다 혹시 담당자 연락처도 알 수있을까요
A.네 선생님 #@소속#지원청 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.#@소속# #@이름#이었습니다 즐거운 하루 보내세요