A.반갑습니다 #@소속# #@이름#입니다
B.저희는 건강기능식품 제조업체인데요
A.네 무엇이 궁금하신가요
B.이걸 식약처 가야 하나요 어디로 검사를 의뢰하나요
A.보견환경연구원 식품분석과에 의뢰하시면 됩니다
B.그래요 그럼 의뢰하면 처리기간이 얼마나 되나요
A.처리기간은 약 십 팔일 정도 걸립니다
B.네 전화번호 좀 알려주세요
A.네 식품분석과 전화번호는 #@전번#입니다
B.네 감사합니다 수고하세요
A.추가 문의 사항 언제든지 연락주세요