A.반갑습니다 친절한 상담 #@소속#입니다
A.어떠한 상담이 필요하신가요
B.네 지방세 체납 관련해서 문의하고 싶은데요
B.어느 부서로 연결해야 하나요
A.정확히 어떤 문의십니까
A.신속하게 문의를 전달하기 위함입니다
B.네 지방세 고액체납자 명단공개 기준 좀 여쭤보려고요
A.말씀하신 사항은 기획재정국 세무 이과 담당입니다
A.해당 부서로 연결해드릴까요
B.바로 연결도 되는 거예요
B.그럼 좋죠 해주세요
A.네 통화 연결음 종료 후에 말씀하세요
B.네 알겠습니다 수고하세요