A.안녕하세요 #@소속# 상담사 #@이름#입니다
A.어떤 도움이 필요하십니까
B.네 제가 #@소속# 문화 회관 대관하고 싶어서요
A.네 #@소속# 문화 회관 대관 문의 주셨습니다
A.공연장 전시실 강좌실 중에 대관할 수 있습니다
B.네 공연장 대관하고 싶습니다
A.네 일단 #@소속# 문화 회관 사용 신청서 한 부 접수해주세요
A.전화나 구두로 상담 후 신청이 접수되며 대관심의가 이루어집니다
B.네 접수하면 전화를 주시나요
A.결정 통보 계약 및 사용료 납부 대관 완료 순으로 진행됩니다
B.네 친절한 안내 감사합니다
A.감사합니다 상담사 #@이름#이었습니다