A.반갑습니다 #@소속# #@이름#입니다
B.네 의료폐기물이 무엇인가요
A.보건 및 의료기관과 검사기관 등에서 배출되는 폐기물 중에서요
A.인체에 감염 등의 위해를 줄 우려가 있는 폐기물을 말합니다
B.그래요 그럼 의료폐기물이 여러가지로 구분될 것 같아요
A.예 맞습니다 격리의료폐기물과 위해의료폐기물 일반의료폐기물로요
A.이렇게 세 가지로 대분류가 됩니다
B.그렇군요 처리는 어떻게 되나요
A.자세한 사항은 #@소속# 환경부 운영지원과로 문의 바랍니다
B.네 안내해주셔서 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요