A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 진로 양보의 의무가 어떤 차량에 적용되나요
A.긴급자동차를 제외한 모든 차에 적용됩니다
A.더불어 뒤따라오는 차량에 대한 양보 의무는 없습니다
B.네 알겠습니다 더 자세하게 문의할 것이 있는데요
A.그렇다면 해당 지역의 경찰서 민원실로 문의하시기 바랍니다
A.제 답변이 도움이 되셨나요
B.예 그렇게 하면 되는군요 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요