A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.항상 노고가 많으십니다 질문 좀 드릴게요
A.신속 정확하게 답변 드리겠습니다
B.올해 영아수당 및 육아휴직급여 지급대상 범위에 관해 궁금합니다
B.담당 부서가 어디인가요
A.평소 고용노동행정에 관심을 가져 주심에 감사드립니다
A.질문주신 내용의 담당 부서는 #@소속#에서 담당하고 있습니다
B.#@소속#의 전화번호 좀 부탁드리겠습니다
A.해당 부서의 전화번호는 #@전번#입니다
B.친절한 안내 정말 감사합니다
A.아닙니다 추가로 문의 주실 내용은 없으실까요
B.네 없습니다 남은 하루도 수고하시고 행복한 하루되세요
A.감사합니다 믿음과 신뢰의 #@소속# #@이름#이었습니다