A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학교폭력 피해학생 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.학폭 피해학생 치료비 구상권 청구 시스템이 있다던데요
B.이게 뭔지 안내 부탁드리려 했습니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.피해학생이 전문단체나 전문가로부터 상담 비용 관련입니다
A.이는 가해학생의 보호자가 부담해야 해요
B.그쵸 그건 잘 알고 있습니다
A.네 학교장 또는 피해학생보호자가 원하는 경우에요
A.먼저 학교안전공제회 또는 시도교육청이 부담합니다
A.이후 이에 대한 구상권을 행사할 수 있습니다
B.제가 생각하던 게 맞네요 안내 감사합니다
A.자세한 문의사항은 학생생활인권과로 주시면 돼요
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다