A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 저희가 물류단지에 설치된 시설을 사용하려고 하는데요
A.네 선생님 어떤 문제가 있으신가요
B.아직 시설 준공인가를 못 받았는데요
A.네 준공인가 전에 사용하시려는 건가요
B.네 그래서 어떤 방법이 있나요
A.준공인가 전 사용허가를 신청하시면 됩니다
B.그래요 어디에 신청하면 되나요
A.담당부서는 교통정책과입니다 선생님
B.교통정책과 네 알겠습니다 감사합니다
A.네 감사합니다 좋은 하루 보내세요