A.화창한 아침입니다 #@소속# #@이름#입니다
B.전자상거래로 구입한 물품에 하자가 발견돼서요
B.교환이나 환급을 요구했는데 이를 부당하게 거부합니다
B.어디에 말씀 드려야 하죠
A.소비자 불편이나 피해구제 신청에 대해서는요
A.소비자 상담센터에 문의주시면 됩니다
B.거기 전화번호가 어떻게 되죠
A.현재 메모 가능하십니까
B.네 메모 가능합니다
A.네 소비자상담센터 전화번호는 #@전번#입니다
B.네 적었습니다 감사합니다
A.감사합니다 상담사 #@이름#이었습니다