A.교육의 중심 서울시 #@소속# 상담입니다
B.안녕하세요 정기고사 감독 배치는 어디 담당인가요
A.선생님 어떤 문의이십니까
B.정기고사 때 학부모 배치관련 문의하려고요
A.그러시다면 #@소속#기관의 #@소속# 부서로 확인 바랍니다
B.제가 강북구 사는데 #@소속#기관 맞나요
A.네 가능하시고 아니시면 #@소속#기관도 있습니다
B.그렇군요 알겠습니다 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.감사합니다 #@소속#였습니다