A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.궁금한 점 있는데 여기로 연락하면 되나요
A.네 저희가 알려 드릴 수 있는 정보는 말씀드리겠습니다
B.제가 전동킥보드를 구입하여 타려고 하는데요
A.네 고객님 전동킥보드에 관한 어떤 문의세요
B.전동킥보드 탈 때도 면허가 필요한가요
A.전동킥보드는 도로교통법상 원동기장치자전거에 해당되는데요
A.원동기장치자전거를 운전할 수 있는 면허를 소지하여야 합니다
B.그래요 운전면허증 처럼 연령 제한이 있나요
A.네 있습니다 십육 세 미만은 면허를 취득할 수 없습니다
B.혹시 무면허로 운행하면 범칙금이 있나요
A.무면허 운행 시에는 삼십만 원 이하 벌금 또는 구류에 처하게 되고요
A.인명보호 장구 미착용 시에는요
A. 도로교통법 위반으로 범칙금 이만 원이 부과됩니다
B.네 자세하게 설명해 주셔서 감사합니다
A.날씨가 많이 추운데 건강 유의하세요
B.친절하게 접수해 주셔서 감사합니다