A.안녕하세요 #@소속# #@이름# 주무관입니다
B.네 그 합작 수산물 관세감면 신청하려는데요
A.네 선생님 합작수산물 관련이신가요
B.네 근데 어디에 신청해야할지 잘 모르겠어서요
A.합작수산물은 해양수산부에 신청하셔야합니다
B.그러면 서류안내도 거기서 받으면 되는 걸까요
A.네 맞습니다 서류 안내도 거기서 받으셔야 합니다
B.네 그럼 그렇게 할게요
A.더 필요한 건 없으실까요
B.네 없습니다 감사합니다