A.시민의 교육과 함께하는 상담사 #@이름#입니다
B.안녕하세요 성과급 지급계산은 어느 부서에서 하나요
A.네 선생님 관련 행정처리는 #@소속# 부서 담당입니다
B.그럼 죄송한데 연락처 알 수 있나요
A.정확한 담당자 확인은 어려우나 담당처 연락처는 가능합니다
B.네 그럼 담당처 번호라도 전달주세요
A.지역번호 #@번호#에 #@전번#입니다
B.바쁘신데 알려주셔서 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.감사합니다 상담사 #@이름#였습니다