A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.수고하십니다 여쭐 게 있어 전화드렸습니다
A.네 선생님 말씀 주세요 어떤 문의세요
B.다름아니라 학교통합홈페이지 회원가입 관련해 문의드리려고요
A.선생님 회원가입에 관한 문의 맞으시죠
B.네 홈페이지 회원가입 절차가 궁금해서요 안내 부탁드리려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.에듀원 가입하시고 학교홈페이지 접속 회원가입 버튼 클릭해 주세요
B.에듀원 먼저 가입해야 하는 거였군요
A.네 선생님 그렇게 해주셔야 해요
B.알겠습니다 그렇게 한 번 해봐야겠어요
B.혹시 모르니 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 교육과학정보원 학교통합홈페이지 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.날씨가 많이 추운데 건강 유의하세요 상담사 #@이름#이었습니다