A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 제증명 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.교육청이나 교육기관을 방문이 어려운데요
B.방문하지 않고 제증명을 발급하는 방법이 있는지 궁금합니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드릴게요
A.홈에듀 민원서비스를 이용하시면 됩니다
A.도교육청 사이트에 들어가셔서 홈에듀 민원서비스로 들어가시면 돼요
B.로그인 같은 것도 따로 해야하죠 회원가입이나
A.네 선생님 신원 확인을 위해 공인인증서로 로그인 하셔야 합니다
B.설명 감사합니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다