A.반갑습니다 상담사 #@이름#입니다
B.학교 시설공사 하자 보증기간 담당 부서 연결이요
A.죄송하지만 연결은 어렵고 부서 안내 도와 드릴까요
B.네 그럼 부서 안내만 해주세요
A.먼저 기관은 #@소속#이고요
A.관련 부서 #@소속#으로 확인됩니다
B.담당자명이나 연락처도 알려주실래요
A.담당자 #@이름# 이고 연락처 #@전번#입니다
B.혹시 지금 전화해도 바로 통화되나요
A.네 가능하실 겁니다
B.그렇군요 알겠습니다 감사합니다
A.답변이 되어서 다행힙니다 상담사 #@이름#이었습니다