A.안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.네 건의 사항이 좀 있어서요
A.어떤 문의 사항이신가요 말씀해 주세요
B.집게차 운전기능사 자격을 신설해야 한다고 생각해서요
B.어디에 요청을 하면 되나요
A.일반적으로 #@소속#에서 국가기술자격제도 운영을 총괄하고 있습니다
A.하지만 해당 건은 자격 분야의 주무부처가 따로 있어서요
A.#@소속#으로 문의하시는 게 좋을 듯합니다
B.#@소속# 담당자 번호가 따로 있을까요
A.#@이름# #@번호#로 문의하시면 상세한 답변 받으실 수 있습니다
B.그럼 #@번호#로 연락 다시 할게요
A.감사합니다 고객님 행복한 하루 되세요
B.상담사님도 좋은 하루 보내시기 바랍니다