A.반갑습니다 #@소속# #@이름#입니다
B.제가 수목굴취 허가를 받으려고 하는데요 산림청으로 하나요
A.수목굴취요 잠시만요 확인해보겠습니다
B.네 전화번호도 부탁해요
A.네 산림지원과에 신청하시면 됩니다
A.우리 지역 산림지원과 전화번호는 #@전번#입니다
B.네 특정 담당자가 있나요
A.아니요 전화하셔서 문의하시면 됩니다
B.네 알겠습니다 수고하세요
A.추가 문의 사항 언제든지 연락주세요