A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.수고 많으십니다 제가 궁금한게 있어서 연락드렸어요
A.네 말씀해 주세요 고객님
B.제가 분리수거를 하다가 궁금한 게 있었어요
B.비닐은 대부분 부피가 크다 보니까요
B.분리배출할 때 딱지 접기 해서 버리는 게 습관이에요
A.네 고객님 많은 분들이 그렇게 버리시죠
B.그런데 딱지 접기를 해서 버려도 재활용이 가능한지 의문이 들었습니다
A.합성수지 비닐류는 접는 모양과 관계가 없고요
A.내용물을 제거한 후 흩날리지 않도록 배출하는 것으로 규정하고 있는데요
B.그래요 그럼 접어서 버려도 되는 거네요
A.배출 방법 등은 지자체 조례에 따라 다를 수 있습니다
B.올바른 방법으로 쓰레기 배출하면 좋을 것 같아서 여쭤봤어요
B.자세한 설명 감사드립니다
A.감사합니다 상담사 #@이름#이었습니다
B.친절한 안내 감사합니다