A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 감사처분 관련 담당자 계시면 안내 부탁드립니다
A.네 선생님 먼저 어떤 일 때문이실지 말씀 부탁드립니다
B.다름아니라 재심의 처리 기한 그런 게 궁금해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.재심의 신청 후 감사관 및 교육장은 재심의를 신청 받습니다
A.보통 지체 없이 재심의 신청 안건을 검토하여야 해요
A.그리고 보통 이개월 이내에 처리해야 하고요
B.이개월 이내요 예외없이 그렇게 해야 하는 거예요
A.네 선생님 특별한 사유가 없으면 그렇게 해야 합니다
B.알겠습니다 감사해요 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.도움에 감사드려요 즐거운 하루 보내세요
A.감사합니다 오늘 하루 행복한 일들만 가득하셨음 좋겠습니다