A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.코로나 확진자 정보 공개 할 때요 어떤 걸 공개하게 되어 있나요
A.네 개인을 특정하는 정보는 미공개가 원칙입니다
B.개인을 특정하는 정보가 뭐예요
A.성별이나 연령 그리고 거주지의 읍 면 동 단위 이하 등입니다
B.근데 직장 같은 거는 보이는 것 같던데요
A.네 직장명의 경우엔 불특정 다수에게 전파시킬 우려가 있는 경우에요
A.그럴 때는 공개하게 되어 있습니다
B.그렇군요 일단 조심해야겠네요 그래도요
A.네 다른 문의는 없으십니까
B.다른 건 없어요
A.네 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다