A.좋은 아침 상담사 #@이름#입니다
B.상담사님 학교 도서관운영위원회 담당은 어디인가요
A.잠시만요 선생님 확인 후 도와드리겠습니다
B.네 천천히 해주세요
A.선생님 담당 기관 먼저 말씀드릴게요
B.저는 #@소속#으로 알고 있는데 아닌가요
A.맞습니다 부서는 알고 계신가요
B.아니요 부서와 연락처만 알면 될 것 같아요
A.부서는 #@소속#과 이고요 연락처는 #@전번#입니다
B.그렇군요 네 알겠습니다
A.답변이 되셨다면 다행입니다 상담 마치겠습니다