A.반갑습니다 #@소속# #@이름#입니다
B.네 제가 얼마 전에 교통사고를 겪었어요
A.예 많이 놀라셨겠습니다 선생님
B.다른 게 아니라 통고처분이랑 관련해서 즉결심판 관할 법원이 어디인가요
A.네 해당 고속도로에 지정된 경찰서의 관할 법원으로 배정됩니다
B.그래요 안내해 주셔서 고맙습니다
A.네 그 다음 가까운 경찰서를 방문하셔서 이의 신청을 하시면 됩니다
B.답변 주신 내용 잘 참고하겠습니다 안녕히 계세요
A.감사합니다 저는 #@소속#이었습니다
B.예 즐거운 하루 보내세요