A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.네 #@소속# 좀 바꿔주세요
A.선생님 정말 죄송하지만 다시 한 번만 말씀해 주시겠습니까
B.#@소속#요 #@소속# 좀 연결해 주세요
A.네 선생님 #@소속#에도 많은 공무원분들이 자리하고 있습니다
B.#@소속# 있을 텐데 거기로요
A.#@소속#으로 확인하여 안내해드리겠습니다
A.선생님 죄송하지만 잠시만 기다려주시겠습니까
B.네 거기요 #@소속# 확인해봐요