A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 일상감사 관련 담당자 연결해주시면 감사하겠습니다
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 알려주시겠어요
B.다름아니라 일상감사 관련해 문의드리려 했어요
B.일상감사 결과처리 중 의견서에 이의가 있을 때는 어떻게 되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.의견서에 대해 이의가 있는 경우 말씀드리겠습니다
A.의견서 접수일로부터 삼일 이내에 그 사유를 명시해야 합니다
A.필요한 관계 증빙자료를 첨부해 재검토를 요구할 수 있습니다
B.좀 헷갈리기는 합니다 혹시 담당자 연락처를 알 수 있을까요
A.네 #@소속# 감사관실 #@전번#으로 연락해 보시면 될 거예요
B.알려주셔서 감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.감사합니다 상담사 #@이름#이었습니다 즐거운 하루 보내세요