A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 초등학교 통학버스 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 초등학교 통학버스 관련해 문의드리려고요
B.에듀버스랑 임차통학버스랑 뭐가 다른 건지 궁금해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.에듀버스는 교육지원청 직영 차량이에요
A.통폐합 학교 학생들의 통학지원을 목적으로 배치 운영되고 있습니다
B.그렇군요 그럼 임차통학버스는 뭐예요
A.에듀버스가 운영되지 않는 학교에서 학생 통학지원 수단입니다
A.버스업체와의 계약을 통해 차량을 임차하여 운영하기 희망 할 경우에요
A.기준 금액 범위 내에서 임차비를 지원해 주는 사업입니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 행정과 학교지원담당 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다