A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.제가 꼭 해야 하는 데 못 하고 있습니다
A.네 선생님 어떤 걸 못 하고 계셨나요
B.제가 쓰는 휴대폰을 후배 명의로 십이 년째 사용하고 있어요
B.근데 명의가 달라 불편함이 있어서 명의 변경을 하고 싶은데요
B.통신사에서는 가족 간 명의 변경만 가능하다고 말을 하고 있어요
A.그러셨군요 많이 불편하셨겠습니다
B.휴대폰 명의 변경을 지인 간 할 수 있게 하는 방법이 있을까요
A.안타깝게도 명의변경 제한 시행은 통신사의 판단이 아닙니다
A.#@소속#의 정책으로 진행되고 있어서요
A.선생님의 명의변경 유형은 허용 대상이 아닌 것으로 판단됩니다
B.통신사에서 안 되는 게 아니었군요 알겠습니다
A.감사합니다 상담사 #@이름#이었습니다
B.답변 도움 됐습니다 감사합니다