A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.충남 가건포 있잖아요 선착장 거기 주소 좀 알라고요
A.선생님 충남의 어느 선착장인지 다시 한 번만 말씀해주시겠어요
A.가건포 선착장 맞으십니까
B.예 가건포 거기요 쭈꾸미 많이 잡으러 댕기는데 거기
A.선생님 실례지만 가검포가 가나다라할 때 가에요
A.검사할 때 검 맞으십니까
B.예 가건포 맞습니다
A.혹시 건포도할 때 건이십니까
B.아니 그런 문자 말고 그냥 건
A.권비할 때 권이십니까
B.그냥 권이에요 권
A.가권포라는 말씀이신 거죠 선생님
B.건의할 때 건의 거자에다 니은 받침은 건 아니야
A.가건포 확인해보았으나 확인 어렵습니다 선생님
B.아니 그걸 왜 몰라요
A.죄송하지만 저희도 도청 외적인 부분은 시청으로 연결해드립니다
B.시청으로 연결해주세요 하는 수 없죠