A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 일상감사 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 말씀 부탁드립니다
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 대상 범위는 어떻게 되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.올해 적용계획에 따른 내용이 해당됩니다
B.그렇죠 그중에서 주요 시책사업 중심으로 말씀해 주세요
A.네 선생님 주요 시책사업에는 종합공사 전문공사가 있습니다
A.그리고 물품 한 건당 오천만 원 이상 구매 및 제조도 해당돼요
B.용역은요 그것도 알려주세요
A.네 용역은 한 건당 추정가격 이억 원 이상일 경우입니다
B.그렇군요 제가 좀 더 알아보고 전화드리고 싶어요 담당자 알려주세요
A.네 선생님 #@소속# 감사관실#@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.빗길 조심 하시고 행복한 하루 되세요 상담사 #@이름#이었습니다