A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.출산한 저소득층 가정에요
B.기저귀인가 분유인가 지원해준다는데 맞나요
A.네 맞습니다 선생님
B.기준 같은 게 있나요
A.기초생활수급자와 차상위계층 그리고 한부모가족이나요
A.기준중위소득 팔십 퍼센트 이하 장애인 가구와 다자녀 가구인 경우에요
A.만 이십 사 개월 영아의 기저귀와 조제 분유를 바우처로 지원합니다
B.돈이 아니라 바우처로 지원해준다는 거죠 알겠습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다