A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 저희가 어업을 하는데요 작살을 이용해도 될까요
B.산소 공급장치는 따로 없이 창살로 어류를 포획하려고요
A.수산업법에 따르면 맨손어업의 경우 낫과 호미 해조틀을 사용해서요
A.수산물을 포획하고 채취가 가능합니다
B.그래요 그럼 작살은 사용해도 된다는 건가요
A.작살은 수산업법에 포함되는 도구가 아니어서 사용이 어렵습니다
B.네 친절한 설명 감사합니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요