A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 제가 공부하다가 궁금한 게 있어서요
A.네 고객님 어떤 문의이실까요
B.사랑의 지우개 사업 알아보는 중인데 모든 비용이 무료인가요
A.청소년 문신 제거 시술 지원 사업 말씀하시는 건가요
B.네 그 사업 관련돼서 여쭤보는 거예요
A.사랑의 지우개 사업의 비용은 문신 제거 레이저 시술 비용은 무료입니다
A.하지만 흉터제거 등 다른 치료 비용에 대한 지원이 되지 않습니다
B.그렇군요 참고해서 신청 해야겠네요
A.네 더 궁금하신 사항은 #@소속#으로 문의 주시면 답변 드리겠습니다
A.빗길 조심 하시고 행복한 하루 되세요
B.친절한 상담 감사합니다