A.반갑습니다 #@소속# #@이름#입니다
B.네 별양로 플라타너스 나무길 있잖아요
A.예 어떤 불편한 점이 있으세요
B.아니오 불편한 건 아닌데요 나무를 혹시 다른 수종으로 바꾸시나요
A.제가 알기로는 현재 다른 수종으로 바꾸는 사항은 검토된 바가 없습니다
B.그래요 저희가 나무 사업을 해서 혹시 필요한가 해서요
A.네 기존 가로수는 최대한 존치하고자 합니다
B.알겠습니다 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.답변 고맙습니다 안녕히 계세요