A.문의주셔서 감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.아동학대 피해자의 주소를 가해자가 알아낼 수 없도록 신청하려고 하는데요
B.어디에 문의하면 되죠
A.이부분 국민권익위원회 사회제도개선과에 문의주시면 되십니다
B.거기 번호 안내받을 수 있나요
A.네 가능하십니다 지금 안내해드릴까요
B.혹시 전화번호 문자로 받을 수 있을까요
A.네 전화하신 번호로 보내드리면 될까요
B.네 이 번호로 보내주세요
A.네 그럼 문자 보내드리겠습니다
B.감사합니다 추운 날씨에 수고하세요
A.네 추운 날씨 감기 조심 하세요 상담사 #@이름#이었습니다