A.안녕하세요 상담원 #@이름#입니다
B.안녕하세요 초등학생 방과후학교 관련 문의 좀 드리려고 하는데요
A.어떤 문의로 연락주셨습니까
B.방과후학교 운영 시간은 어떻게 결정을 하나요
A.운영 시간이나 전반적인 운영 사항은 학교운영위원회 심의를 거쳐서요
A.학교 자율적으로 운영이 가능합니다
B.별도로 정해진 건 없는건가요
A.학교교육과정 운영을 저해하지 않는 선에서 운영하는 것이 원칙이구요
A.따로 정해진 것은 없습니다
B.혹시 그럼 담당자 연락처 안내 가능한가요
A.#@소속# 유초등교육지원과 #@이름# 주무관이구요
A.#@전번#으로 연락하시면 됩니다
B.확인 감사합니다 이쪽으로 연락하겠습니다
A.감사합니다 상담원 #@이름#이었습니다