A.안녕하세요 #@소속# 일반행정과 #@이름# 주무관입니다
B.수고가 많으십니다 제가 물어볼 게 있어서요
A.그러시군요 어떤 문의신가요
B.국공립유치원 출석일수 문의도 여기서 해주시나요
A.먼저 민원 접수 후 안내 도와드리겠습니다
B.매월 기운 십오 일 출석을 해야 자기부담금이 없잖아요
A.선생님 원칙적으로는 그렇습니다
B.칠월 방학이 포함된 달에도 출석일수가 같나요
A.아니오 방학기간에는 출석일수에 포함되지 않습니다
B.그래요 출석을 몇 번 이상 해야 자기부담금이 없나요
A.그건 방학 중 개강 중이 다릅니다
B.헷갈리는데 더 자세히 알려주실 수 있나요
A.저희도 운영지원과가 아니라 메뉴얼 대로만 알려드릴 수 있습니다
B.그러면 운영지원과에 연결해 주실 수 있나요
A.지금 연결해 드릴게요 끊지 말고 기다려 주세요