A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 녹조현상과 녹조는 무엇이 다른가요
A.둘 다 녹조현상을 뜻하는 말입니다
A.바닷물이 붉어지는 적조현상에 대비되는 말입니다
B.그럼 녹조현상은 녹색으로 변하는 현상이지요
A.예 맞습니다 더불어 녹조류와 헷갈릴 수 있는데요
A.녹조류는 해캄과 클로렐라와 같은 식물성플랑크톤을 말합니다
B.네 친절한 설명 고맙습니다 많은 도움이 되네요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요