A.늦게 받아 죄송합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.공사중에 문화재가 발견됐는데요
B.어디에 연락 드리면 될까요
A.그부분 문화재청 발굴제도과에 문의 주시면 됩니다
B.그래요 번호가 어떻게 돼요
A.문화재청 발굴제도과 번호가 #@전번#입니다
B.네 알았습니다 적었습니다
B.그리고 죄송하지만 바로 연결도 해주실 수 있나요
A.네 가능하십니다 바로 연결해드리겠습니다
B.네 감사합니다 수고하세요
A.업무처리 잘 되시기 바랍니다 상담사 #@이름#이었습니다