A.행복한 하루 시작 #@소속# 상담원 #@이름#입니다
B.예 수고하십니다 한 가지 제가 문의해볼게요
A.네 고객님 말씀하시면 답변드리겠습니다
B.활성처리제란 무엇인가요
A.활성처리제 정의에 대해 말씀드리면 될까요
B.네 들어는 봤는데 뭔가 해서요
A.활성처리제란 양식어장에서 잡조제거와 병해방제용 물질이고요
A.유기산 또는 산성 전해수를 주성분으로 합니다
A.해양수산부 장관이 고시하는 사용 기준에 적합한 물질이어야 합니다
B.그렇군요 도움이 됐습니다
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.상담사님도 좋은 하루 보내시기 바랍니다