A.반갑습니다 #@소속# #@이름#입니다
B.네 다른 게 아니고요 스테이플러 심이 재활용이 되나 싶어서요
A.네 문의 주신 내용은 지침에 따르면 이물질이 섞이지 않도록 해서요
A.봉투에 넣거나 끈으로 묶어서 분리배출을 해 주시면 됩니다
B.그래요 그럼 그렇게 할게요
A.그리고 분리배출 앱이 있는데요 설치하시면 자세히 안내받을 수 있어요
B.따로 설치해야 하는 거죠
A.네 설치 후에 큐앤에이 서비스를 이용하실 수 있습니다
B.알려 주셔서 고맙습니다 수고하세요
A.네 저는 #@소속# #@이름#이었습니다 감사합니다
B.고맙습니다 즐거운 하루 되세요