A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 환경관리 대행기관 지정변경 신청 담당이 어디인가요
A.환경관리 대행기관 지정변경 신청 담당은 #@소속#과 #@소속#입니다
B.거기 #@소속# 전화번호 좀 얻을 수 있을까요
A.네 #@소속# 전화번호는 #@전번#입니다
B.여기가 주말에는 운영을 안하죠
A.네 공휴일과 주말은 쉬고 있습니다
B.네 알려주셔서 감사합니다
A.고객님 좋은 하루 보내세요
B.좋은 하루 보내십쇼