A.반갑습니다 친절한 #@소속# 상담원 #@이름#입니다
A.어떤 상담이 필요하세요
B.네 공공재개발 관련해서 물어보려고요
B.어디에다 말하면 되죠
A.죄송하지만 정확히 말씀해주셔야 큰 도움이 됩니다
A.공공재개발 어떤 문의시죠
B.공공재개발 구역지정 법적 요건이 어떻게 되는 건지 물어보려고요
A.네 말씀하신 부분은 도시관리국 주거정비과 담당입니다
A.즉시 연결이 필요하신 겁니까
B.아뇨 번호만 좀 알고 싶어요
B.연락은 나중에 해볼게요
A.네 주거정비과는 #@전번#입니다
B.네 확인 했습니다 감사합니다
A.네 감사합니다 상담원 #@이름#이었습니다