A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.이의신청을 준비하고 있는데요
B.국선대리인을 지원받을 수 있다고 들어서요
B.국선대리인 지원 요건을 어디에서 알아볼 수 있죠
A.네 국세청 국세상담센터로 연락주시면 될 것 같습니다
B.거기 전화번호가 어떻게 되죠
A.메모 가능하십니까 불러드리겠습니다
B.네 알려주세요 메모할게요
A.네 전화번호 #@전번#입니다
B.예 감사합니다 수고하세요
A.네 상담사 #@이름#이었습니다