A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.네 안녕 하세요 선생님 문의 사항있어서 연락드렸어요
A.네 고객님 어떤 문의사항이신가요
B.국내에 유통되는 흑미의 종류와 학명을 알 수 있을까요
A.우리나라에서 가장 많이 재배되고 있는 흑미계통 품종은요
A.외래품종인 상해혈향나고요
A.우리나라에서 육성된 품종으로는요
B.네 우리나라 육성 품종이 궁금해요
A.농촌진흥청에서 흑진주 조생흑찰 흑남 신토흑미 흑향 등이 있고요
A.전라북도농업기술원에서 신명흑찰 신농흑찰 등을 육성합니다
A.말씀드린 품종이 일반 농가에 재배되고 있습니다
B.친절한 상담 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
B.또 궁금한 점 생기면 연락드릴게요