A.최선을 다하겠습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.한 가지 문의드리고자 전화드렸습니다
A.네 무엇을 문의하고자 하십니까
B.송충이 방제 요청을 하려고 하는데요
A.어느 지역 방제 요청이시죠
B.경기도 성남시 분당구요
A.그러시면 분당구 녹지공원과 녹지이팀으로 연락주시면 됩니다
B.그래요 거기 전화번호 알 수 있을까요
A.네 번호가 #@전번#으로 확인 됩니다
B.예 감사합니다 수고하세요
A.업무처리 잘 되시기 바랍니다 상담사 #@이름#이었습니다
B.네 감사합니다 좋은 하루 되세요