A.안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.네 문의 사항이 좀 있어서요
A.어떤 문의 사항이신가요 말씀해 주세요
B.인터넷 개통 신청 및 설치 이후 주말 동안 사용했는데요
B.서비스 품질이 너무 좋지 않아 철회를 요청을 했어요
B.그런데 주말만 사용했는데도 설치비를 요구하고 있습니다
A.선생님 설치비는 단말장치의 설치작업 등을 위해서요
A.엔지니어가 출동 시 발생하는 비용입니다
B.그건 알아요 근데 주말만 썼다니까요
A.설치비는 개통 처리된 익월에 청구되며 사용 일수와 무관한 요금입니다
A.설치 당시 발생된 설치비는 납부해 주셔야 함에 양해 말씀드립니다
B.#@소속#은 통신사 편이네요 알겠어요
A.죄송합니다 고객님 추가 문의 사항 있으신가요
B.문의 사항 없어요 그만 끊을게요