A.네 안녕하세요 무슨 일이실까요
B.문자가 엠 엠 에스 수신이라면서 읽히지가 않아요
A.고객님 휴대폰이 스마트폰이신가요
B.아니요 그냥 핸드폰이요
A.일반폰이시면 어떤 문구가 나오는지 확인 되십니까
B.네 저장 공간이 부족하다 그래가지고
A.저장 공간이 부족하다고 나오시는군요
A.네 그러시면 사진이 첨부된 문자들을 지우시면 받아 질 겁니다
B.그렇군요 잠시만요 해볼게요
A.네 선생님 기다리겠습니다
B.지우니까 받아지네요 감사합니다
A.네 다행입니다 더 필요한 건 없으실까요
B.네 없습니다 감사합니다