A.교육의 중심 #@소속#입니다
B.안녕하세요 후기고등학교 배정 부서 알고 싶은데요
A.그러십니까 기관은 확인하셨습니까
B.아니요 그럼 기관이랑 부서 연락처도 알려주실 수 있나요
A.먼저 기관은 #@소속#이고 부서는 #@소속#입니다
A.연락처는 확인이 어렵습니다
B.담당자가 따로 있지 않은 건가요
A.담당자가 자리하고 있지 않지만 부서 전체에서 관할합니다
B.은근히 불편하네요 담당자가 없으면 난감하고요
A.죄송하지만 저희쪽에서 확인이 불가합니다
B.알겠어요 어쩔 수 없죠
A.업무처리 잘 하시기 바랍니다 #@소속#였습니다