A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 다른 게 아니고요 하천에서 낚시가 가능한가요
A.네 낚시가 가능한지 문의 주셨고요 잠시만 기다려 주시겠어요
B.네 기다릴게요 천천히 오세요
A.감사합니다 하천법과 관련해서 알아보았는데요 취사 행위를 비롯해서요
A.미끼 사용 등의 하천을 오염시키는 행위를 해서는 안 된다고 합니다
B.그런 법이 있군요 하천법이라고요
A.네 선생님 하천법에 따른 조항을 방금 설명드렸습니다
B.제가 원래 휴가를 가려고 했는데 낚시는 하지 말아야겠네요
A.네 더 궁금하신 사항은 없으시죠
B.네 없습니다 상담사님도 즐거운 휴가 보내세요