A.안녕하세요 #@소속# 총무과 #@이름# 주무관입니다
B.제가 은사님을 찾고 싶은데 여기서 해주실 수 있나요
A.먼저 민원사항 접수 후 안내 도와드릴게요
B.중학교 선생님인데 이제 너무 뵙고 싶어서요
A.그러시군요 #@소속#에서 검색 가능하십니다
B.정확히 어떻게 하면 되나요
A.#@URL#접속 후 조직도 직원찾기 내 스승찾기를 클릭해 주세요
A.그 후 해당 선생님의 성함을 검색하시면 됩니다
B.그래요 그게 꽤나 옛날인데 찾을 수 있을까요
A.퇴직자나 타시도로 전출가신 경우에는 검색이 안 되실 수도 있어요
B.우선 시도해 봐야겠네요 안 되는 경우에는 어쩌죠
A.#@소속#으로 연락 주십시오
B.#@소속#이오 번호 알려주세요
A.#@전번#입니다 좋은 하루 되십시오