A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 감사처분 관련 담당자 혹시 계실까요
A.네 선생님 먼저 어떤 일 때문이신지 말씀 부탁드릴게요
B.다름아니라 재심의 안건은 어떻게 결정되나 여쭈려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.재심의 안건은 자체감사처분심의회의 심의로 결정됩니다
A.결정내용은 재심의 신청 기각 원처분 취소 원처분 변경으로 구분되고요
B.그렇군요 제가 이 감사처분 관련으로 또 여쭐 게 생길 거 같아요
B.담당자 연락처도 안내 부탁드려도 될까요
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다