A.함께하는 도민의 교육 #@소속# 상담사입니다
B.안녕하세요 전문강사 유급휴일 담당 부서 안내 부탁드려요
A.네 선생님 어떤 문의이십니까
B.근로자의 날 복무처리로 인한 유급휴일 건이거든요
A.네 그러십니까 잠시만 기다려 주십시요
B.급하지 않으니 천천히 알아봐 주세요
A.선생님 #@소속#기관으로 연락 한 번 해 보시겠습니까
B.죄송한데 제가 연락처를 몰라서요
A.담당기관 연락처 #@전번# 으로 확인됩니다
B.한번 확인해 봐야겠네요 감사합니다
A.원활한 업무처리 되시기 바랍니다 감사합니다