A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.공무에 수고가 많으십니다
A.감사합니다 항상 신속 정확하게 안내해 드리려 노력하고 있습니다
B.조기폐차 성능검사절차 관련 질의를 하고 싶은데 담당 부서가 어디입니까
A.해당 내용은 조기폐차 보조금 지급과 관련된 사항인거 같은데 맞으십니까
B.네 맞습니다 보조금 지급 전 시행하는 성능검사입니다
A.관련 질의는 #@소속# #@소속# 실무관 #@이름# 앞으로 하시면 됩니다
B.친절한 안내 정말 감사합니다
A.아닙니다 추가로 문의 주실 내용은 없으실까요
B.네 없습니다 남은 하루도 수고하시고 좋은 하루 보내세요
A.감사합니다 날씨가 많이 추운데 건강 유의하세요