A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 제가 궁금한 게 있어서요
A.네 고객님 어떤 문의이실까요
B.속도위반 카메라에 단속됐는지 미리 확인할 수 있는 방법이 있나요
A.고객님 방문 확인 방법과 인터넷 확인 방법이 있습니다
A.방문방법은 단속의심이 된 날로 일주일 지난 후에요
A.신분증 지참하시고 #@소속#으로 방문해 주시면 됩니다
B.인터넷 확인은 어떻게 하나요
A#@URL#로 본인인증 후 확인 가능합니다
B.상담 감사합니다 도움이 많이 되었어요
A.빗길 조심하시고 행복한 하루 되세요
B.네 고생하셨어요 행복한 하루 되세요