A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 교육청 학폭 관련 담당자 있으시면 연결 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 여쭈어도 될까요
B.학폭대책심의위원회 위원 관련해 문의드리려고요
A.선생님 학폭대책심의위원회에 관한 어떤 문의시죠
B.네 해당 위원회 위원의 기피나 회피 사유에는 뭐가 있을까요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.먼저 위원이 해당 사건의 피해학생 또는 가해학생의 보호자일 경우입니다
A.그리고 친족이거나 친분이 있고 관련이 있다고 인정되는 경우도 있어요
B.친절한 설명 감사합니다 혹시 모르니 담당자 연락처 안내해 주세요
A.네 선생님 불러드릴게요 #@소속# 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.빗길 조심 하시고 행복한 하루 되세요 상담사 #@이름#이었습니다