A.반갑습니다 #@소속# #@이름#입니다
B.궁금한게 하나 있는데요 축산물 위탁검사는 뭔가요
A.선생님 잠시만 기다려주시겠습니까 확인해보겠습니다
B.네 자세히 설명 부탁드려요
A.축산물 제조업체에서 생산한 제품을 의뢰받습니다
A.미생물 잔류물질 이화학 등 검사를 수행하는 업무입니다
B.그럼 그거는 어느부서에서 담당하나요
A.동물 위생시험소 정밀분석과에서 담당합니다
B.네 자세한 설명 감사합니다 수고하세요
A.추가 문의 사항 언제든지 연락주세요