A.예 #소속# #@이름#입니다
B.안녕하세요 #@소속# 콜센터 #@이름#입니다
A.네 안녕하세요 수고하십니다
B.한 가지 문의 드리려고 전화 드렸습니다
B.민원님께서 금산 군청이 대전으로 편입된다는 말씀을 들으시고요
B.지금 금산 군청보다는 도청에서 이 부분을 확인 하시고자 하십니다
A.지금 제가 당겨 받았는데 편입 관련해서는 아직 내용이 없는데요
A.혹시 잠시만요 대전으로 편입한다고 금산군이요
B.네 민원님께서는 담당 공무원분 빠른 연결 부탁하셨습니다
B.혹시 상담 가능하십니까
A.제가 담당자가 아니라서요
A.잠시만요 그 분이 이 번호로 전화를 하신 거에요
A.아니면 검색하셔서 저희한테 전화 주신 거래요
B.정확한 담당자 확인 어려워 제가 담당자 확인코자 전화를 드렸습니다
A.저희도 잠시만 이거를 뭐라고 해야 되죠
B.민원님 오래 기다리고 계신 상태이십니다
A.네 그러면 저도 담당자 찾아보고 있거든요
A.저희 팀 이제 소관 업무가 아니라서 잠시만요
B.제가 민원님께 담당자 확인 후에 전화드린다고 안내를 해드리겠습니다
A.네 그렇게 전해주세요