A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 제가 궁금한 게 있어서요
A.네 고객님 어떤 문의이실까요
B.과태료 감경이 된다고 들었는데 맞나요
A.네 과태료는 자진 납부하는 경우 이십 퍼센트 내에서 감경됩니다
B.혹시 자진 납부 기간이 따로 있나요
A.관계 법률에 당사자가 의견 제출 기간 십 일 이내라고 되어 있습니다
B.법률 어디에 기재되어 있어요
A.질서 위반행위 규제 법 제 십 팔 조 참고 하시면 됩니다
A.다른 문의 사항 있으실까요
B.아니오 없어요 답변 감사합니다
A.빗길 조심 하시고 행복한 하루 되세요
B.친절한 상담 감사합니다