A.시민의 교육 길잡이 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.다행복교육지구 관련해서 문의드리려고 하는데요
A.네 선생님 관련하여 어떤 문의사항 있으십니까
B.해당 사업 담당부서와 통화할 수 있을까요
A.네 제가 담당부서 확인 후 안내 도와드리겠습니다
A.확인을 위해 잠시만 기다려 주시겠습니까
B.예 구체적으로 어떤 곳인지 알고 싶어서요
A.기다려 주셔서 감사합니다 선생님
A.담당부서는 교육지원국의 유초등교육지원과로 확인됩니다
B.그 부서 번호를 알려주시겠어요
A.예 저희 측에서는 담당자가 명확하게 확인이 되지 않네요
A.대표번호는 #@전번#이고요 전화하셔서 한 번 더 말씀 부탁드립니다
B.네 알겠습니다 안내해주셔서 감사합니다 수고하세요
A.오늘도 행복한 하루 보내세요 상담사 #@이름#이었습니다