A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 학교에 설치된 시설물은 언제 점검하나요
A.정기 점검은 이 월과 육 월 그리고 십 일 월에 걸쳐 점검합니다
B.그럼 일 년에 총 세 번을 점검하는 거네요
A.네 맞습니다 점검 시기는 바뀌지 않습니다
B.네 좋은 참고가 된 거 같아요
A.그렇습니까 혹시 더 문의할 게 있으세요
B.아니오 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요