A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 학교통합홈페이지 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 홈페이지 아이디를 분실했는데요 뭐가 잘 안 돼요
A.그러십니까 그럼 제가 한 번 확인 같이 해드려 볼까요
B.아뇨 그냥 담당자 연락처 알려주세요
A.그러세요 선생님 계속 안 되시는 거세요
B.뭐가 계속 꼬이는지 이상하게 안 돼서 그래요
A.네 알겠습니다 안내 드릴게요
A.#@소속# 과학정보원 학교통합홈페이지 #@전번#입니다
B.네 알려주셔서 감사합니다
A.감사합니다 오늘 하루 행복한 일들만 가득하셨음 좋겠습니다