A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕 하세요 아침부터 죄송합니다
A.아닙니다 고객님 어떤 일 때문에 연락주셨나요
B.제가 농운기를 운전하려고 하는데요
B.네 고객님 농운기 운전 관련 문의이신가요
B.예 근데 농운기가 승용차인가요
A.국토교통부의 회시에 따르면요
A.농운기는 외형 상 승용자동차 또는 화물자동차로 분류할 수 있는데요
A.첨부된 제원표에 따를 때 승용 자동차로 확인됩니다
B.예 승용 자동차에 해당이 된다고요
B.승용차에 해당한다면 취득해야 하는 면허는 몇종인가요
A.도로상에서 운행 시 제 이 종 보통 면허가 필요합니다
B.네 일반 면허를 따면 되는 거네요
A.하지만 농운기는 자동차 등록이 되지 않기 때문에요
A.그렇기 때문에 도로상에서는 운행이 제한됨을 알려드립니다
B.네 알겠습니다 친절하게 설명해 주셔서 정말 감사합니다
A.고객님 좋은 하루 되세요
B.예 좋은 하루 보내겠습니다 감사합니다