A.반갑습니다 상담사 #@이름#입니다
B.#@소속# 초등돌봄전담사인데요
A.네 어떤 문의 사항이 있으신가요
B.전임경력 인정 기준이 궁금한데 담당 부서가 어디인가요
A.전임경력 인정 기준이요 잠시만요
B.교육공무직원과 돌볼전담사 전임경력 인정 기준이 달라서요
A.#@소속# 전임경력 인정은 타 직종과 차이가 없는데요
A.일단 자세한 문의는 담당부서에 해보시면 될 것 같습니다
B.네 담당 부서 알려주세요
A.#@소속# 교육복지과 #@이름# 주문관이구요 #@전번#입니다
B.감사합니다 이쪽으로 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다