A.기분좋은 아침입니다 #@소속# #@이름#입니다
B.네 문의할 게 있는데요
A.네 말씀해 주세요 어떤 문의시죠
B.석조문화재 풍화훼손지도 작성법을 좀 문의하고 싶은데요
B.어디에 문의하면 되죠
A.그부분은 보존과학연구실로 문의주시면 됩니다
B.국립문화재연구소 보존과학연구실 지금 전화 연결 될까요
A.네 연결 가능합니다 바로 연결해드릴까요
B.네 연결 부탁드릴게요
A.네 연결해드리겠습니다 #@이름#이었습니다
B.네 감사합니다 수고하세요