A.반갑습니다 #@소속# #@이름#입니다
B.수고하십니다 감시카메라는 어디서 관할하나요
A.네 감시카메라 용도에 따라 부서가 달라집니다 선생님
B.보니까 쓰레기 투기 감시하는 거 같아요
A.네 잠시만 기다려주세요
B.네 카메라가 고장 난 거 같아서
A.선생님 여보세요 선생님
B.네 들립니다 말씀하세요
A.쓰레기 무단 투기 감시 카메라는 환경미화과에서 담당합니다
B.환경미화과 네 감사합니다 수고하세요
A.무더운 날씨 건강 조심하세요