A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.뭐 좀 물어보고 싶어서요
A.네 어떤 문의십니까
B.스티로폼을 버리려고 하는데 어떻게 해야 하나요
A.스티로폼은 내용물을 먼저 비우시고요
A.부착된 상표나 테이프 등을 제거하여 배출하시면 됩니다
B.근데 스티로폼이면 다 그런 건가요
A.만약 다른 재질이 섞여 있거나요
A.코팅이나 다른 물질이 접착되어 제거가 어려운 경우는요
A.종량제 봉투에 담아서 배출해야 합니다
B.뭐가 섞여 있냐 아니냐가 관건이네요
A.추가적인 문의 있으십니까
B.아뇨 괜찮아요 잘 알았습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다