A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.안녕하세요 어느 부서로 해야 되나
B.예전 항공 사진 확인할라 그러는데 어느 쪽으로 들어가야 돼요
A.항공 사진 확인 하실 수 있는 경로 안내해드리겠습니다
A.실례지만 #@소속# 홈페이지 접속 중이십니까
B.공간 정보 포털 들어와 있는데 지금 안 돼가지고 말씀드리는 거예요
B.여기서 항공 사진을 어떻게 이거 지금 눌러지지도 안 돼요
A.네 검은색 부동산으로 확인되십니까
B.이게 부동산 공공 금융 교통 나와 있잖아요
A.부동산 클릭 지번 검색 도로명 검색으로 항공 사진 검색 가능합니다
B.지번 검색을 지금 했단 말이에요
B.근데 이 일단은 눌르면 안 되니까 눌러지질 안 해요
A.클릭이 안 되시는 부분이십니까
B.주소를 입력을 해 가지고 누르면 이게 말씀하신 대로 떠야 되잖아요

A.네 실례지만 선생님 주소 말씀 부탁드리겠습니다
B.주소가 충남 보령시 #@주소#
A.네 잠시만 기다려주시겠습니까
B.예 거기서 검색 좀 해 줘봐요
A.예 선생님 기다려줘서 감사합니다
A.저희 쪽에서는 그 주소 클릭이 되고 있어서요
A.담당자로 바로 연결하도록 하겠습니다
B.예 그럼 그렇게 해주세요
A.네 바로 통화하시면 됩니다