A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.도로 건설 계획 같은 거도 여기서 알 수 있나요
A.어떤 도로 건설 계획인지 말씀해주시면 제가 한 번 알아보겠습니다
B.#@주소#의 도로거든요 거기가 법정도로는 아니고요 그냥 사람이 만든 길이거든요
B.그런 걸 뭐라고 하는지는 모르겠는데 그거 이름 붙인 도로로 혹시 개발되나 해서요
A.예 선생님 제가 한 번 알아보겠습니다 잠시만 기다려주세요
A.선생님 제가 알아보니 도로 관리나 수혜 인구 등을 종합적으로 고려해서요
A.해당 도로의 개발 계획은 없다고 합니다
B.그래요 그냥 헛소문이었나보네요 알겠습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다