A.문의주셔서 감사합니다 #@소속# #@이름#입니다
B.통상적인 근무시간보다 짧게 근무하는 공무원인데요
B.특수직무수당 관련 문의 어디에 하면 되죠
A.행정안전부 지방인사제도과에 문의주시면 되십니다
B.거기 번호 안내받을 수 있나요
A.네 가능하십니다 지금 안내해드릴까요
B.지금 통화가 어려워서 전화번호를 문자로 받을 수 있을까요
A.네 전화하신 번호로 보내드리면 될까요
B.네 이 번호로 보내주세요
A.네 그럼 문자 보내드리겠습니다
B.감사합니다 무더운 날씨에 수고하세요
A.네 무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다