A.반갑습니다 상담사 #@이름#입니다
B.공동체육관 주차장 관련해서 물어보고 싶은데 어디로 전화해야 돼요
A.주차장 관련 어떤 점이 궁금하신가요
B.공동체육관 주차면수가 어떻게 돼요
A.주차면수는 옥외 육십이면 지하 이층 주차장 사십면 입니다
B.그럼 총 면수가 얼마나 되는 건가요
A.총 백 이면 입니다
B.그 중에 장애인이랑 경차 면수도 확인이 되나요
A.더 자세한 내용은 안내데스크로 문의해 주시겠어요
B.안내데스크 연락처 좀 알려주세요
A.#@전번#으로 연락하시면 됩니다