A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.안녕하세요 제가 궁금한 게 있어서요
A.네 선생님 어떤 게 궁금하십니까
B.#@소속#은 어떤 일을 하는지 궁금하네요
A.예 #@소속#에 대해 소개해 드리겠습니다
A.저희 #@소속#는 공직자를 대상으로 반부패청렴 교육을 실시하고 있습니다
A.또한 미래세대와 대학생 지역주민 등을 대상으로 청렴 인식프로그램을 운영하고 있습니다
B.그렇군요 그 교육을 얼마나 받았죠
A.이천십구 년 기준 연간 이만여 명 이상이 수료하고 있습니다
B.꽤 많은 사람들이 들었네요
A.네 그렇습니다 자세한 사항은 #@소속# 홈페이지에서 확인 가능합니다
B.예 친절하게 안내해 주셔서 고맙습니다
A.네 좋은 하루 보내십시오 #@소속#이었습니다