A.네 무엇을 도와드릴까요
B.뭐 좀 물어보려고요
B.#@주소#가 혹시 번화가인가요
B.시내랑 가까운 곳인지 좀 알아봐주시겠어요
A.죄송하지만 시내권인지는 저희 쪽에서 확인이 어렵습니다
A.해당 지역 부동산에 문의해보시면 자세히 알 수 있을 것 같습니다
B.부동산이요 여기선 확인이 안 된다고요
A.네 아님 시청에 전화해보시는 편이 좋을 듯 싶습니다
B.시청이라고 해서 다 알지는 않잖아요
A.그럼 토지 관련 부서로 한 번 연결해 드릴까요
B.네 그렇게 해주실래요
A.네 알겠습니다 바로 연결해 드리겠습니다