A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.이게 좀 궁금해서 전화했는데요
A.네 어떤 궁금하신 점으로 전화주셨어요
B.물양장에서 어류 하역 시 유입된 어창수의 폐수 여부 좀 알려주세요
A.해양환경관리법 제 이 조에 폐기물을 해양에 배출되는 경우는요
A.그 상태로는 쓸 수 없게 되는 물질로서요
A.해양환경에 해로운 결과를 미칠 우려가 있는 물질로 정의합니다
B.그럼 어창수는 아닌 건가요
A.네 방금 말씀 드린대로 관계법령상에서는요
A.어창수는 폐기물로는 판단되지 않습니다
B.그렇군요 친절한 상담 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 수고하셨어요 좋은 하루되세요