A.안녕하세요 #@소속# 상담사 #@이름#입니다
A.#@주소#의 공중선 정비 관련으로 주신 민원 확인하였습니다
B.네 혹시 조치가 가능할까요
A.먼저 구정 발전을 위해 애써주시고 선생님께 깊은 감사 말씀 드립니다
A.공중선 정비는전기 통신 사업법에 따라 전기 통신 사업자의 의무입니다
B.여기서 하는 게 아닌 거네요
A.조치 권한이 지방 자치 단체에 위임되어 있지 않습니다
B.그러면 여기서는 해결을 못하나요
A.대신 저희가 현장 확인 후 #@소속# 측에 정비를 요청하겠습니다
A.향후 공중선 정비와 관련해서는 #@소속#으로 문의 부탁드립니다
B.#@소속#이요 네 안내 감사합니다
A.추가 문의 사항 언제든지 연락 주세요
A.감사합니다 상담사 #@이름#이었습니다