A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 학교폭력대책심의위원회의 조치 결정 중에서요
B.가해 학생에 대한 조치에는 어떤 것이 있나요
A.네 우선 교육장에게 조치를 내릴 것을 요청한 다음에요
A.먼저 피해 학생에 대한 서면 사과가 이루어지고 접촉이 금지됩니다
B.네 그다음은요 어떻게 되나요
A.다음 가해 학생은 학교 내에서 봉사를 합니다
B.겨우 그걸로 끝인가요
A.아뇨 이후에 출석 정지와 퇴학 처분을 내립니다
B.그래요 퇴학 처분은 좀 시원하네요 알겠습니다
A.더 필요한 건 없으신가요
B.네 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요