A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 공무원 징계 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 공무원 음주운전 관련해 문의드리려고요
B.음주운전 공무원에 대한 징계 수위 대해서 알려주세요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.음주운전에 따름 경징계의 종류로는 견책 감봉이 있습니다
A.중징계는 정직 강등 해임 파면으로 구분되어 집니다
B.기준이 따로 있을까요
A.크게 음주운전 횟수에 의해 구분됩니다
A.공무원 임용 후 최초 음주운전을 한 경우 경징계 의결 요구합니다
A.이후 두 번째 음주운전을 하였을 시 중징계 의결 요구를 하게 됩니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속#이 되겠습니다 감사합니다