A.안녕하세요 사랑을 전하는 #@소속#입니다
A.어떤 게 궁금하십니까
B.네 부정불량식품 신고포상금 관련해서 여쭤보려고요
B.어디에다 말씀드리면 되죠
A.부정불량식품 신고포상금 관련이라고 하셨나요
A.정확히 어떤 문의시죠
B.네 신고를 했었는데 지급제한이라고 해서요
B.왜 그런가 좀 알아보려고요
A.네 말씀하신 사항은 보건소 보건위생과로 말씀하시면 됩니다
A.이쪽으로 바로 연결해드릴까요
B.바로 연결도 되나요
B.네 그럼 그렇게 해주세요
A.네 바로 통화하시면 됩니다