A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 제가 어린이집에서 근무했다가요
B.사립유치원 교사로 임용을 했거든요
A.네 어떤 부분이 궁금하세요
B.다른 건 아니고 호봉 산정이 어떻게 되나 궁금해서요
A.최초산정은 전문대졸 육 호봉 사 년제는 팔 호봉이고요
A.다음으로 사범대졸은 구 호봉입니다 선생님
B.그럼 근무 경력은 호봉 산정과 관련이 없나요
A.상근으로 근무한 경력은 백 퍼센트 인정됩니다
B.네 안내해 주셔서 감사합니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요