A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 선생님 질문 하나 드려도 될까요
A.네 말씀 하시면 답변드리겠습니다
B.제가 운전 중에 위험한 일을 겪었어요
B.옆에 주행하던 차가 갑자기 차선 밖에서 무리한 끼어들기를 하더라고요
A.그러셨어요 고객님 정말 위험할 뻔했네요
B.네 하마터면 사고 날 뻔했어요
B.뭐가 그렇게 급한 건지 차선 밖에서 주행도 하고요
B.주행 추월까지 하던데 이래도 되는 건가요
A.위반 차량은 도로교통법 제 이십 삼 조에 의해서요
A.끼어들기 금지 위반 범칙금 삼만 원을 적용하게 됩니다
B.그래요 범칙금이 삼만 원 밖에 안 되나요
A.네 주소지로 교통법규 위반 사실 확인요청서를 발송할 예정이고요
A.운전자 출석 시 위반 사실 여부 확인시켜 처리하게 됩니다
B.혹시라도 출석을 하지 않으면 어떻게 되죠
A.출석하지 않을 시에는 주소지로 경찰관이 소재 수사를 한 후에요
A.범칙금 부과 등 법적 절차를 진행하게 됩니다
B.네 알겠습니다 친절한 설명 감사합니다
A.네 오늘도 좋은 하루 보내세요
B.네 선생님도 좋은 하루 되세요