A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.궁금한 점 있는데 여기로 연락하면 되나요
A.네 저희가 알려드릴 수 있는 정보는 말씀드리겠습니다
B.제가 일 한 곳에서 퇴직금을 받지 못해서요
A.일단 진정사건으로 접수를 해 드리고요
A.근로감독관을 배정한 후 유선 혹은 문자메시지로 연락드리겠습니다
B.감사합니다 전화하길 잘했네요
A.추후 담당 근로감독관이 당사자 조사를 하고 나서요
A.법 위반 여부를 확인할 예정이니 조금만 기다려 주세요
B.네 정말 다시 한 번 감사드립니다
A.날씨가 많이 추운데 건강 유의하세요
B.친절하게 접수해 주셔서 감사합니다