A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 선생님 질문 하나 드려도 될까요
A.네 말씀 하시면 답변드리겠습니다
B.제가 나이가 좀 많은데 일자리를 구하고 싶어서요
A.우리 부에서는 취업지원 사이트를 제공하고 있습니다
B.혹시 어떻게 하면 되나요
A.#@URL#로 접속 후 구직 회원으로 등록하시면 되고요
A.거주지 관할 고용센터에서 맞춤 취업서비스를 제공받을 수 있습니다
B.정말 감사드려요 도움 많이 됐습니다
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.네 선생님도 좋은 하루 되세요