A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 상업경진대회 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 여쭙겠씁니다
B.다름아니라 이번에 시작되는 상업경진대회 관련해 문의드리려고요
B.대회 종목 관련 문제 출제는 어디서 진행하나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드릴게요
A.문제 출제는 전국대회 개최 계획에 따라 출제 기관에 위탁합니다
A.한국컨설팅산업협회에 위탁할 거예요
B.그렇군요 혹시 동아리 콘테스트도 그런가요
A.아뇨 선생님 호텔식음료서비스실무는 제외예요
A.말씀하신 동아리 콘테스트 그리고 홍보 크리에이터도 제외됩니다
B.알겠습니다 설명 감사해요 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 미래교육과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.날씨가 많이 추운데 건강 유의하세요 상담사 #@이름#이었습니다