A.반갑습니다 행복을 드리는 #@소속#입니다
A.어떤 문의로 연락 주셨습니까
B.네 아까 측량비 때문에 전화했었는데요
B.이 문제에 대해서 더 정확히 말해줄 수 있는 사람 있어요
B.그 쪽이랑 통화해야 되겠네
A.네 산림 보호 부서 #@전번#으로 문의하시면 됩니다
B.알겠어요 한 번 걸어볼게요
A.네 그 쪽으로 연락하시면 더 정확한 답변을 들으실 수 있습니다
B.예 그래요 수고하세요
A.네 다른 문의 사항 있으시면 언제든 전화주세요