A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.사회적경제마을자치센터 세미나실 대관 신청 방법 어디서 문의하죠
A.서대문구 사회적경제과에 문의주셔도 되시구요
A.사회적경제마을자치센터 홈페이지에 들어가셔서 하셔도 됩니다
B.서대문구 사회적경제과에 전화 연결 지금됩니까
A.네 연결해드릴 수 있습니다
B.그럼 지금 연결해주시겠어요
A.네 연결해드리겠습니다 바로 말씀하시면 되시구요
B.네 감사합니다 수고하세요
A.네 업무처리 잘 되시기 바랍니다