A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.산모랑 신생아 양육 지원금 나온다는데 맞나요
A.네 맞습니다 선생님
B.그거는 얼마나 받을 수 있나요 기준도 있나요
A.네 소득기준으로요 백 이십 퍼센트 이하의 경우엔요
A.정부지원금은 칠십 육만 육천 원 본인부담금은 삼십 구만 사천 원이고요
A.소득기준으로 백 이십 퍼센트 이상인 경우엔요
A.정부지원금은 육십 만 구천 원 본인부담금은 오십 오만 천 원입니다
B.무슨 말인지 잘 이해가 안 가는데요
A.네 선생님 #@소속# 여성가족팀 #@전번#으로 연결해드리겠습니다
B.거기가 담당자예요 이름이 뭔가요
A.팀 대표 번호입니다 구체적인 담당자는 팀 내에서 연결해드릴 겁니다
B.예 전화 끊어야 하나요
A.아닙니다 바로 연결해드릴게요
B.그래요 그러면 부탁드릴게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다