A.반갑습니다 상담사 #@이름#입니다
B.학교폭력 관련해서 요청사항이 있는데 어디로 전화해야 되나요
A.구체적인 내용을 좀 더 말씀해 주실 수 있을까요
B.학교폭력 가해자와 피해자가 같은 중학교에 배정이 됐는데요
B.피해학생이 두려움이 너무 커요 그래서 재고 요청을 하고 싶은데요
A.재학중인 학교 먼저 확인해 주실 수 있을까요
B.대구 #@소속#에요
A.담당자는 #@소속# #@이름#주무관입니다
B.연락처는 어떻게 되나요
A.#@전번#으로 연락하시면 됩니다
B.감사합니다 이쪽으로 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다