A.안녕하세요 #@소속# #@이름#입니다
B.수고하십니다 교육공무원 담당 부서 안내 부탁드려요
A.반갑습니다 어떤 문의로 통화를 원하시나요
B.학원 강사 근무 경력에 대한 문의입니다
A.혹시 학원 강사 근무 경력 인정에 대한 문의인가요
B.네 맞아요 그리고 다른 문의도 있어요
A.문의하신 내용은 인정받을 수 있습니다
A.자세한 안내를 원하시면 #@소속# #@전번#으로 전화해 주세요
B.안내해 주셔서 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 수고하세요 좋은 하루 보내세요