A.안녕하세요 #@소속# 콜센터 상담사입니다
A.전기 소방 통신 건설 감리업 관련으로 문의주신 분이 맞으십니까
A.혹시 지금 통화 가능하십니까
B.네 지금 통화 가능합니다
A.네 선생님 제가 여러 부서에 확인을 해보았습니다
A.전기 소방 통신 건설 감리업으로는 담당자 확인이 어려웠습니다
A.하지만 전기는#@소속# 소방 관련은 #@소속#가 확인되었고요
A.공사업 담당 부서로는 #@소속#가 확인이 되었습니다
A.분야마다 다른 부분으로 확인이 되었습니다
B.네 알겠습니다 마지막에 뭐라고요
A.#@소속#입니다 공사업 담당 부서입니다
B.네 이게 공사업이에요
A.네 전기는 #@소속#입니다
B.공사업이 #@소속#고 전기가 #@소속#예요
A.네 선생님 제가 안내해 드리겠습니다
A.선생님 죄송합니다 #@소속# 주사 현재 출장중으로 확인됩니다
A.오후 다섯 시 이후에 자리에 돌아올 예정입니다
A.문의 하실 때 참고 부탁드립니다
B.네 확인 감사합니다 많이 도움됐습니다
A.네 제가 더 감사합니다 더 다른 문의 사항 있으십니까
B.네 아니요 없습니다 괜찮아요
A.네 업무 처리 잘되시길 바랍니다 #@소속#콜센터 #@이름#였습니다