A.문의주셔서 감사합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.세종대왕유적관리소 관람해설사 예약은 어디서 하면 되죠
A.여주시 종합관광안내소로 전화하셔서 예약하시면 됩니다
B.그래요 전화번호를 문자로 받을 수 있을까요
A.네 가능합니다 전화하신 번호로 보내드리면 될까요
B.네 이 번호로 보내주세요
A.네 그럼 문자 보내드리겠습니다
B.감사합니다 무더운 날씨에 수고하세요
A.네 무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다
B.네 감사합니다 수고하세요