A.좋은 아침 입니다 상담사 #@이름#입니다
B.피의자 학생의 결석처리 문제는 어디로 문의 나요
A.초 준등교육법 관리하는 #@소속# 부서 담당입니다
B.혹시 담당자분 성함과 연락처 알 수 있나요
A.확인 후 안내드리겠습니다
B.네 좀 부탁드립니다
A.선생님 담당자분 성함이 #@이름#이시고요
A.자리 직통번호 #@전번#으로 확인되었습니다
B.감사합니다 지금 연락드려도 될까요
A.업무시간이시니 가능할 겁니다
B.네 감사합니다 알겠습니다
A.감사합니다 상담사 @#이름#입니다