A.기분좋은 아침입니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.서산 민항 유치가 필요한 사유에 대하여 문의하고 싶은데요
A.그럼 충청남도 도로철도항공과에 문의주시면 됩니다
B.거기 전화번호 알 수 있을까요
A.네 전화번호 #@전번#으로 하시면 됩니다
B.혹시 문자로 전화번호 넣어주실 수 있을까요
A.네 지금 연락하신 번호로 문자 넣어드리겠습니다
B.네 감사합니다 수고하세요
A.업무처리 잘 되시기 바랍니다 상담사 #@이름#이었습니다