A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.저출산고령사회 기본계획 정책 관련 건의는 어디에 하면 되죠
A.그부분 보건복지부 인구정챙 총괄과에 문의하셔도 되구요
A.보건복지 콜센터로 문의주셔도 됩니다
B.그럼 앞에 말씀하신 부서 전화번호 알 수 있을까요
A.보건복지부 인구정챙 총괄과요
A.메모 가능하십니까 불러드리겠습니다
B.네 알려주세요 메모 할께요
A.네 전화번호 #@전번#입니다
B.예 감사합니다 수고하세요
A.네 상담사 #@이름#이었습니다