A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.찾아가는 정보화 교육인가 있잖아요 그거 들을 수 있나요
A.네 선생님 시청과 노인복지관 기타 읍면동 신청 장소에서 가능합니다
B.그게 한 곳에서만 하는 게 아니에요
A.그렇습니다 여러 곳에서 진행되는 건이라서요 혹시 지역이 어디십니까
B.저는 #@주소#에 살아요
A.그러면 가까운 곳은 #@소속# 주민센터이신 것 같은데요
B.신청은 어디서 해요
A.#@소속# 주민센터나요 #@소속# #@전번#으로 신청하시면 됩니다
B.감사합니다 그렇게 할게요
A.네 강의 잘 들으시기 바랍니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다