A.반갑습니다 상담사 #@이름#입니다
B.안녕하세요 #@소속#중학교 운동장 공사 때문에요
A.네 구체적으로 어떤 문의사항 있으십니까
B.방음벽 설치 요청하고 싶은데 담당 부서가 어딥니까
A.서울시 #@소속# 중학교 말씀하시는거 맞으십니까
B.네 맞아요 #@소속#중학교랑 아파트 사이에 방음벽 설치요
A.#@소속# 학교시설지원과 #@이름#주무관이 담당자시구요
B.연락처도 같이 알려주세요
A.#@전번#으로 연락하시면 됩니다
B.감사합니다 이쪽으로 연락해 볼게요
A.감사합니다 상담사 #@이름#이었습니다