A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학교폭력 피해학생 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.학폭 피해학생 학교안전공제회 치료비 구상권 청구할 때요
B.서류를 제출하려는데 어떻게 하면 될까요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.피해학생 보호자 또는 학교장은 관련서류 먼저 잘 챙겨주세요
A.저희 학교안전공제회로 제출해 주시면 됩니다
B.직접 가도 되는군요 그럼 조만간 방문해야겠네요
B.담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 학생생활인권과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다