A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 개인과외 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.개인과외교습 제출 서류 및 절차 안내 부탁드리려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.삼개월 이내 발급한 주민등록등본과 최종 학력 증명서를 준비해 주세요
A.그리고 신분증과 증명사진 두 매도 필요합니다
B.무슨 성범죄 경력조회 그건 무슨 말이에요
A.네 성범죄경력조회 동의서를 작성해 주셔야 해요
A.개인과외교습자신고서와 함께 제출하시면 됩니다
B.신청하면 바로 처리되나요
A.신청일로부터 삼일 이내에 처리가 됩니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다