A.반갑습니다 고객님 상담사 #@이름# 입니다
B.네 집에 티비 때문에 기사님이 오시기로했는데 시간을 바꾸고 싶어서요
A.네 언제로 변경하고 싶으신가요
B.가장 빠른 시간이 언제일까요
A.네 오늘 가장 빠르게 방문 가능한 시간이 열 한 시인데 괜찮으세요
B.예 열 한 시요 그래요
A.예 오늘 열 한 시 접수 해드렸구 기사 나가면 출장 점검료가 나와요
A.만 이천 원과 증상에 따라서 추가 비용이 발생할 수 있습니다
B.예 예 알겠습니다 감사합니다
A.예 점검 잘 받으시고 좋은 하루 보내십시오
B.예 감사합니다 수고하세요