A.전화 주셔서 감사합니다 #@소속#입니다
B.안녕하세요 유기동물은 어디 소관인가요
A.네 유기동물 구조를 말씀하시는 건가요
B.아니요 유기견들이 밤마다 민가로 내려와서 위험해요
A.그러신가요 담당부서 확인해보겠습니다
B.네 유기견 보호대책이나 이런 게 있으면 좋겠는데
A.선생님 담당부서는 농축산유통과입니다
A.그리고 현재 유기견 포획 및 구조 계획하에 포획 작업을 진행 중입니다
B.그래요 여기도 빨리 왔으면 좋겠네요
B.친절한 안내 감사합니다
A.추가 문의 사항 언제든지 연락 주세요