A.반갑습니다 #@소속# #@이름#입니다 무얼 도와드릴까요
B.네 내일배움카드랑 청년내일채움공제 제도 좀 없애 달라 하려고요
A.예 우선 내일배움카드의 경우 구직자의 직업능력개발에 목적이 있고요
A.청년내일채움공제는 청년 인력의 경력 형성과 미래 기반 마련을 위해서요
B.예 그건 저도 잘 알고 있어요 근데 불필요한 거 같아서요
A.죄송하지만 해당 제도들의 실시로 취업률 상승 효과가 있어서요
A.제도 자체의 전면 폐지가 어렵다는 점을 알려 드립니다
B.에휴 말이 통하질 않네요 알겠습니다
A.예 더 필요한 게 있으세요
B.아니오 더 이상은 없어요 수고하세요
A.네 저는 #@소속# #@이름#이었습니다 감사합니다
B.네 일 잘 보시고요 수고하세요