A.최상의 품질로 모시겠습니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 뭐 좀 물어보고 싶은 게 있어서요
A.네 선생님 편히 말씀주세요 어떤 것 때문이시죠
B.다름아니라 원격학원 설립을 위한 시설요건 관련해 문의드리려고요
A.선생님 원격학원 설립에 관한 문의시죠
B.네 일반학원처럼 원격학원의 시설기준도 이와 동일할까요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.원격학원은 학원법 제 이십사 조에 의거 시설기준의 적용 배제됩니다
A.다만 면적에 관한 기준이 없을 뿐입니다
A.자세한 사항은 지금 불러드리는 담당자께 확인해보시면 좋을 거 같습니다
B.네 그래야 할 거 같네요 말씀 부탁드립니다
A.#@소속#지원청 평생교육건강과 #@전번#으로 문의주세요
B.그렇군요 친절한 안내 감사합니다
A.감사합니다 상담사 #@이름#이었습니다 즐거운 하루 보내세요