A.시민과 함께하는 #@소속# 상담사 #@이름#입니다
B.네 사회복무요원 겸직 관련해서 담당부서랑 통화를 하고 싶습니다
A.선생님 어떤 용무로 전화 원하시는지 알 수 있을까요
B.제가 겸직을 해야하는데 허가 기준이랑 관련된 내용 상담 받으려고요
A.저희가 겸직 허가 기준에 대해서는 안내가 가능한데 안내해드릴까요
B.네 겸직 허가는 어떻게 받을 수 있나요
A.우선 겸직 신청은 사전허가를 받으셔야 하는 사항이고요
A.본인 또는 가족의 생계유지를 위해 필요한 경우여야 합니다
A.또는 대가 없이 사회봉사나 공익 목적 활동에 참가하는 경우여야 해요
B.제가 그 경우에 해당되지는 않는 것 같고요
B.담당부서랑 통화를 해서 얘기를 나눠봐야 할 것 같습니다
A.네 그러시면 제가 담당부서 확인 후 바로 안내 도와드리겠습니다
A.선생님 확인해보니 행정지원국 행정과로 확인이 됩니다
B.부서 대표번호를 알려주실 수 있나요
A.#@전번#이고요 전화하셔서 내용 한 번 더 말씀해주세요
B.네 안내해주셔서 감사합니다 수고하세요
A.원활한 업무 처리 되시길 바랄게요 상담사 #@이름#이었습니다