A.안녕하세요 #@소속# #@이름#입니다
B.담당 부서 전화번호를 알고 싶어요
A.반갑습니다 어떤 부서를 안내해 드릴까요
B.위험근무 수당지급 담당 부서 안내 부탁드려요
A.부서 안내를 위해 자세한 문의사항 말씀해 주세요
B.시설관리직인데 위험근무 수당지급 여부가 궁금해요
A.#@소속# #@전번#으로 전화하시면 됩니다
B.안내해 주셔서 감사합니다
A.다른 문의사항은 없으신가요
B.네 없습니다 친절한 상담 고맙습니다
A.감사합니다 #@소속# #@이름#이었습니다