A.최선을 다하겠습니다 상담사 #@이름#입니다
B.안녕하세요 군 경력 인정 문의하려는데 부서가 어디죠
A.선생님 학력과 경력 중복 인정 건입니까
B.그렇다고 할 수 있을 것 같네요
A.그러시다면 #@소속# 기관은 연락해 보셨습니까
B.네 그런데 정확한 부서를 몰라서요
A.제가 부서 안내 도와 드리겠습니다
B.네 연락처까지 안내해주세요
A.먼저 부서는 #@소속# 과로 확인되고요
A.연락처는 #@전번# 이며 담당자는 별도로 없습니다
B.알겠습니다 오늘도 수고하세요
A.업무 처리 잘 되시기 바랍니다 상담사 #@이름#였습니다