A.안녕하세요 #@소속# 고객센터 #@이름# 상담원입니다
B.여보세요 거기가 #@소속# 맞나요
A.네 맞습니다 무엇을 도와드릴까요
B.제가 한 가지 궁금한 게 있는데요
B.에스엔에스에서 대화한 내용을 올린 사람을 처벌하고 싶어요
A.네 상대방이 허락 없이 일반인이 공개된 게시판에 글을 게시하면요
A.내용에 따라 모욕 죄로 처벌 가능합니다
B.그럼 고소를 하면 처벌이 어떻게 되나요
A.공연히 사람을 모욕한 자는 일 년 이하의 징역이나요
A.이백만 원 이하의 벌금에 처해집니다
B.그렇군요 도움  감사드려요
A.날씨가 많이 추운데 건강 유의하세요
B.상담사님도 건강하시기 바랍니다