A.안녕하십니까 꿈을 전하는 #@소속# #@이름#입니다
A.어떤 문의가 있으십니까
B.네 다름이 아니고요
B.청소년미래지원 프로그램 문의는 어디다가 하나요
A.죄송하지만 프로그램 어떤 문의십니까
A.자세한 설명이 필요해서요
B.딱히 복잡한 건 아닌데요
B.참여방법이나 커리큘럼 좀 알고 싶어서요
A.네 말씀해주신 부분은 행정국 교육지원과로 말씀하시면 될 것 같습니다
A.번호를 안내해드리면 될까요
B.네 그렇게 해주세요
A.교육지원과 번호는 #@전번#입니다
B.네 감사합니다 수고하세요
A.네 지금까지 #@소속# #@이름#이었습니다