A.네 #@소속# 선생님 맞으십니까
B.네 확인 됐나요
B.너무 오래 걸려서 그냥 끊어버렸는데
A.선생님 오래 기다리게 해 드려 정말 죄송합니다
A.확인해보니 시청으로 문의를 주셔야 한다는 답변을 받았습니다
B.여기 말고 시청으로요
A.네 선생님 제가 시청 대표 번호로 바로 연결하겠습니다
B.아뇨 괜찮아요 제가 지금 운전 중이거든요
B.그냥 문자로 보내주시면 안 될까요
A.그러십니까 그럼 이 번호로 문자 드리면 되겠습니까
B.네 같은 번호로 주세요
B.예 왜 연결이 안 되나요
A.네 알겠습니다 통화 종료 후 바로 전송하겠습니다
A.문의 주신 사항 신속한 해결 바라겠습니다