A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 정보공시 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 고교배정 절차 관련해 문의드리려고요
B.올해 고교배정 전자추첨방식 절차와 결과도 공시돼 있나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.해당 내용은 공개 불가합니다
B.왜요 정보공시인지에 따른 법으로 공개할 수 있는 거 아니에요
A.공공기관의 정보공개에 관한 법률에 따라 학생 본인 이외에는 불가합니다
A.이는 전국 시도교육청 모두 마찬가지입니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 교육과정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.빗길 조심 하시고 행복한 하루 되세요 상담사 #@이름#이었습니다