A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.코로나 역학 조사 결과 안내에 궁금한 점이 있어서요
A.네 선생님 어떤 점이 궁금하신가요
B.역학 조사를 하고 나면 확진자 동선 같은 걸 공개하잖아요
A.네 맞습니다 선생님
B.그거는 어떤 법에 근거한 건가요
A.감염병의 예방 및 관리에 관한 법률에 근거한 것이고요
A.중앙방역대책본부가 이십 년 시월 칠 일에 공포한 내용입니다
A.확진환자의 이동경로 등 정보공개 지침에 따르고 있습니다
B.그렇군요 알겠습니다 수고하세요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다