A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 상업경진대회 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 상업경진대회 관련해 문의드리려고요
B.강원도상업경진대회 경진 종목은 어떻게 되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.경진종목은 총 열한 개 종목입니다 말씀드릴게요
B.네 말씀 부탁드릴게요
A.회계실무 창업실무 사무행정 전자상거래실무가 있습니다
A.그리고 비즈니스영어 이알피 금융실무 취업설계 프레젠테이션이 있어요
A.세무실무 비즈니스프로그래밍 컴퓨터그래픽 여기까지입니다
B.그렇군요 말씀 감사드려요 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 미래교육과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드릴게요
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다