A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.네 안녕하세요 생애 최초 주택 취득세 감면에 대해 알고 싶어요
A.제가 확인 후에 안내해 드리겠습니다
B.네 그렇게 해 주세요 기다릴게요
A.기다려 주셔서 감사합니다 우선 감면 대상자는요
A.이천이십 년 칠 월 십 일 이후 생애 최초로 주택을 구입한 경우입니다
B.그래요 그럼 저는 해당이 안 되겠네요
A.네 선생님 더 궁금하신 사항이 있으실까요
B.아니오 나머지는 제가 알아볼게요 고맙습니다
A.네 저는 #@소속#이었습니다 감사합니다
B.친절히 응대해 주셔서 감사합니다