A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 일상감사 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 알 수 있을까요
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 실시는 어떻게 되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.일상감사는 최종결재권자 결재 전에 실시하는 것이 원칙입니다
A.처리 기간은 특별한 사유가 없는 한 접수로부터 칠일 이내입니다
B.연장같은 건 안 되는 거예요
A.검토기간의 연장이 필요한 때에는 의뢰 부서와 협의해야 합니다
A.그 후에 기간을 연장할 수 있습니다
B.괜찮다면 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#으로 연락하시면 됩니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.감사합니다 상담사 #@이름#이었습니다 즐거운 하루 보내세요