A.안녕하세요 무엇을 도와드릴까요 선생님
B.국민권익위원회 업무추진비 사용내역을 알고싶어요
A.위원회는 업무추진비 집행 정보의 투명성 제고를 위해서요
A.위원장 부위원장 그리고 상임위원 등등 있잖습니까
A.이러한 직급 이상이라면요
A.업무추진비 집행내역을  위원회 홈페이지에요
B.홈페이지에 공개되어 있나요
A.네 정보공개포털에 공개하고 있습니다
B.그래요 그건 몰랐네요
A.해당 자료에는 업무추진비 사용자 하고요
A.일시 목적 금액 사용방법 등이 포함되어서요
A.업무추진비 사용내역을 확인하실 수 있습니다
B.네 감사합니다 고생이 많으세요
A.아닙니다 더 다른 문의 사항 없으십니까
B.거기 부서는 어디인가요
A.네 여기는 사무처 운영지원과입니다
B.네 알겠습니다 감사합니다