A.반갑습니다 #@소속# #@이름#입니다
B.네 저희가 농사를 짓는데요 폐기물이 나오더라고요
A.예 처리 방법에 대한 문의이십니까
B.네 맞아요 이걸 그냥 버릴 수도 없고 폐기 방법이 궁금해요
A.예 폐비닐과 폐용기류는 내용물을 다 사용하고 이물질을 털어내고요
A.공동집하장 혹은 수거운반차량 진입이 가능한 장소에 보관합니다
B.그래요 그러면 끝이군요
A.예 수거 및 운반차량 진입이 가능한 장소에 보관하는 게 중요합니다
B.예 알려 주신 대로 참고할게요 감사합니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요