A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.좀 전에 전화했던 사람인데요 아내가 임신을 해서요
B.혹시 출산 전에 더 지원 받을 수 있는 건 있나요
A.임산부 안전벨트와 수유패드 지급해드리고요
A.수유쿠션 배냇저고리 역류방지쿠션 유모차라이너 중에요
A.하나를 택하셔서 지원 받으실 수 있습니다
B.그래요 두 개는 기본이고 나머지는 넷 중에 택 일이요
A.네 자세한 사항은요
A.#@소속# 보건소와 여성가족팀을 통해 안내 받으실 수 있습니다
B.예 이제 그쪽하고 통화할게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다