A.안녕하세요 #@소속# 상담사 #@이름#입니다
A.어떤 도움이 필요하십니까
B.태풍으로 인해 전기줄이 늘어져서 연락 드렸습니다
A.네 태풍으로 인해 피해를 보셨습니다
B.네 사람 머리로 떨어지면 위험할 것 같습니다
B.제가 손을 뻗으면 닿을 정도입니다
A.네 전선이 위험한 상태로 파악됩니다
B.여기서 해결 해 주실 수 있나요 혹시
A.여기서 바로 해결 하기는 힘들어 보입니다
B.그러면 어디로 연락 하면 될까요
A.혹시 해당 위치가 어디일까요
B.서울 동대문구 #@주소#입니다
A.제가 관련 부서로 연결해 드리겠습니다
B.예 감사합니다 수고하세요