A.반갑습니다 #@소속# 운영지원과 #@이름# 주무관입니다
B.안녕하세요 정보통신시설 감리업 등록절차를 여기서 하나요
A.등록 절차에 대한 안내 말씀이십니까
B.맞아요 안내 부탁드려요
A.우선 저희 기관에서 직접 등록해 드리지 않습니다
B.어디에 연락해야 하나요
A.엔지니어링 협회인 #@소속# 에 전화하시면 됩니다
B.번호 좀 알려주시겠어요
A.#@전번# 입니다 협회에 이미 등록 되어있으신가요
B.그렇습니다 저번에 등록했어요
A.그러시면 시스템 분석 관리도 하실 수 있으세요
B.그렇군요 그럼 제가 #@소속#으로 연락할게요
A.알겠습니다 오늘도 좋은 하루되세요