A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.의료 담당을 좀 바꿔줘요
A.혹시 어떤 의료 담당인지 조금 더 자세히 말씀해주시겠습니까
B.네 기초 생활 수급자 의료 담당이요
A.그러십니까 담당자 확인 후 안내해드리겠습니다
A.#@소속#에서는 기초 수급 관련 의료비 지원 업무를 담당하지 않고요
A.소외 계층 의료비 지원 업무를 하고 있습니다
B.담당자가 바뀌니까 아무 것도 모르고 다른 분 없습니까
A.현재 공무원 업무 시간이 여섯 시까지이므로 연결이 어렵습니다
A.내일 문의하실 수 있는 전화 번호를 안내해드리겠습니다
B.알겠습니다 그럼 내가 내일 전화할께요 불러줘봐요
A.네 전화번호는 #@전번#입니다
B.네 알겠습니다 감사합니다
A.네 원활한 업무 처리 되시기 바랍니다