A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학내 거리두기 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.기숙학교에서 거리두기 규정 관련해서요 어떻게 진행 중인지요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.현재 우리 도 교육청에서는 코로나 일구 지침을 모든 학교에 배부했어요
A.각급 학교에서 감염예방 및 전파 차단을 위해 최선을 다하고 있습니다
B.혹시 어떤 노력을 하시는지 말씀 가능하세요
A.통학 가능 거리 학생은 가급적 기숙사 이용을 자제하도록 하고 있습니다
A.또한 매일 이회 발열검사를 추가 실시하고 있어요
A.가능한 일인 일실 사용할 수 있게 합니다
A.여의치 않을 경우 충분한 거리유지를 하도록 인원을 배정하고 있습니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 교육과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다