A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.다름아니라 초등 교육과정 편제 관련해 문의드리려고요
B.초등 교육 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.초등학생을 상대로 가능한 체험학습 수업교시는 몇 교시까지 인가요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
B.고학년의 경우는 여섯시간을 넘지 않으면 되는 걸로 알고있어요 맞아요
A.네 원칙은 그렇습니다만 현장체험학습 등은 사전 계획대로만 해야해요
A.학생들의 건강 및 학습효과 등을 고려해야 합니다
A.체험학습 운영 계획서에 사전 계획된 학습시간 만큼만 포함해 주세요
B.혹시 이동시간이 수업 시수에 포함될까요
A.아뇨 선생님 기본적으로 수업 시수 편성에 포함되지 않습니다
A.이동 시간에 타당한 교육활동이 이루어진다면 가능합니다
B.알려주셔서 감사합니다 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 교육과정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다