A.전화주셔서 감사합니다 선생님
A.행복을 전달하는 #@소속#입니다
B.네 평생학습 프로그램 관련으로 물어볼 게 있어서요
B.담당부서로 연결 좀 해주실 수 있나요
A.네 말씀하신 내용은 행정국 교육지원과로 확인됩니다
A.바로 연결해달라고 하신 거 맞죠
B.네 연결해주시면 좋고요
B.아니면 그냥 번호만 알려주셔도 돼요
A.지금 연결해드리겠습니다 선생님
B.네 그럼 감사하죠
A.네 연결음이 끝나면 바로 통화하시면 됩니다
A.오늘 이용해주셔서 감사합니다
B.네 감사해요 수고하세요