A.무엇이든 도와드리겠습니다 #@소속#입니다
B.네 선생님 질문 하나 드려도 될까요
A.네 말씀 하시면 답변드리겠습니다
B.터널 내에서 차선 변경이 가능한가요
A.터널 내에는 일반적으로 차선은 실선으로 되어 있습니다
B.네 맞아요 일반적으로는 점선이 아니었던 거 같아요
A.실선에서는 차량이 차선 변경을 할 수 없고 변경하게 되면요
A.범칙금 삼만 원 벌점 십 점을 받게 됩니다
B.그렇군요 정보 감사드려요
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.네 선생님도 좋은 하루 되세요