A.반갑습니다 #@소속#입니다 무엇을 도와 드릴까요
B.제가 다름 아니라 폐차할라고 하는데요
B.군청에서는 읍사무소나 면사무소에 가서요
B.사용 폐지 신청서를 작성해가지고 번호판을 떼 가지고 가서 제출하면요
B.폐차하면 된다고 그렇게 얘기를 하네요
A.그렇게 말씀하신 곳이 군청입니까
B.네 그래서 사무소를 한 번 전화를 했드니 상속 재산이래요
B.다른 형제들의 상속 포기하고 이런 서류가 필요하대요
A.네 상속 문제에 대해서 안내 받으셨고요
B.매매는 아니구 폐차 시킬 건데요
A.차량 등록계에 관련해서 상담 주시는 부분이 좋으실 듯 싶습니다
B.홍성군청 아니 근데 상담을 하고 안 하고를 떠나서요
B.이건 상식으로 생각을 해보세요 그냥 속이 터져가지고요
A.제도적인 부분이기 때문에 저희 쪽에서 도움 드리기는 어렵습니다
B.저는 이거 진짜 원만하게 해결이 안 되면은요
B.제가 무슨 방법을 써서라도 가서 도지사를 만나든요
B.누구를 어떻게 하든 이런 답답한 행정이 어딨어요
A.말소 관련 담당자는 확인이 어려웠습니다
A.도청에 자동차 등록 번호 배정 담당자가 확인되고 있습니다
A.혹시 상담이 가능한지 제가 한 번 연결 시도해보겠습니다