A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.네 제가 하천법을 공부하던 중에 궁금한 게 생겨서요
A.네 어떤 점이 궁금하십니까
B.예 하천법상에서 하천시설은 정확히 무엇인가요
A.제가 문의 주신 부분과 관련해서 잠시 알아보고 안내해 드리겠습니다
B.네 기다리고 있을게요
A.안내해 드리겠습니다 하천시설은 하천의 기능을 보전하고요
A.효용을 증진하며 홍수 피해를 줄이기 위하여 설치하는 시설을 말합니다
B.그런 뜻이군요 공부에 도움이 되겠어요 감사합니다
A.네 저는 #@소속# #@이름#이었습니다
B.고맙습니다 즐거운 하루 보내세요