A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.감사처분 관련 담당자 안내 부탁드립니다
A.네 선생님 먼저 어떤 일 때문이실까요
B.다름아니라 재심의 신청은 어떻게 통보받나요 이게 궁금해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.서면으로 통보하게 되어 있습니다
A.교육감 및 교육장이 재심의신청 처리 결과를 재심의신청 기관의 장에게요
B.혹시 재심의 취하도 가능할까요 신청 후에요
A.네 사건 처리 전에 가능하세요
A.재심의 신청한 감사대상기관의 장은 서면으로 신청 취하할 수 있습니다
B.친절한 안내 감사합니다 도움 많이 됐습니다
B.담당자 연락처도 안내 부탁드려도 될까요
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 말씀 도움 많이 됐습니다 즐거운 하루 보내세요
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다