A.반갑습니다 #@소속# #@이름#입니다
B.네 반갑습니다 다른 게 아니고요 특수교육실무원 배치는요
B.어떻게 이루어지나 궁금해서요
A.네 몇 가지 확인 후에 안내해 드리겠습니다
B.네 알아보시고 알려주세요
A.보니까 특수교육법에 따라 중증 특수교육대상자가 배치된 학교에요
A.특수교육실무원이 배치될 수 있습니다
B.예 그렇군요 특수교육실무원이 있는 학교를 알아보고 있어서요
A.예 혹시 궁금한 사항이 있으시면 #@소속# 교육지원국에 문의하세요
B.예 안내해 주셔서 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요