A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 자격증 재교부는 어느 부서로 가야 할까요
A.선생님 어떤 자격증 재교부하십니까
B.공인중개서 자격증 재교부하려고요
A.네 민원실에 방문하시면 됩니다
B.아니 민원실에 담당부서가 있지 않나요
A.네 새마을 봉사과에서 담당합니다
B.네 수수료는 있나요
A.재교부 수수료는 팔백 원입니다
B.네 고맙습니다 수고하세요
A.네 감사합니다 #@이름#이었습니다