A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가 이번에 코로나 검사 받으러 임시선별검사소를 가야 되거든요
A.네 선생님 염려가 많이 되시겠습니다
B.근데 제가 여기 사는 사람이 아니어서요 그래도 검사를 받을 수 있나요
A.네 선생님 우리시가 그동안엔 주민등록상이나 실거주지가 우리시거나요
A.우리시의 직장 재직자로 제한했었는데요
B.예 원래 안 되는 거였던 것 같아서요
A.하지만 현재 코로나 확산 추세를 막기 위해서요
A.이제는 누구나 검사가 가능하도록 검사 대상 범위를 확대했습니다
B.그러면 지금은 저도 거기 가서 검사 받으면 되는 거죠
A.그렇습니다 선생님 검사 잘 받으시구요
B.네 말씀 감사합니다 코로나 조심하세요
A.감사합니다 괜찮으실 거예요 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다