A.반갑습니다 상담사 #@이름# 입니다
B.안녕하세요 상담사님 교육비 지원 담당처 어딘가요
A.교육비관련 담당처는 #@소속#과로 확인됩니다
B.혹시 신청하려면 #@소속#기관으로 가야 하나요
A.가까운 주민센터 방문 또는 #@소속# 기관 문의 부탁드립니다
B.연락처 알 수 있을까요
A.지역번호 #@번호#에 #@전번#입니다
B.친절한 설명 감사합니다
A.다르 문의 사항 있으실까요
B.괜찮습니다 상담사님 수고하세요
A.감사합니다 상담사 #@이름#였습니다