A.선생님 오래 기다리게 해 드려서 정말 죄송합니다
B.정말 오래 기다리게 만드시네요
A.현재 #@소속# 부서에서 정확한 담당자 확인이 어려웠습니다
A.확인 중에 있으니 확인 후에 선생님께 전화드리도록 하겠습니다
B.아니 통화가 안 되는 이유가 뭐예요
A.불편 드려 정말 죄송합니다 선생님
A.#@소속#에 통화는 되었으나 정확한 담당자가 확인이 어려웠습니다
B.서로 뭘 담당하고 있는지도 모르고 일해요
A.제가 확인 후에 선생님께 전화드리겠습니다
A.불편 드려 정말 죄송합니다 선생님
A.전화 받으실 수 있는 전화 번호와 성함 부탁 드리겠습니다
B.#@전번# 번이고요 이름은 #@이름#입니다
A.네 확인 후에 선생님께 전화드리겠습니다
A.불편 드려 정말 죄송합니다 더 다른 문의 사항 없으십니까
B.전화 가능한 시간이 언제에요
A.제가 정확한 시간까지는 확인이 어렵습니다
B.아무튼 확인 되면 바로 전화주세요
A.예 #@소속#콜센터 #@이름#였습니다 먼저 종료해주시면 됩니다