A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 #@주소# 근처 승마공원을 이용하려고요
A.예 승마공원과 관련해서 어떤 게 궁금하세요
B.네 혹시 승마장 이용 요금을 알 수 있을까요
B.성인 한 명이랑 어린이 한 명 이렇게 가려고요
A.네 시설 이용료는 이용 기간 및 연령에 따라 상이해서요
A.해당 홈페이지를 검색하신 후에 찾아보시면 좋을 듯합니다
B.예 찾아볼게요 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요