A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 다른 게 아니고 저희 부모님이 임업을 하거든요
B.그래서 제가 따라서 경영을 좀 하려고 해요
A.예 임업후계자에 대해 문의하시는 거군요 맞으십니까
B.네 맞아요 그게 맞는 거 같아요 자격이 따로 있나요
A.예 오십오 세 미만인 자로 단기소득임산물을 생산하는 자가 대상입니다
B.네 그럼 저는 대상자가 맞겠네요
A.예 더 자세한 사항은 #@소속# 해양산림과로 문의하시면 됩니다
B.네 알겠습니다 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.도와주셔서 고맙습니다 안녕히 계세요