A.안녕하십니까 상담사 #@이름#입니다
B.안녕하세요 고입 사회통합전형은 어디로 문의해야 하나요
A.우리 시 소속 맞으십니까
B.네 맞아요 서울시 소속이요
A.그러시면 #@소속# 기관 #@전번#으로 문의 부탁드립니다
B.대표 번호 말고 담당처 연락처는 없나요
A.정확한 담당자 확인은 어렵습니다 죄송합니다
B.어쩔 수 없네요 알겠습니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하세요
A.감사합니다 상담사 #@이름#였습니다