A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 감사처분 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문이신지 말씀 부탁드릴게요
B.다름아니라 재심의가 각하되기도 하는지 궁금해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.네 선생님 재심의 신청이 각하될 수도 있어요
A.법에 따라 심사청구 소송 등을 통해 확정된 사안인 경우도 있고요
A.교육청 재심의와 관련된 요건 및 절차를 갖추지 못한 경우도 있습니다
A.그밖에 재심의 신청 자격이 없거자 신청기간이 지난 경우도 해당됩니다
B.알려주셔서 감사합니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다