A.반갑습니다 #@소속# #@이름#입니다
B.네 저희가 밭두렁을 태우려고 하는데요 허가 좀 해 주세요
A.예 죄송하지만 태우는 행위는 불법 소각으로 간주되어 금지됩니다
B.우리가 불법으로 안 하려고 해서 허가를 내 달라는 거잖아요
A.산림 자원을 보호하고 인명 피해를 최소화하기 위한 것입니다
A.만약 소각 행위를 할 시에 백만 원 이하의 과태료가 부과됩니다
B.그래요 그럼 태우지 말고 다른 방법을 찾아보겠습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.네 안녕히 계세요