A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.문의할 게 좀 있어서요
A.네 어떤 문의시죠
B.여기 서대문구인데요 도로 위에 있는 맨홀에서요
B.차량이 지나갈 때마다 소음이 나서요
B.어디에 이야기하면 되죠
A.서대문구 안전치수과에 이야기 해주시면 되는데요
B.그래요 서대문구 안전치수과요
A.네 전화 연결 필요하십니까
B.네 연결 좀 해주세요
A.네 바로 연결해드리겠습니다 다른 문의사항 있으십니까
B.아니요 없습니다 연결만 해주시면 됩니다
A.네 업무처리 잘 되시기 바랍니다 바로 연결해드리겠습니다