A.안녕하세요 #@소속# 총무과 #@이름# 주무관 입니다
B.혹시 #@소속#에서 은행업무를 받아볼 수 있나요
A.은행 업무면 어떤 업무 말씀이신가요
B.제가 #@소속#에서 잠깐 들러서 일을 해야 하는데요
B.퇴근하고 은행에 들를 시간이랑 겹쳐셔요
A.그러셨군요 많이 불편하셨겠습니다
A.#@소속#직원 중에 은행 업무를 도와드릴 분은 없어요
B.그러면 은행업무를 보는 게 안되나요
A.청사 일 층에 농협 은행이 들어와 있습니다
A.혼자 하실 수 있는 모든 은행업무를 제공받으실 수 있어요
B.그렇군요 그 정도면 충분한 안내 같아요 끊을게요
A.오늘도 좋은 하루 되세요 #@소속#였습니다