A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.시내 버스 민원 때문에 #@소속#에 계속 전화를 해봤는데 안 받아요
B.그냥 민원 담당하는 사람한테라도 연결을 좀 해줘요
A.실례지만 시내 버스 조합이면 어느 지역에 시내 버스 조합이십니까
B.공주 지역이요 여기가
A.공주이십니까 네 제가 연결을 하도록 하겠습니다
A.네 선생님 불편을 드려 정말 죄송합니다
A.현재 다른 직원도 통화 중으로 확인이 됩니다
B.아니 아니야 거기 통화 중이 아니고 직원이 없는 거에요
B.지금 거기 지금 직원이 없잖아요
B.자꾸 왜 통화 중이라고 거짓말을 해요
A.아닙니다 정말 통화 중입니다 선생님
B.직통이 몇 번이에요 그러믄
A.네 지금 메모 가능하십니까
B.네 전화한 데 가르켜줘요
A.네 민원으로 #@이름# 주사로 연결을 하였습니다
A.#@이름# 주사는 담당자는 아니나 #@소속#직원이고 #@전번#입니다
B.예 #@전번# 알았습니다
A.네 더 다른 문의 사항 있으십니까