A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.복수국적자인데요 영주권자 입영희망 신청제도로 입영할 수 있나 해서요
A.그러시면 인천병무지청 고객지원과에 문의 주시면 됩니다
B.그래요 인천병무지청 고객지원과요
A.네 전화 연결 필요하십니까
B.네 연결 좀 해주세요
A.네 바로 연결해드리겠습니다 다른 문의사항 있으십니까
B.아니요 없습니다 연결만 해주시면 됩니다
A.네 업무처리 잘 되시기 바랍니다 바로 연결해드리겠습니다