A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.네 저희 아버님이 휠체어를 타시는 분이거든요
B.그런데 얼마 전에 급히 병원에 갈 일이 있었어요
A.예 선생님 많이 놀라셨겠어요
B.근데 휠체어에서 아버님을 들었는데 힘이 굉장히 들더라고요
A.네 그러셨군요 긴박한 상황이었을 텐데 힘드셨겠어요
B.그래서 휠체어 탄 분들 대상으로 하는 교통 수단이 별도로 있나 해서요
A.네 #@소속# 시설관리공단에서 특별 차량을 운영 중에 있습니다
B.그래요 혹시나 했는데 운영을 하는군요
A.네 선생님 자세한 사항은 #@소속# 교통사업팀으로 문의해 주세요
B.네 알려 주셔서 큰 힘이 됐어요 고마워요
A.저는 #@소속# #@이름#이었습니다 감사합니다
B.친절하기도 하셔라 조심히 들어가요