A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.민원을 좀 넣으려고 하는데요
A.네 어떤 문의이실까요
B.#@소속#해양수산청 홈페이지 주소 좀 알 수 있을까요
A.홈페이지 주소는 #@URL#이구요
A.검색포털사이트에서 #@소속#해양수산청으로 검색하셔도 됩니다
B.그 홈페이지는 사람들이 접속을 많이 하나요
A.자세한 사항은 홈페이지 하단 접속통계에서 확인하실 수 있습니다
B.네 알겠습니다 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다