A.네 안녕하세요 무슨일이실까요
B.핸드폰 때문에 서비스 센터에 가려는 데 어떻게 가야해요
A.네 고객님 위치를 알려주실 수 있으실까요
B.네 저는 지금 안양 #@주소#요
A.네 안양 #@주소# 근처로는 #@주소#에 있습니다
A.안양 종합 운동장 사거리 코너에 있습니다
B.네 혹시 여기 전화번호는 어떻게될까요
A.네 전화번호는 #@전번#입니다
B.#@전번#이라구요 예 알겠습니다
B.내가 아침에 아홉 시 서부터 한 시간 동안 여기 저기 전화 했어요
A.네 고객님 힘드셨겠어요
B.그런데 지금 받으신 분이 제일 친절하게 잘 가르쳐주셨네 예 알았어요
A.예 감사합니다 고객님 더 필요한 건 없으실까요
B.네 없습니다 감사합니다