A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.#@소속#해양수산청 홈페이지 관련 문의 좀 드릴게요
A.네 어떤 문의이실까요
B.선박 관제정보를 조회하는 메뉴를 찾고 싶은데요
A.최근에 항만운영정보시스템과 물류관련 정보시스템을 하나로 통합해서요
B.그러면 어디에서 확인 가능한가요
A.#@소속# 홈페이지에서 확인하실 수 있습니다
B.네 알겠습니다 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다