A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.#@소속# 사이트 관련 문의 좀 드릴게요
A.네 어떤 문의이실까요
B.정보조회하려면 꼭 회원가입을 해야하나요
A.일부 서비스는 회원가입이 필요할 수 있습니다
B.어떤 것들이 있는지 알 수 있나요
A.자세한 사항은 해운항만고객지원센터 #@전번#으로 문의하시기 바랍니다
B.네 알겠습니다 감사합니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다