A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학교폭력 피해학생 관련 담당자 연결해주세요
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.학폭 피해학생 보호기관이나 병원 정보가 따로 있나해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.교육감지정 학교폭력관련 심리상담 미치 조언기관 말씀드립니다
A.이 기관과 일시보호기관 모두 교육청 홈페이지에 나와있어요
B.홈페이지 어디에서 확인할 수 있나요
A.학생생활인권과 과별자료실에서 확인할 수 있습니다
B.그렇군요 찾아봐야겠네요 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 학생생활인권과 #@전번#입니다
B.네 문의 사항 있으면 다시 연락드리겠습니다
A.무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다