A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.네 안녕 하세요 선생님 문의사항 있어서 연락드렸어요
A.네 고객님 어떤 문의사항이신가요
B.제가 친구 따라서 문신을 했는데 혹시 이거 지워 주나요
A.혹시 청소년 분이신가요
B.네 맞아요 과거에 충동적으로 행동했는데 지울 수 있다고 해서요
A.과거 충동적으로 불법 문신 등을 시술하신 거라고 하면요
A.사회 구성원으로 거듭나기 위해 문신제거 희망 시 지원 가능합니다
B.다행이네요 정말 감사드려요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다