A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 어린물고기는 포획을 못한다고 들었어요
A.예 해당 문의에 대해 설명하자면 포획이 금지된 수산자원이고요
A.기준 체장 및 체중 이하의 것을 어린물고기라고 합니다
B.그래요 혹시 어린물고기를 포획하면 어떻게 되나요
A.위반 시 이 년 이하의 징역 또는 이천만 원 이하의 벌금이 부과돼요
B.처벌이 꽤 세네요 알겠습니다
A.예 더 문의하실 사항이 있습니까
B.아니오 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요