A.반갑습니다 #@소속# #@이름#입니다
B.네 부서 문의드릴게요
A.네 말씀하세요 선생님
B.아버지가 유공자이거든요 어디서 담당하나요
A.네 유공자는 국가보훈처에서 담당하고 있습니다
B.여기가 용인인데 보훈처가 있나요
A.네 용인에 보훈처가 있습니다
B.그럼 전화번호 알려주세요
A.네 용인 보훈처 전화번호는 #@전번#입니다
B.#@전번# 네 감사합니다
A.네 감사합니다 좋은 하루 보내세요