A.안녕하세요 #@소속# 상담센터 #@이름# 상담원입니다
B.수고 많으십니다 제가 궁금한 게 있어서 연락드렸어요
A.네 말씀해 주세요 고객님
B.신용카드의 정의가 어떻게 되나요
A.신용카드는 가맹점에서 사용 후 일정한 신용공여 후 정해진 결제일에요
A.사용한 금액을 사전에 약정하거나 사용 시점에서 지정하는 방식으로요
A.납부 또는 계좌에서 자동이체되는 카드를 말합니다
B.사용 후 결제일에 일괄 납부나 자동이체가 된다는 말씀이시네요
A.네 맞습니다 고객님께서 정리해 주셨네요
B.친절한 안내 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.수고 하세요 궁금 한 사항 생기면 또 전화 드릴게요