A.반갑습니다 #@소속# 콜센터입니다 무엇을 도와드릴까요
B.금산군이 대전으로 편입된다는데 통과됐는가요
A.네 선생님 해당 문의는 #@소속#에 해주시면 좋으실 듯 싶습니다
B.군청보다 #@소속#이 더 확실하지 않나요
A.그러면 담당 부서 확인 후 안내해드리겠습니다
A.선생님 잠시만 기다려주시겠습니까
B.네 확인 좀 해주세요
A.담당자 확인 후 연결해드리겠습니다
B.예 확인하고 연결 부탁드려요