A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 공무원 징계 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 공무원 음주운전 관련해 문의드리려고요
B.음주운전 공무원에 대한 징계 순서에 대해서 알려주세요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
B.소속 내에서 징계는 어떻게 진행되나요
A.먼저 징계위원회에서는 징계의결 요구서를 접수합니다
A.이후 음주운전 공무원에게 출석통보를 합니다
A.통보 후 징계위원회를 개최하여 징계 양정을 결정합니다
B.그에따른 인사조치는 어떻게 돼요
A.견책 감봉 정직 강등 해임 파면 등이 있습니다
A.해당 징계 결과에 따라 인사 조치가 이루어집니다
B.설명 감사합니다 담당자 연락처 알려주시겠어요
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.#@소속# #@이름#이었습니다 즐거운 하루 보내세요