A.반갑습니다 #@소속# #@이름#입니다 무슨 일로 전화하셨나요
B.네 제가 핸드폰 요금을 분명히 납부했는데요 미납이 되었대요
A.네 핸드폰 요금 미납으로 되셨군요
B.왜 이렇게 된 걸까요 저는 분명히 돈을 냈거든요
A.납부 방법에 따라 전산에 반영되는 시기가 다를 수 있어요
A.혹시 어떤 방법으로 요금을 결제하셨나요
B.은행으로 해서 통신사 계좌번호로 이체했어요
A.그러시면 이틀 후에 적용돼서 반영될 거예요
B.그럼 제가 어제 보냈거든요 더 기다려야겠네요
A.네 선생님 기다려 보시고요 궁금한 점 있으세요
B.아니오 없어요 도와주셔서 고맙습니다
A.네 고맙습니다 저는 #@소속#이었습니다
B.저도 고맙습니다 즐거운 하루 보내세요