A.화창한 아침입니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.지표조사보고서의 유효기간 좀 알아보려고 하는데요
B.어디에 문의하면 되죠
A.말씀해주신 부분 문화재청 발굴제도과에 문의해주시면 됩니다
B.거기 전화번호를 모르는데 전화번호가 어떻게 되죠
A.현재 메모 가능하십니까
B.네 메모 가능합니다
A.그럼 불러 드리겠습니다 전화번호가 #@전번#입니다
B.네 적었습니다 감사합니다
A.감사합니다 상담사 #@이름#이었습니다