A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 중소기업 협동조합 설립하려고 하는데 어디에 신청하나요
A.중소기업 협동조합 확인해 보겠습니다
B.네 여러 부서가 있던데 알려주세요
A.민원실 방문하셔서 중소벤처기업과 찾으시면 됩니다
B.그래요 어디 중소기업중앙회라고도 있던데요
A.네 중소기업 중앙회는 경유 혹은 협의부서입니다
B.그래요 감사합니다 수고하세요
A.추가 문의 사항 언제든지 연락주세요