A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 강사 자격에 대해 문의하려고요
A.네 몇 가지 확인 후에 안내해 드리겠습니다
A.교습과목과 동일한 종목의 자격증 소지자로 실무 경력이 필요합니다
B.경력이 얼마나 있어야 하나요
A.확인해 보니 삼 년 이상의 실무 경력이 필요하다고 나옵니다
B.예 고맙습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요