A.반갑습니다 #@소속# #@이름#입니다
B.네 소규모 학교시설 현장 지원 중 특별교실 재배치가 있잖아요
B.다른 게 아니고 이번에 교실 인테리어 공사를 하거든요
A.예 공사를 하시는군요
B.네 그래서 집기류 이동이 필요한 경우도 지원이 가능할까요
A.공사와 관련된 특별교실 재배치의 경우는 지원대상에서 제외됩니다
B.그래요 지원을 생각했는데 아쉽네요
A.예 자세한 사항은 #@소속# 행정지원국으로 문의 부탁드립니다
B.알겠습니다 그럼 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 즐거운 하루 되세요