A.안녕하세요 상담원 #@이름#입니다
B.홉 재배를 위해 귀농을 준비하고 있는데요
B.기존 대기업 중심 운영을 벗어나서요
B.개인으로서 재배 뿐만 아니고요
B.품종개량까지도 계획하고 있습니다
A.네 그러세요 선생님
B.대관령 지역 홉 재배 농가 현황 및 연락처를요
B.알 수 있나 해서 전화 드려봤거든요
A.네 선생님 확인하겠습니다
A.대관령 지역 홉 재배 농가현황 및 연락처에 대하여는요
A.죄송하지만요 강원도농업기술원과 평창군농업기술센터에요
B.그래요 제가 잘못 알고 있었네요
A.문의해 보았으나 현재는요
A.대관령 지역엔 홉 재배 농가는 없는 것으로 확인되었습니다
B.없다고요 그럴 수가 있나 그래요
A.네 도움을 드리지 못해서 죄송합니다
B.알겠습니다 황당하네요 네