A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 자판기 설치 요청드리려고요
B.음료수 자판기가 설치되어 있지 않아서 이용에 불편합니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.식품의약 안전처 권고사항 청소 및 위생문제 발생을 이유로 불가합니다
A.휴대하기 쉬운 간단한 믹스커피나 차를 준비하셔서 개인컵 이용해주세요
B.아니 그냥 자판기 하나면 될 일 아닙니까
A.본관 일층 삼층에 있는 정수기를 이용해 주시길 바랍니다
A.이게 개인 위생상에도 적합하다는 판단입니다
B.일단 알겠습니다 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 총무과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다