A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 제가 아파트 단지에 들어와서 장애인 주차구역에요
B.볼일이 급해서 잠깐 일 분 정도 주차를 했는데 신고를 당했어요
A.예 불법 주차 여부에 관해서 궁금하신 거군요
B.네 왜 이게 불법 주차가 되나요
A.도로교통법에 따르면 시간에 상관없이 주정차가 불가능합니다
A.법률로 정해진 사항이라 양해 부탁드립니다
B.법이 참 융통성이 없네요 알겠습니다 수고하세요
A.더 문의하실 건 없으시지요 저는 #@소속#이었습니다
B.예 없어요 안녕히 계세요