A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.당진시 도시 계획 담당자한테 우리 땅 삼천평에 하천을 낼거면요
B.시에서 토지를 매수를 하라고 했더니요
B.도청에서 하는 거라 자기들은 모른대요 하천 담당 부서를 알려주세요
A.선생님께서 문의 하신 내용이 하천 매입 관련이십니까
B.하천 매입을 하든지 관리를 하든지 무슨 담당하는 부서가 있겠죠
B.우리 법인 땅에서 우리가 이제 태양광 발전을 좀 할려고 하고 있는데
A.태양광 발전을 하려고 하셨습니까
B.네 그런데 당진시에서 그 삼천 평을 하천을 내가지고 쓰고 있어요
B.당진시에다가 이거를 갖다가 사용료를 내고 토지를 매수하라고 해도요
B.자연적으로 형성된 하천이기 때문에 하천 지정을 도지사가 해야 된다네
A.선생님 하천에 대한 기본 계획 관련으로 알아보겠습니다
B.#@소속#하고 다음에 또 관리를 하고 토지 매수를 한다든가 그건요
A.토지 매입 관련으로 제가 확인 후 안내해 드리겠습니다
A.선생님 하천으로 사용을 하실 경우는 #@소속#이나요
A.#@소속#에서 담당 할 듯 싶습니다
B.예 그러고요 우선 도시 계획이나 그런 데는 아니구요
A.도시 계획은 #@소속#에  관련 담당자는 자리하고 있습니다
B.직통 전화 번호 하나 불러주고 전화 번호 불러줘요
A.선생님 한 시 이후로 전화를 드릴 수도 있습니다 불러드리겠습니다