A.시민의 기쁨이 되는 #@소속#입니다 무엇을 도와드릴까요
B.예 학생들 방역 관련 담당부서와 통화하고 싶은데요
A.네 선생님 어떤 용무로 담당부서 통화 요청하시는 건가요
B.이번에 저희 아이 다니는 학교에서 체육대회를 진행한다고 하는데
B.학부모들이 불안해서 연기를 요청했는데도 강행하겠다고 하네요
A.네 코로나로 인해 걱정되시는 마음 충분히 이해가 됩니다
A.우선 자녀분 재학중인 학교명을 말씀해주실 수 있나요
B.네 #@소속#에 다니고 있고요 학교에서는 #@소속#에 보고 했다는데
B.저의 상식으로는 도저히 이 시기에 체육대회를 한다는 게 납득이 안 돼서요
A.맞습니다 저희가 담당부서 확인 후 안내 도와드릴텐데요
A.확인을 위해 잠시만 기다려주시겠어요
A.네 선생님 기다려주셔서 감사합니다
A.담당부서는 체육교육팀이고 담당자는 #@이름# 장학사로 확인됩니다
B.그 분 연락처를 알려주실 수 있나요
A.네 아니시면 제가 바로 연결 도와드릴 수도 있습니다
B.네 그러면 바로 전화 연결해주시겠어요
A.알겠습니다 원만히 해결 되시길 바랍니다 #@소속#이었습니다