A.반갑습니다 #@소속# #@이름#입니다
B.네 의료기관 변경 허가받고자 합니다
A.네 담당부서 연결해드리겠습니다
B.네 연결 부탁드려요
A.여보세요 #@이름#입니다 무엇을 도와드릴까요
B.네 의료기관 변경하려고 하는데요
A.네 어떤 부분이 변경되었나요
B.진료과목이 변경되었고요 선생님도요
A.네 제출서류는 알고계신가요
B.네 알고 있습니다 오늘 오후에 자리에 계시나요
A.네 자리에 있습니다
B.네 오후에 방문하도록 하겠습니다
A.네 감사합니다 좋은 하루 보내세요