A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 불법체류자 어디로 신고하나요
B.출입국사무소에 신고하면 되나요
A.네 선생님 불법체류자는 출입국관리사무소 혹은 경찰서에 가능합니다
B.그래요 경찰서에서도 단속하나요
A.네 선생님 그렇습니다
B.불법체류자가 너무 많은 거 같아요
A.네 외국인 노동자가 많아지다보니 그런 것 같습니다
B.단속을 좀 많이 해야 할것 같은데 아무튼 알겠습니다 수고하세요
A.무더운 날씨 건강 조심하세요