A.안녕하세요 무엇을 도와드릴까요
B.네 대체복무요원인데요 제가요
A.네 그러십니까 질문 사항이 어떻게 되실까요
B.예비군 대체복무 소집 불응시 어떠한 처벌이 있나요
A.대체복무요원 소집대상자가 소집통지서를 받고요
A.정당한 사유 없이 소집일부터 삼일이 지나도록요
A.소집에 응하지 아니한 경우에는요
A.삼 년 이하의 징역에 처하게 됩니다
B.네 삼 년 이하의 징역이라고요
A.맞습니다 또한 비군대체복무 소집대상자가요
A.소집통지서를 받고 정당한 사유 없이요
A.지정된 일시에 소집에 응하지 아니한 사람은요
A.일 년 이하의 징역 또는요
A.일천만원 이하의 벌금이나 구류에 처하게 됩니다
B.네 알려주셔서 감사합니다 고맙습니다
B.여기 담당 부서가 어딘가요
A.병무청의 고객지원과입니다 선생님
B.네 도움이 많이 되었습니다 감사합니다