A.안녕하세요 무엇을 도와드릴까요
B.질병휴직자가 완치 후 복직해서요
B.근무 중 재발된 경우 휴직 가능 여부를요 알고 싶거든요
A.네 그러십니까 일단은요 선생님
A.일년이 만료된 후 복직하여 정상근무 중에요
A.동일질병이 재발하는 경우에 있어서는요
A.복직 후의 근무가 완전하고 정상적인 상태로서요
A.상당기간 지속되었다면 재발된 질병의 정도하고요
A.요양기간 그리고 요양후 정상적인 근무수행 여부 등을요
A.종합적으로 판단하여 새로운 휴직을 부여할 수 있습니다
A.그러나 복직 후의 근무상태가 완전하고요
A.정상적인 상태가 아니라면요
B.네 제가 지금 몸이 안좋아서요
A.직무를 감당하지 못할 만한 지장이 있다고 판단될 때에는요
A.직권 면직함이 타당하다고 합니다
B.그래요 직권 면직으로 되는군요
A.네 더 다른 문의 사항 있으실까요
B.아닙니다 여기 처리하는 부서는 어디인가요
A.교육지원청 행정과입니다 선생님
B.네 부서도 알려주셔서 감사합니다