A.안녕하세요 #@소속# #@이름#입니다
B.신설학교 인터넷 문의하고 싶은데 부서 안내 부탁드려요
A.반갑습니다 신설학교 인터넷 신청 방법 안내가 필요하신가요
B.네 맞습니다 담당 부서 안내 부탁드려요
A.#@소속# #@전번#으로 전화하시면 됩니다
B.친절하게 안내해 주셔서 도움이 되었어요
A.다른 문의는 없으신가요
B.네 다른 문의는 없습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 수고하세요 좋은 하루 보내세요