A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 안녕하세요 문의 좀 드릴게요
A.네 선생님 말씀해 주세요 답변 드리겠습니다
B.가정폭력 피해자 보호시설은 얼마나 입소 가능한가요
A.단기보호와 장기보호 시설 두 가지가 있는데요
B.단기 장기 두 가지 다 알려 주세요
A.가정폭력방지 및 피해자보호 등에 관한 법률에 따라서요
A.단기보호시설은 삼 개월 범위에서 두 차례 연장 가능하고요
A.장기보호시설은 이 년 이내로 운영 중입니다
B.답변 감사드립니다 정말 도움이 많이 되었어요
A.추가 문의 사항 언제든지 연락 주세요
B.문의 사항 있으면 다시 연락드리겠습니다