A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 일상감사 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 말씀 부탁드립니다
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 중점 검토사항이 있을까요 주요 시책 위주로 알려주세요
A.확인 후 말씀드리겠습니다 선생님 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요 상담사님
A.기다려주셔서 감사합니다 선생님
A.일상감사 중점 검토사항 중 주요 시책 말씀드릴게요
A.강원교육 주요정책의 효율성 타당성이 여기 해당됩니다
A.또한 보조금 지원사업의 필요성 및 규모 절차의 합법성도 있습니다
B.친절한 안내 감사합니다 도움 많이 됐습니다
B.담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다