A.안녕하세요 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.네 여기 파주에 자유로 일차선 도로정비 요청 어디에 하면 되죠
A.그부분은 파주시 도로관리사업소로 말씀해 주시면 되십니다
B.그럼 거기 전화번호 좀 알려주시겠어요
A.네 메모 가능하십니까
B.네 가능합니다 불러주세요
A.네 전화번호가 #@전번#입니다
B.전화번호가 #@전번#이라구요 네 적었습니다
B.이리로 전화해봐야겠네요 감사합니다
A.네 감사합니다 상담사 #@이름#이었습니다