A.반갑습니다 #@소속#입니다 무엇을 도와 드릴까요
B.터미널에서요 예산 가는 버스가 있나요 당진
A.당진 터미널에서 예산 터미널로 이동하시는 경로 말씀이실까요
B.아니 천안 충남 터미널에서요
A.천안 버스 터미널에서 예산 버스 터미널 가는 버스 있습니다
B.예 그래요 요금은 얼마돼요
A.네 제가 요금 확인해보니 어른 기준으로 사천 구백 원으로 확인됩니다
B.그러면요 저기 온양 온천 터미널로도 있나요
A.온양 온천 터미널에서 예산으로 이동하시는 부분이십니까
A.제가 다시 확인 후 안내해드리겠습니다 잠시만 기다려 주시겠습니까
A.온양 온천 터미널로는 확인이 어렵고 아산 시외 버스 터미널에서
A.예산 종합 터미널로 이동이 가능하십니다
B.아하 아산이요 전철역 아산역에서 멀어요
A.아산역에서 아산 시외 버스 터미널 거리 문의이십니까
A.온양 온천역에서 아산 시외 버스터미날까지 버스로 이동 하실 경우는요
A.약 십 육 분정도 소요됩니다
A.자동차로 이용하실 경우는 칠 분 정도 소요되는 가까운 거리입니다
A.버스 요금은 이천 구백 원으로 확인이 됩니다
B.좋다 좋네요 알겠습니다