A.안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.네 문의 사항이 좀 있어서요
A.어떤 문의 사항이신가요 말씀해 주세요
B.어린이 통학버스를 신고해야 하는 교육 시설은 어디인가요
A.각 법률에 따른 유치원 초등학교 및 특수학교 어린이집 등이 있고요
A.학원이나 체육시설 등이 포함됩니다
B.신고를 안 하면 어떻게 되나요
A.미신고 시 운영자에게 과태료 삼십만 원이 부과됩니다
B.그렇군요 꼭 신고 하고 운행할게요
A.감사합니다 고객님 행복한 하루 되세요
B.상담사님도 좋은 하루 보내시기 바랍니다