A.행복 가득한 #@소속# 상담원 #@이름#입니다
B.궁금한 점 있는데 여기로 연락하면 되나요
A.네 저희가 알려 드릴 수 있는 정보는 말씀드리겠습니다
B.해양환경관리업 등록 기준을 알고 싶어서요
A.네 등록 기준은 대통령령이 정하는 기술요원을 보유하여야 하고요
A.해양수산부령으로 정하는 선박 장비 및 설비를 갖추어야 합니다
B.담당 하고 있는 부서는 어디일까요
A.담당 부서는 #@소속#이면 #@전번#으로 연락하시면 됩니다
B.친절하게 상담해 주셔서 감사합니다
A.날씨가 많이 추운데 건강 유의하세요
B.네 선생님도 건강 조심하세요