A.행복한 하루 시작 #@소속# 상담원 #@이름#입니다
B.예 수고하십니다 한 가지 제가 문의해 볼게요
A.네 고객님 말씀 하시면 답변드리겠습니다
B.각 교도소의 사망자 명단 공개가 되나요
A.교도소 사망자 명단은 개인 정보라 공개되기 어렵습니다
B.사망자도 개인정보가 있나요
A.사망이나 실종선고 등 법령에 의해 사망한 것으로 간주되는 자는요
A.사실 개인 정보로 볼 수는 없는 게 맞습니다
B.저도 그렇게 알고 있어서 요청드리는 거예요
A.하지만 사망자의 정보가 유족 등의 사생활을 침해하는 등의 경우에는요
A.사망자 정보인 동시에 관계되는 유족의 정보이기도 합니다
A.따라서 개인에 관한 사항으로 포함될 수 있습니다
B.알겠습니다 공개되기는 힘들다는 거네요
A.네 그렇습니다 양해 부탁드리며 상담원 #@이름#이었습니다
B.상담 감사합니다 수고하세요