A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.이게 좀 궁금해서 전화했는데요
A.네 어떤 궁금하신 점으로 전화 주셨어요
B.혹시 동물을 안고 운전하는 행위가 법에 위반이 되나요
A.도로교통법에 의해 범칙금이 부여됩니다
B.네 법에 위반이 되는 거네요
A.네 고객님 승합차 일 경우 오만 원 승용차 사만 원 범칙금이 있고요
A.이륜차 삼만 원 자전거는 이만 원 부과됩니다
B.차 종에 따라 각각 다르구나 잘 알겠습니다
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다