A.시민의 교육을 책임지는 #@소속# 상담입니다
B.학생 결과 처리 관련 안내 부서 어딘가요
A.선생님 저희 시 소속 맞으십니까
B.네 맞아요 서울시 소속입니다
A.그러시다면 #@소속# 기관 문의하셨습니까
B.네 그런데 정확한 부서를 좀 알고 싶어서요
A.관련 상세 부서는 #@소속# 부서로 확인됩니다
B.네 메모했어요 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.감사합니다 #@소속#였습니다