A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.예 @#소속# 전화 번호 좀 알려주시겠어요
A.어느 #@소속# 번호 문의십니까
B.네 #@소속#로 연결해주세요
A.네 제가 #@소속# 대표번호 안내해 드리겠습니다
A.지금 메모 가능하십니까
B.네 메모 가능해요
B.잠깐만요 펜이 안 나오네요
A.바로 연결도 가능합니다 선생님
B.그냥 문자로 보내줄 수 있나요
A.네 전화 주신 번호로 문자 전송해 드리면 될까요 선생님
B.네 좀 부탁드립니다
A.네 바로 문자 발송해 드리겠습니다