A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 학원 교습비를 결제했는데요 환불을 했어요
A.예 교습비를 환불하셨군요 어떤 점이 궁금하세요
B.네 환불 시에 카드 수수료를 공제받는 게 가능한가요
A.학원 설립과 운영 및 과외교습에 관한 법률에 따르면요
A.불공정한 약관 조항에 해당한다고 볼 수 있습니다
B.그래요 불공정하다고요 저는 납득이 잘 안 되는데요
A.그러시면 #@소속# 교육지원국에 별도로 문의하시기 바랍니다
B.네 그럼 그쪽으로 문의해 볼게요 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 즐거운 하루 보내세요