A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 저는 #@소속#에서 근무하는 공무원입니다
A.네 안녕하세요 어떤 일로 연락을 주셨나요
B.네 명절휴가비 지급 기준이 어떻게 되나 궁금해서요
A.네 현재 재직 중인 공무원을 대상으로 해서요
A.현재 월봉금액의 육십 퍼센트를 명절휴가비로 받습니다
B.그래요 생각보다 금액이 많네요
B.많은 참고가 되었어요 즐거운 명절 보내세요
A.고맙습니다 선생님도 즐거운 명절 보내세요
B.예 감사합니다 안녕히 계세요