A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 행사용 캐노피 천막을 대여하려고요
A.네 캐노피 천막 대여에 관해 문의하시는 거군요
B.네 대여를 신청하면 언제 학교에 설치해 주나요
A.행사 당일 아침에 천막을 설치해 드립니다
A.전날에 설치하면 시민들이 훼손할 염려가 있어서요
B.그렇군요 그럼 당일에 맞춰서 행사를 준비할게요 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 수고가 많으시네요 안녕히 계세요