A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 유해 야생동물이 무엇인가요
A.사람의 생명이나 재산에 피해를 주는 동물을 말합니다
B.네 그럼 어떤 동물들이 포함되나요
A.농작물에 피해를 주는 참새와 까치 까마귀가 있고요
A.다음으로 고라니와 청설모 및 멧돼지가 있습니다
B.그래요 요즘 시골에 고라니가 농작물을 파 먹는다고 하더라고요
A.예 고라니는 농업에 피해를 주는 동물이라 유해 동물입니다
B.네 알려주셔서 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요