A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 제가 상품을 구매하고 나서 청약을 철회하고 싶은데요
A.네 해당 사항과 관련하여 안내해 드리겠습니다
A.소비자는 사업자로부터 칠 일 이내에 청약 철회가 가능합니다
B.그래요 관련 해서 더 자세하게 알고 싶은데요
A.그러시면 제가 #@소속# 소비자정책국 연락처를 안내해 드리겠습니다
B.네 그렇게 해 주세요
A.예 불러 드리겠습니다 #@전번#번입니다
B.예 #@전번#이 맞지요 고맙습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요