A.꿈을 향해 함께 하는 #@소속# 상담입니다
B.혹시 학운위 학부모위원는 어디서 담당하나요
A.어떤 부분을 안내해 드릴까요
B.학부모위원에 대하여 자격제한 부분 때문에요
A.그러시다면 #@소속# 부서가 적합한 것 같습니다
A.기관은 #@소속#이며 대표 번호 #@전번#입니다
B.이 분야에 대한 담당자가 자리하고 있나요
A.담당자 확인까지는 어렵습니다 죄송합니다
B.그렇군요 잘 알겠습니다 감사합니다
A.다른 문의 더 없으십니까
B.네 괜찮습니다 수고하세요
A.감사합니다 #@소속#였습니다