A.행복한 하루 시작 #@소속# 상담원 #@이름#입니다
B.예 수고하십니다 한 가지 제가 문의해 볼게요
A.네 고객님 말씀 하시면 답변드리겠습니다
B.저한테 문자로 욕설 및 성희롱을 하는 사람이 있는데요
B.신고 하고 싶어서 연락드렸어요
A.네 고객님께 문자로 욕설이나 비방을 한 것에 대해 민원 주셨는데요
A.마음이 정말 힘드셨겠어요 고객님
B.네 지속적으로 이러니까 정말 힘드네요
A.정보통신망 이용 촉진 및 정보보호 등에 관한 법률에 의해서요
A.불안감을 유발하는 행위 등을 반복적으로 상대방에게 하였을 경우에요
B.네 어떻게 처벌할 수 있는 거예요
A.이 내용의 정보로 의율할 수 있을지에 대하여 검토할 수 있지만요
A.답변내용은 구체적인 사안에 따라 달라질 수 있습니다 고객님
B,.그래요 정확하게 지금 알 수는 없네요
A.맞습니다 고객님 만족하는 답변을 드리지 못해 죄송합니다
B.아닙니다 친절하게 설명해 주셔서 감사합니다
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.상담사님도 좋은 하루 보내시기 바랍니다