A.안녕하십니까 #@소속# 체육예술융합교육과입니다
B.안녕하세요 #@소속# 과학선생님입니다
A.선생님 안녕하세요 수고가 많으십니다
A.어떤 일로 민원접수 원하십니까
B.학교 과학실에 갖춰야 할 안전교구 및 장비 안내 부탁해요
A.너무 많아서 유선으로 안내는 힘듭니다
A.대신 제가 설비기준이 써 있는 사이트 안내해 드릴게요
B.그래요 잠시만요 제가 적을게요
A.#@URL#이구요 재단 홈페이지 가시면 자세히 써 있습니다
B.그게 지금 예산 문제도 있고 해서 질문 드린건데요
A.그러시면 #@소속# #@이름# 주무관께 직접 연락 부탁드려요
B.알겠습니다 번호 알려주시겠어요
A.#@전번# 입니다 원활한 교체 되시길 바랄게요