A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 교습고 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
A.선생님 교습소 설치에 관한 어떤 문의실까요
B.교습소도 학원같은 시설기준이 있는 건지 해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.교습소는 학원과는 달리 단위시설기준에 대한 면적제한은 없습니다
A.단 교습자 한 명이 한 과목만을 운영할 수 있습니다
B.혹시 수용 인원 제한도 있을까요
A.일시 수용인원은 아홉 명이고 피아노 교습소는 다섯 명 이하입니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 예산과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.#@소속# #@이름#이었습니다 즐거운 하루 보내세요