A.반갑습니다 #@소속# #@이름#입니다
B.네 대한민국 전도 수정을 요청하려고 하는데요
A.네 선생님 어느 부분이 불편하신가요
B.전도에 칠광구랑 대마도 이어도 파란초 지역이 표기가 안 되었어요
A.네 우선 우리 국토에 관심을 가져 주신 점 감사합니다
A.말씀 주신 점을 추후 제작될 전도에 반영하도록 검토하겠습니다
B.예 알겠습니다 혹시 다른 문의사항을 전달할 방법이 있나요
A.필요하신 게 있으면 제가 #@소속# 지리정보과로 연결해 드리겠습니다
B.그렇게 해 주시면 고맙겠습니다
A.저도 고맙습니다 선생님 저는 #@소속#이었습니다
B.도와주셔서 고맙습니다 안녕히 계세요