A.무엇이든 도와드리겠습니다 #@소속# 상담원 #@이름#입니다
B.네 선생님 질문 하나 드려도 될까요
A.네 말씀 하시면 답변 드리겠습니다
B.제가 중고나라에서 물품을 구입했는데요
B.일주일 째 배송도 안 되고 연락 두절 된 상황인데 신고 가능한가요
A.고객님께서 판매자와의 문자 내역 입금내역 등의 증거를 확보하셔서요
A.경찰서 민원실로 방문하시면 진정서를 작성하셔서 접수하시고요
B.네 제 휴대폰에 증거는 다 남아있어요
A.#@소속#  담당 조사관은 사기죄의 성립 여부 관련 검토를 거쳐서요
A.사기사건 피해 사실 확인을 통해 수사를 진행할 것입니다
B.네 귀찮지만 제가 직접 경찰서를 가야겠네요
A.네 고객님 오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.네 선생님도 좋은 하루 되세요