A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.예 제가 도청 홈페이지를 보고 있는데요
B.엘 엠 오 유치 관련해서 검색했더니 문서가 아홉 개가 나오거든요
B.그런데 하나도 안 열려요
A.제가 홈페이지 확인 후에 안내해 드리겠습니다
A.잠시만 기다려 주시겠습니까
B.예 알겠습니다 기다릴게요
A.혹시 메인 화면에서 어느 경로로 접속하셨습니까
B.그냥 정보 공개 란에 엘 엠 오 유치라는 걸 검색 했어요
A.정보 공개 관련해서는 담당자 쪽으로 문의하시는 게 좋을 것 같습니다
A.제가 담당자 쪽으로 연결해 드리겠습니다 선생님
B.네 알겠습니다 연결해주세요