A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.학교폭력 피해학생 관련 담당자 계시면 연결 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.학폭 피해학생 학교안전공제회 치료비 지원 관련해서요
B.어떤 경우에 지원이 되는지 여쭈려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.제 일호 심리상담 및 조언과 제 이호 일시보호 조치가 여기에 해당됩니다
A.이 경우 교육감 지정 기관에서 받은 비용에 한하여 지원이 가능합니다
B.그렇군요 지정기관에서요 구상권 청구도 가능하다던데 맞아요
A.네 피해학생의 심리상담 일시보호 치료 시 비용 우선부담 하시면 돼요
A.그 후에 가해학생 부모에게 구상권을 행사할 수 있습니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 학생생활인권과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.날씨가 많이 추운데 건강 유의하세요 상담사 #@이름#이었습니다