A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 #@소속# 종합병원 행정부서 #@이름#입니다
A.네 안녕하세요 선생님
B.저희 지역응급의료센터 지정을 받고 싶어서요
A.네 어떤 부분이 궁금하신가요
B.이거 접수를 어디로 해야 하나요
A.네 보건정책과로 접수하시고 처리부서는 감염병관리과입니다
B.네 혹시 접수 후 처리기간을 알 수 있을까요
A.처리기간은 십오일로 확인됩니다
B.친절한 안내 감사합니다
A.네 감사합니다 좋은 하루 보내세요