A.교육의 길잡이 #@소속# 상담사 #@이름#입니다
B.안녕하세요 혹시 전입생 교과서 구입 청구는 어디로 하나요
A.관할 #@소속# 기관에서 가능합니다
B.저희가 중학교인데 신청 가능한가요
A.초 중학교는 가능하십니다
B.그럼 죄송하지만 신청 관련 담당처 번호 전달 가능하신가요
A.#@소속#기관 #@소속# 부서 #@전번#으로 확인됩니다
B.네 감사합니다 상담사님
A.혹시 다른 문의 더 있으십니까
B.아니요 괜찮습니다 감사합니다
A.감사합니다 상담사 #@이름#였습니다