A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 부안군 무인민원 발급기 운영 현황을 알고 싶습니다
A.예 확인 후에 안내해 드리겠습니다
A.확인해 보니 부안군청과 부안읍사무소와 줄포면사무소에 있습니다
B.그래요 다른 곳에는 또 없나요
A.성모병원과 혜성병원에도 설치 및 운영되고 있습니다
B.그래요 안내해 주셔서 고맙습니다
A.예 더 문의할 게 있으십니까
B.아니오 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요