A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 아침부터 죄송합니다
A.아닙니다 고객님 어떤 일 때문에 연락 주셨나요
B.형 집행 중 발생한 상해나 장해에 대한 치료 보상 절차는 어떻게 돼요
A.치료와 관련하여 교정 시설 내 의무관 또는 필요하다고 인정될 시는요
A.외부 의료시설에서 진료를 받게 됩니다
A.하지만 수용자의 과실로 인한 부상은 진료비가 청구 될 수도 있습니다
B.지금 말씀 하신게 법으로 되어 있는 거죠
A.형 집행 법 제 삼십 육 조 및 제 삼십 칠 조 입니다
B.알겠습니다 정보 감사드립니다
A.고객님 좋은 하루 되세요
B.예 좋은 하루 보내겠습니다 수고하세요