A.사랑으로 함께하는 교육 #@소속#상담입니다
B.전문강사 육아휴직 확인 부서는 어디인지 알 수 있나요
A.선생님 어떤 전문강사이십니까
B.영어회화 전문강사고요 일 년 단위 계약이요
A.그러시다면 #@소속# 기관 관할입니다
B.관할 말고 부서를 알고 싶어서요
A.#@소속#부서로 확인됩니다
B.그렇군요 알겠습니다 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.감사합니다 #@소속#였습니다