A.따뜻한 교육의 중심 #@소속# 상담센터입니다
B.안녕하세요 디엘에스 개인정보 동의는 어디 관할인가요
A.독서교육종합지원시스템 에서 공지사항 확인 가능합니다
B.관할 부서 좀 알려주실래요
A.네 #@소속# 부서로 확인됩니다
B.혹시 담당자명을 확인 할 수 있나요
A.죄송하지만 담당자명 확인은 어렵습니다
B.네 알겠습니다 어쩔 수 없지요
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.좋은 하루 보내세요 #@소속# 상담센터였습니다