A.반갑습니다 #@소속# #@이름#입니다
B.네 고교학점제의 개념과 취지가 무엇인가요
A.학점제는 학생이 적성에 따라 교과목을 선택 후 이수한 다음에요
A.누적 학점이 기준에 도달하면 졸업을 인정받는 제도입니다
B.그렇군요 그럼 취지는 무엇인가요
A.입시 중심 교육에서 벗어나 미래 사회를 위한 핵심 역량을요
A.학생 자기주도 학습이 가능한 교육체제로의 변화를 위함입니다
B.학생이 스스로 선택하는 학습의 주체로서 서는 게 목표이군요
A.네 그렇습니다 자율성을 보다 폭넓게 존중받을 수 있습니다
B.네 안내해 주셔서 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요