A.참된 교육을 선도하는 #@소속# 상담입니다
B.후기고등학교 배정은 어디로 연락해야 하나요
A.우리시 소속 이시라면 #@소속#기관 입니다
B.그럼 부서와 연락처도 알려주실 수 있나요
A.부서는 #@소속#으로 확인되고요
A.연락처는 확인이 어렵습니다
B.그럼 어떻게 연락해서 문의해야 하죠
A.담당처가 아닌 기관 대표 번호 #@전번#으로 하셔야 합니다
B.아이고 불편하네요 바로 연결도 안 되고요
A.죄송하지만 저희쪽에서 확인이 불가합니다
B.알겠어요 어쩔 수 없죠
A.업무처리 잘 하시기 바랍니다 #@소속#였습니다