A.반갑습니다 #@소속#기관 상담센터입니다
B.일반고와 자사고 고입전형 관련 부서 있을까요
A.네 선생님 입학 전형 관련 문의 맞으십니까
B.아니요 혹시 불합격할 경우 어떻게 입학해야 하나 해서요
A.그러시다면 #@소속# 부서로 확인해 보심이 좋을 듯 합니다
B.따로 연락처 몰라서 여기로 전화 드렸거든요
A.네 그러시면 연락처 알려드릴게요 메모 가능하세요
B.네 괜찮아요 알려주실래요
A.저희 기관이고요 전화번호 #@전번#입니다
B.알겠습니다 친절하게 알려주셔서 감사해요
A.감사합니다 #@소속#기관 상담센터였습니다