A.도민과 함께하는 #@소속# 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 이번에 경기중앙교육도서관 이전 관련 담당부서랑 통화하고 싶습니다
A.네 선생님 관련하여 어떤 용무로 전화 희망하시는 건가요
B.아니요 어떤 대안이 있으시길래 도서관을 이전하시는 건지 여쭤보려고요
A.알겠습니다 제가 담당부서 확인하여 안내 도와드리겠습니다
B.그래요 여기에 말씀드려봐야 괜히 민폐일 것 같아요
A.네 선생님 기다려 주셔서 감사합니다
A.담당부서는 도서관정책과로 확인되네요
B.예 그러면 거기 부서 대표번호나 담당자 번호 알려주실래요
A.네 담당자 분이 #@이름# 주무관으로 확인되는데 직통번호 알려드릴까요
B.#@이름# 주무관이시라고요 청문회에서 들은 것 같네요
B.이 분 직통번호 알려주시고 전화 연결도 부탁드릴게요
A.네 직통번호가 #@전번#이시고 현재 통화 연결 가능한지 확인해보겠습니다
B.예 답변 감사하고요 전화 연결 가능한지 확인 부탁드려요
A.네 선생님 지금 자리에 계시다고 하네요 바로 연결 도와드리겠습니다
A.원만히 해결 되시길 바랍니다 감사합니다