A.반갑습니다 #@소속# #@이름#입니다
B.저 방문판매 등록은 어디서 하나요
A.잠시만 기다려주시겠습니까 확인해보겠습니다
B.네 그러세요 부탁해요
A.기다려주셔서 감사합니다 민생경제교통과에서 담당합니다
B.신청 시 수수료는 있나요
A.수수료는 없고 허가증 교부 시 면허세가 부과됩니다
B.그래요 면허세는 얼마인가요
A.면허세는 삼만 원입니다 선생님
B.네 감사합니다 수고하세요
A.네 감사합니다 좋은 하루 보내세요