A.안녕하세요 상담원 #@이름#입니다
B.#@소속# 관련해서 문의 좀 드리려고 하는데요
A.구체적으로 어떤 내용 이십니까
B.보편적 교육 복지 증진 정책 있잖아요
B.#@소속#에서는 어떤 정책 들이 있나 궁금해서요
A.잠시만요 확인해 드리겠습니다
A.먼저 공립초등학교 학습준비물 지원하고 있구요
A.무상 급식 시행 중이고 스마트 기기 대여 사업확대 추친 중입니다
B.기초 수급자 자녀들을 위한 정책 같은 건 없나요
A.더 자세한 내용이 궁금하시면 담당 부서를 안내해 드릴까요
B.그럼 담당 부서 연락처 알려주세요
A.#@소속# 행정국 재정복지과 #@이름# 주무관이구요
A.#@전번#으로 연락하시면 됩니다
B.감사합니다 이쪽으로 문의해 보겠습니다
A.감사합니다 상담원 #@이름#이었습니다