A.안녕하세요 #@소속# 민원인 #@이름#입니다
A.어떤 도움이 필요하십니까
B.제가 수소차를 구입하려 합니다
A.네 수소연료전지차 구입 예정이세요
B.혹시 수소충전소가 천안시에 있나요
A.천안시에 수소충전소는 천안종합운동장 주차장 부지에 설치 예정입니다
B.설치예정인가요 정확한 일자는 없고요
A.궁금한 사항은 천안시청 기후대기과로 연락주시길 바랍니다
B.네 혹시 번호를 알려주시겠어요
A.#@전번#입니다 천안시청 기후대기과입니다
B.네 친절한 설명 감사합니다
A.감사합니다 민원인 #@이름#이었습니다