A.안녕하세요 #@소속# 상담사 #@이름#입니다
A.무엇을 도와 드릴까요
B.입주자대표회의 구성원 의무교육 수료증을 제출하도록한 규제가 있나요
A.교육 수료증을 의무적으로 제출하도록 규정된 바는 없습니다
B.그럼 따로 교육이수 여부를 확인할 수 있는 방법이 있나요
A.운영 윤리교육을 이수한 사람에게 수료증을 내주어야 합니다
A.교육이수 여부 확인은 해당 시장 군수 구청장에게 문의하시기 바랍니다
B.그래요 알겠습니다 감사합니다
A.네 추가로 궁금하신 사항 있으시면 #@소속#에 연락주세요
A.친절히 안내해 드리도록 하겠습니다
B.그쪽 번호가 어떻게 되나요
A.#@전번#으로 연락하시면 됩니다
B.네 궁금한게 더 생기면 그쪽으로 연락하면 되겠네요
A.네 즐거운 하루 되시구요 지금까지 상담사 #@이름#이었습니다