A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.도지사 비서실하고 통화를 하고 싶은데요
A.네 #@소속# 지사 비서실 말씀이십니까
B.번호하고 담당자 먼저 알려주시고 연결을 좀 부탁합니다
A.선생님 실례지만 업무에 따라 담당자가 나뉘어져 있습니다
A.혹시 어떤 업무이신지 말씀해 주시겠습니까
B.예 도지사님을 특강자로 초청하고 싶습니다
A.어떤 내용의 강의인지에 따라 해당 실과를 배정할 수 있습니다
A.해당 실과에서 비서실과 일정을 조율하여 결정하는 부분입니다
B.복잡하군요 회의하고 다시 전화드릴게요
A.네 편하실 때 다시 전화 주십시오