A.감사합니다 #@소속# 상담원 #@이름#입니다
A.어떤 게 궁금하십니까
B.네 마음건강검진 참여 병의원 현황을 알 수 없을까요
B.그래야 찾아갈 수 있을 거 같은데
A.현재 날짜 기준으로 총 열 개의 병의원이 참여 중입니다
A.자세한 병의원명은 보건소 의약과에서 확인하시면 될 거 같습니다
B.그래요 그럼 거기 번호 좀 알려주세요
B.아님 보건소로 전화하면 의약과로 연결해줄까요
A.연결은 이쪽에서도 가능합니다
A.바로 연결로 도와드릴까요
B.네 그렇게 해주시는 게 좋죠
B.부탁 좀 드리겠습니다
A.네 바로 통화하시면 됩니다