A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 열람실 관리 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.열람실 내부의 개인사물함을 외부로 옮겼으면 좋겠어요
B.문 여닫는 소리가 너무 시끄러워요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 죄송한 말씀드려야 할 거 같아요
B.왜요 외부로 옮길 수 없어요
A.네 선생님 밖으로 보내면 아무래도 도난 사고가 발생할 수 있거든요
A.대신 개인 사물함을 이용하시는 분들께 협조를 구하겠습니다
A.사물함 이용 시 다른 이용자들에게 피해를 주지 않도록이요
A.조용히 문을 여닫도록 협조 안내문을 작성해 사물함 옆에 부착하겠습니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 문헌정보과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.#@소속# #@이름#이었습니다 즐거운 하루 보내세요