A.최선을 다하겠습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.도로굴착 후 포장이 미복구 되어서 통행이 불편합니다
A.불편이 많으시겠습니다 저희가 관련 민원 기관 안내를 도와드릴까요
B.네 어디에 말씀 드리면 되죠
A.서대문구 토목과에 민원 주시면 되십니다
B.그래요 서대문구 토목과 전화번호가 어떻게 되나요
A.네 메모 가능하십니까
B.메모 가능하긴 한데 바로 연결도 되나요
A.예 가능하십니다 연결해드릴까요
B.네 연결 부탁합니다
A.그럼 서대문구 토목과로 연결해드리겠습니다
B.예 감사합니다 수고하세요