A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.우리 시 시내버스 운행 시간이 총 몇 시간이에요
A.네 선생님 우리 시 시내버스는 오전 다섯 시 반에 운행이 시작되고요
A.열 여덟 시간 후인 오후 열 한 시 반에 운행이 종료됩니다
B.그러면 기사님은 몇 교대인 거예요
A.운수종사자는 이 교대로 근무합니다
B.그러면 한 사람 당 아홉 시간이에요
A.네 맞습니다 아홉 시간 근무합니다
B.그러면 보통 하는 근로 시간보다 한 시간 초과한 거 아닌가요
A.네 맞습니다 한 시간씩 초과되고 있습니다
B.그러면 안 되는 거 아닌가 아무튼 알겠습니다 수고하세요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다