A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가 이번에 마스크 쓰고 운동이라는 걸 봤는데요
A.네 선생님 지난 구 일에 #@주소#에서 진행된 캠페인입니다
B.예 그거 뭐 나눠주고 그러던데요
A.시민들을 대상으로 코로나 일구 예방수칙 계도와 함께요
A.마스크와 소독용 물티슈를 배부했습니다
B.그거 한 번 더 안 하나요
A.이 차 캠페인은 다음주 수요일 #@주소# 시장 일대에서 진행됩니다
B.알겠습니다 마스크 받으러 가야겠네요
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다