A.시민의 교육 길잡이 #@소속#입니다 무엇을 도와드릴까요
B.예 가사휴직 후 복직했을 경우 정근수당이 지급되는지 알고 싶은데
B.혹시 관련해서 담당부서랑 통화할 수 있을까요
A.선생님 혹시 교육 공문원으로 종사하고 계시는 건가요
B.맞아요 제가 작년 8월부터 가사휴직을 했고요
B.이번달 십일자로 복직을 하게 됐거든요
B.이 경우에 이번달 지급되는 정근수당을 받을 수 있는지 여쭤보려고요
A.네 선생님 저희가 알기로는 지급이 어려운 것으로 확인이 됩니다
A.그래도 자세한 상담을 위해 담당부서 연결을 도와드릴까요
B.예 조금 사정이 있어서 부탁드릴게요
A.알겠습니다 제가 담당부서 확인 후 안내 도와드리겠습니다
B.담당부서가 행정지원국이지 않나요
A.네 행정지원국 안에 행정과로 확인이 되고 대표번호가 #@전번#입니다
B.예 그럼 죄송하지만 전화 좀 돌려주시겠어요
A.네 지금 바로 연결 도와드리겠습니다 전화 끊지 말아주세요 감사합니다