A.반갑습니다 상담사 #@이름#입니다
B.어린이 통학버스 관련해서 문의사항이 있는데요
A.어떤 문의사항이 있으신가요
B.어린이 통학버스 안전 관리 담당 부서가 어디인가요
A.잠시만요 확인해 드리겠습니다
B.안전관리 세부 내용도 확인할 수 있나요
A.네 담당부서에 문의하시면 됩니다
A.#@소속# 행정지원국 행정과가 담당부서구요
B.연락처도 알려 주시나요
A.#@전번#으로 연락하시면 됩니다
B.이쪽으로 문의해 보겠습니다
A.감사합니다 상담사 #@이름#였습니다