A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 봉사활동 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 먼저 말씀 부탁드립니다
B.청소년단체에서 실시한 봉사활동인데요
B.여기서 발급 받은 확인서를 학생 봉사활동으로 인정할 수 있나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드릴게요
A.청소년단체에서 실시한 학생 봉사활동은 인정됩니다
A.그러나 예외 사항이 있어요
B.어떤 내용이죠 말씀해 주세요
A.봉사활동 인정된 경우 청소년단체 활동 특기사항에 기록할 수 없습니다
B.그렇군요 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속#지원청 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다