A.기분 좋은 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 학교 운동장 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.애들 학교에서 우레탄 트랙 유해물질 초과 검출됐어요
B.이후 조치 어떻게 되는지 확인하려고요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.현재 우리 도교육청에서는 해당 상황을 인지하고 있습니다
A.유해물질이 초과검출된 우레탄시설에 대해 추가 조치가 있을 예정이에요
B.그게 어떤 추가 조칩니까
A.네 선생님 유해성검사결과 기준이내 우레탄으로 재설치를 했습니다
A.또는 마사토로 교체하여 보다 안전한 교육환경으로 조성했습니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 문화체육과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속#이 되겠습니다 감사합니다