A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.여기 울주군 #@주소# 건축공사로 인한 피해복구 요청 어디서 하죠
A.열린민원과 건축팀에 문의주시면 됩니다
B.거기로 전화 연결 지금 됩니까
A.네 연결해드릴 수 있습니다
B.그럼 지금 연결해주시구요 전화번호도 문자로 넣어주시겠어요
A.네 연결해드리겠습니다 바로 말씀하시면 되시구요
A.전화번호 따로 문자로 넣어드리겠습니다
B.네 감사합니다 수고하세요
A.네 업무처리 잘 되시기 바랍니다