A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가 인터넷에서 아가맘 홈케어 서비스라는 걸 봤는데요
A.네 선생님 홍보 페이지를 보셨나요
B.그런 것 같아요 근데 그게 뭐예요
A.아가맘 홈케어 서비스는 우리 군에서요
A.산모의 건강회복과 영아의 건강한 발달을 돕기 위해서요
A.찾아가는 건강상담 서비스입니다
B.어떤 것들을 상담해주시는데요
A.모유수유나 산욕기의 건강관리 신생아의 건강관리와 육아상담 등입니다
B.대충 전반적으로 다 해준다는 뜻인 것 같네요
A.구체적인 내용 설명이 더 필요하시면요
A.#@소속# 여성가족팀 #@전번#으로 연락하시면 됩니다
B.알겠습니다 그쪽이랑 이야기해볼게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다