A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.제가 방금 문의를 해서 전화 번호를 전달받았거든요
B.그런데 전화를 해보니까 아예 다른 데가 나와서 다시 연락드렸어요
A.제가 이력 확인 후 안내해드리겠습니다
A.잠시만 기다려 주시겠습니까
B.네 아까 이름이랑 번호 남겨드렸거든요
A.네 선생님 안내 받으신 번호가 혹시 없는 번호로 나왔나요
B.아뇨 #@소속# 주민센터로 나옵니다
A.네 불편 드려 죄송합니다
A.번호 확인이 어려워 시청으로 번호를 문의하시는 게 좋을 것 같습니다
B.네 일단 알겠습니다