A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 학폭 대책 심의위원회 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.학교폭력대책심의위원회 회의는 언제 소집되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.심의위원회 재적위원 사분의 일 이상이 요청하는 경우입니다
A.그밖에 학교장이 요청하거나 피해학생 또는 보호자가 요청하는 경우예요
B.또 다른 경우도 있을까요
A.있습니다 학교폭력이 발생한 사실을 신고받거나 보고받은 경우도 있어요
A.그리고 가해학생이 협박 또는 보복한 사실을 신고 보고받은 경우입니다
A.그 밖에 위원장이 필요하다고 인정하는 경우에 소집됩니다
B.그렇군요 담당자 연락처도 알려주시겠어요
A.네 선생님 #@소속#지원청 행정과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다