A.안녕하세요 #@소속# #@이름#입니다
B.#@소속# 학교 담당 부서 안내 부탁드려요
A.반갑습니다 어떤 문의로 통화를 원하시나요
B.#@소속#에 있는 학교 현황을 알고 싶어서요
A.#@소속# 홈페이지 #@URL#에서 학교현황 확인이 가능합니다
B.안내 감사합니다 다른 문의도 있으니 부서 안내 부탁드려요
A.#@소속# #@전번#으로 전화하시면 됩니다
B.전화번호 안내해 주셔서 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 수고하세요 좋은 하루 보내세요