A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 일상감사 관련 담당자 있을까요 연결 부탁드려요
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 말씀해 주세요
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 결과처리는 어떻게 진행되는지 궁금해서요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.일상감사 결과처리는 접수로부터 칠일 이내에 해야합니다
B.혹시 서면으로만 진행하나요 아니면 실지감사인가요
A.서면감사 실시 원칙입니다
A.다만 감사관이 필요하다고 판단하는 경우는 실지감사를 실시합니다
B.그렇군요 알겠습니다 담당자 연락처도 알려주시겠어요
A.네 #@소속# 감사관실 #@전번#으로 연락하시면 됩니다
B.알려주셔서 감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.무더운 날씨 건강 조심 하세요 상담사 #@이름#이었습니다