A.반갑습니다 #@소속# #@이름#입니다
B.수고 많으십니다 저희 회사 폐업 신고하려고요
A.선생님 어떤 업종이신가요
B.저희 건설업 하고 있어요
A.건설업 폐업신고하시려는 건가요
B.네 그래서 이거 어디로 가서 신청하면 되나요
A.신고는 도청 민원실 도시계획과에서 하시면 됩니다
B.그래요 신청하면 처리기간이 얼마나 되나요
A.폐업신고의 경우 즉시 처리됩니다
B.폐업은 빠르네요 네 알겠습니다
A.네 감사합니다 좋은 하루 보내세요