A.안녕하십니까 #@소속# 상담사 #@이름#입니다
B.안녕하세요 강사 선정절차 알고 싶은데 여기 맞나요
A.죄송하지만 #@소속#기관에 #@소속#부서로 문의 바랍니다
B.제가 #@소속#과 연락처를 몰라서요
A.잠시만요 선생님 제가 확인해 보겠습니다
A.혹시 메모 가능하십니까
B.네 메모 가능해요 불러주세요
A.지역번호 #@번호# #@전번# 입니다
B.자세히 설명해 주셔서 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.좋은 결과 있으시길 바랍니다 상담사 #@이름#였습니다