A.반갑습니다 상담사 #@이름#입니다
B.폐교 임대 관련헤서 문의 좀 하고 싶은데요
A.페교 임대를 원하시는 건가요
B.네 담당 부서 안내가 가능할까요
A.폐교된 학교의 경우는 #@소속# 재정과에서 일괄 관리하고 있습니다
B.거기 연락처가 어떻게 되나요
A.#@전번#으로 연락하시면 친절한 상담 받으실 수 있습니다
B.담당자는 따로 없나요
A.네 해당 번호로 전화하시면 담당자가 받으실 거예요
B.알겠습니다 이쪽으로 전화해 보겠습니다
A.감사합니다 상담사 #@이름#이었습니다