A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 질문 좀 드릴려구요
A.네 고객님 어떤 업무 도와드릴까요
B.에스엔에스 에서 저랑 대화한 내용을 올렸더라고요
B.사적인 대화인데 제 허락도 없이요
A.네 고객님 모욕으로 처벌이 가능한지에 대해 문의하시는 거죠
B.네 맞아요 처벌이 가능한지 궁금해서요
A.모욕행위가 서로 단둘이만 인식할 수 있는 상황에 이루어졌다면요
A.처벌 대상이 되지는 않는데요
B.네 저한테만 그랬으면 제가 신고하지 않죠
A.네 말씀대로 다수인이 인식할 수 있게 했기 때문에요
A.형법에 의해 모욕죄가 성립될 수 있습니다
B.네 그럼 접수방법은 어떻게 되나요
A.캡쳐 사진 등 증거를 수집한 후 경찰서에 고소장을 접수하시면 됩니다
B.그래요 잘 알겠습니다 감사합니다
A.추가 문의 사항 언제든지 연락 주세요
B.문의 사항 있으면 다시 연락드리겠습니다