A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕 하세요 아침부터 죄송합니다
A.아닙니다 고객님 어떤 일 때문에 연락 주셨나요
B.직장예비군 소대장으로 근무한 기간이 있는데요
B.이 기간도 국립묘지 안장대상인 장기 복무에 해당되나요
A.장기 복무 제대군인이란 십 년 이상 현역으로 복무하고요
A.장교 또는 부사관으로 전역한 사람을 말한다고 규정하고 있습니다
B.그럼 예비군 소대장은 현역이 되는 건가요
A.관계 법률 상 군복무기간은 임용되거나 입영한 날로부터요
A.전역한 날이 속하는 달까지의 연월수로 계산하게 되어 있습니다
A.예비역 지휘관으로 근무한 기간은 군 복무 기간에 포함되지 않습니다
B.그렇군요 답변 감사드립니다
A.네 고객님 좋은 하루 되세요
B.예 좋은 하루 보내겠습니다 수고하세요