A.반갑습니다 #@소속# #@이름#입니다
B.네 반갑습니다 인공수로는 어떤 동물에 영향을 주나요
A.수로의 위치와 주변 환경에 따라 유입되는 종에 차이가 있지만요
A.소형 동물에서 대형까지 크기와 상관없이 다양한 동물이 유입됩니다
B.그렇군요 그럼 어떤 영향을 미치나요
A.개구리와 같은 소형 동물은 우기 때 수로에 번식을 하거든요
A.해서 수로에서 태어난 유생들은 죽을 가능성이 큽니다
B.그래요 동물들이 수로에서 번식하는 건 피해야 하겠네요
B.좋은 참고가 되었어요 감사합니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요