A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B.안녕하세요 열람실 불편 사항 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.열람실에 설치된 휴대폰충전기함으로 인해 소음이 자주 발생합니다
B.학습에 방해가 많이 됩니다 없애든 다른 방법을 찾든 방안 마련해주세요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드릴게요
A.현재 내부 충전함을 외부로 설치해 달라는 민원이 여럿 들어와 있어요
A.아직 이렇다할 방안을 찾지는 못했으나 불편사항을 알고있습니다
B.그쵸 그게 노후가 됐을 수도 있잖아요
A.네 선생님 하루빨리 방안을 찾을 수 있도록 하겠습니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 총무과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.감사합니다 상담사 #@이름#이었습니다 즐거운 하루 보내세요