A.안녕하세요 #@소속#일반행정과 #@이름# 주무관입니다
B.수고하십니다 국민신문고 문제로 연락드려요
A.어떤 문제이신지 좀더 자세히 알려주실 수 있나요
B.다른게 아니라 신청하고 싶은데 절차를 몰라서요
A.우선 민원신고센터에 들어가셔야 합니다
B.그 다음엔 어떻게 하나요
A.사이트 내 개인정보 이용 동의 및 본인 인증 후 신청하세요
B.제가 과외를 해서 #@소속# 이름으로 등록하려 해요
A.그러신가요 그러면 #@소속# 사이트에 가셔야 해요
B.처음부터 다시 전화해서 물어봐야 해요
A.제가 연결해 드리겠습니다 언제가 좋으세요
B.지금 연결해주실 수 있나요
A.끊지 말고 대기해 주세요 연결해 드릴게요