A.반갑습니다 #@소속# #@이름#입니다
B.네 궁금한 게 있는데요 재산세 납세 의무자에 대해서요
A.네 어떤 점이 궁금하신가요
B.매년 칠 월이랑 구 월에 해당하는 납세 의무자는 누구인가요
A.지방세법에 따라 재산을 사실상으로 소유하고 있는 사람이 됩니다
A.재산세 과세 기준일은 육 월 일 일입니다
B.네 좋은 참고가 되었어요 고맙습니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 식사 맛있게 하세요