A.안녕하십니까 행복을 전하는 #@소속#입니다
A.어떤 문의가 있으십니까
B.네 제 소유의 땅 경계를 확인하고 싶은데요
B.어떻게 해야 하죠
A.죄송하지만 말씀주신 건은 저희 담당이 아닙니다
A.기획재정국 지적과로 문의주셔야 정확한 답변이 가능합니다
B.그런가요 지적과는 처음 들어보는데요
B.거긴 어떻게 연결하죠
A.저희쪽에서 직통 번호를 알려드리거나 바로 연결도 가능합니다
A.연결로 도와드리는 게 편하실까요
B.그냥 직통 번호로 알려주세요
B.그래야 끊기면 다시 걸죠
A.네 알겠습니다 지적과 #@전번#입니다
B.네 알겠어요 수고하세요