A.네 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.비영리 단체 소유권 이전 관련해서 여쭤보려고요
A.선생님 죄송하지만 어떤 성향이십니까
B.성향이요 어떤 걸 말씀하시는건가요
A.예를 들면 관광인지 종교인지 말씀 부탁드립니다
B.네 그런 거요 저희 종교요
A.제가 확인 후 안내해드리겠습니다
A.#@소속#에 담당자 확인 되어 바로 연결하겠습니다
B.잠깐만요 전화 번호 좀 알려주세요
A.네 제가 번호 안내 후 연결해드리겠습니다
A.메모 가능하십니까 #@전번#입니다
B.네 잘 적었어요 연결 부탁드립니다
A.선생님 불편 드려 정말 죄송합니다
A.담당자 출장 중으로 오늘 통화 어려운 부분으로 전달 받았습니다
A.제가 안내해드린 번호로 수요일에 문의 부탁드립니다
B.네 그렇게 할게요 감사합니다
A.네 무더운 날씨 건강 유의하시기 바랍니다 #@소속#였습니다