A.반갑습니다 #@소속# #@이름#입니다
B.요양병원도 재난 지원금으로 갈 수 있나요
A.선생님 긴급재난지원금은 지급수단이 다양합니다
A.이에 따른 지역 제한과 업종 제한이 지자체별로 상이합니다
A.혹시 어떤 지급 수단으로 신청하셨습니까
B.저는 지역사랑상품권으로 신청했어요
A.그러면 선생님 해당 지자체에 문의하시면 됩니다
A.혹시 지역이 어떻게 되십니까
B.저는 경기도 화성시인데요
A.그러면 그쪽으로 연결해드릴까요
B.네 그래주시면 좋죠
A.네 바로 연결할 테니 끊지 마시고 통화하시면 됩니다
B.네 알겠어요 고마워요