A.반갑습니다 #@소속#입니다 무엇을 도와 드릴까요
B.네 비영리 단체 등록 관련된 부서 좀 연결해 주세요
A.선생님 비영리 단체 말씀이십니까
B.네 비영리 단체 등록 관련한 부서요
A.네 선생님 신규 등록 관련이십니까
B.예 이전 관련 허가받아야 된다 그래서요
A.선생님 죄송합니다 다시 한번 말씀 부탁드립니다
A.신규 등록이십니까 이전 허가 관련이십니까
B.네 이전 허가 관련이요
A.관련 부서 확인 후 연결해 드리겠습니다