A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.안녕하세요 다름이 아니라요
B.혹시 임산부나 신생아 관련 의료비 지원이 있나 해서요
A.네 선생님 구체적인 내용은 말씀하시기 어려우시구요
B.네 좀 그래서요 일단 말씀해주실 수 있는 건 없나요
A.고위험임산부의 경우 의료비가 지원되는 부분이 있구요 선생님
A.미숙아 및 선천성이상아도 의료비가 지원됩니다
A.선천선대사이상에 대한 검사비도 지원하고 있고요
A.환아를 관리하는 부분도 지원해드리는 부분이 있습니다
A.선천성난청 검사와 보청기도 지원해드리고 있어요
B.혹시 더 자세하게 상담 받을 수 있는 곳은 없나요
A.그렇다면 선생님 #@소속# 여성가족팀으로 연결해드리겠습니다
B.예 그러면 그쪽으로 부탁드릴게요
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다