A.화창한 아침입니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.지하안전 영향평가 재협의 대상여부 확인은 어디에 문의하면 돼죠
A.국토교통부 건설안전과로 문의주시면 되십니다
B.거기 전화번호가 어떻게 되죠
A.현재 메모 가능하십니까
B.네 메모 가능합니다
A.불러 드리겠습니다 국토교통부 건설안전과 전화번호가 #@전번#입니다
B.네 적었습니다 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.네 좋은 하루 되시구요