A.반갑습니다 #@소속# #@이름#입니다
B.네 학생 정서행동 특성검사가 무엇인가요
A.학생의 정서와 행동문제를 조기에 발견하기 위한 검사입니다
A.발견 후 상담과 지속적인 관리가 이루어집니다
B.그래요 그럼 검사는 어떻게 하나요
A.전문기관을 통해 검사가 이루어집니다
B.그럼 검사 대상은 누구인가요
A.초등학교 일 학년과 사 학년 중학교 일 학년 고등학교 일 학년입니다
A.답변에 만족하셨나요 아니면 설명이 더 필요하세요
B.아니오 많은 도움이 되었어요 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요