A.안녕하세요 #@소속# 교육행정과 #@이름#주무관입니다
B.안녕하세요 전보기간에 대한 질문은 어디에 하나요
A.제가 우선 들어보고 민원 안내 도와드리겠습니다
A.조금 더 자세히 말씀해 주시겠어요
B.공무원 전보기간이 지났는데도 유예를 받아줄 수 있습니까
A.몇 년 지났습니까
B.팔 년이 지났습니다
A.글쎄요 그게 상황에 따라 다르다고 알고 있는데요
A.저도 노사과가 아니라서 정확히는 모르겠어요
B.그러신가요 그러면 어쩌지요
A.제가 노사과로 전화 돌려드려도 되겠습니까
B.그렇게 해주시면 감사하죠 지금 가능한가요
A.끊지 말고 대기해 주세요 연결해 드리겠습니다