A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.대형 마트가 이주마다 한 번씩 일요일에 쉬잖아요
A.네 중소유통업의 상생발전을 위해 의무휴업일을 지정하고 있습니다
B.그런데 코로나 때문에 영업 부진으로 이 지역에서 폐점이 잦은데요
B.가장 장사가 잘 되는 일요일에 계속 쉬라고 하는 건 무리한 거 아닌가요
A.네 선생님 고견 감사합니다
B.대형마트가 있으면 고용창출도 되고 경제도 활성화 될텐데요
A.네 선생님의 의견을 해당 부서에 전달하겠습니다
A.빠른 시간 안에 해당 부서에서 답변드릴 수 있도록 하겠습니다
B.예 기다릴게요 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다