A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.주차 민원 관련해서 민원을 제기할려고 전화드렸거든요
A.네 주정차 관련 민원은 해당 시청이나 군청에 문의 주셔야 합니다
A.지역이 어느 시나 군인지 말씀 부탁드립니다
B.예 그런 건 알고 있는데 지역 군청에서 일처리를 안 해서요
B.상급 기관에 인제 민원 제기를 할려고 그러는 거 거든요
A.도청에도 담당자가 계신지 확인해 보겠습니다
A.바로 #@소속#로 연결하겠습니다
A.담당자가 자리를 비웠다고 합니다 오는 대로 전화드릴 수 있도록
A.제가 메모 전달 해드리겠습니다
B.내부 메시지를 보내는 건 없나요
A.네 저희 쪽에서 직접적으로 내부 메시지를 보내는건 확인 어렵습니다
B.홈페이지 상에서 그 담당자 그 연락처라든지 그런 거는요
B.어떻게 확인해야 되나요 들어갔는데 여기 좀 찾기 어려워서요
A.네 선생님 조직도에서 확인 가능하나 정확한 담당자 확인이 어려워서요
A.전화 번호를 안내 드린 부분입니다
B.조직도 어디서 볼 수 있나요
A.조직도 내에서 업무 내용이 있는지 제가 한번 확인해 보겠습니다