A.반갑습니다 정성을 다하는 #@소속# #@이름# 입니다
B.안녕하세요 측량업 등록사항 변경 신고에 대해서요
B.담당 부서가 어디죠 이게
A.네 측량업 등록사항 변경 신고 담당은 #@소속#입니다
B.처리 기간은 얼마나 되죠
A.보통 약 십 일정도 소요되십니다
B.근거 법규가 어떻게 되죠
A.공간정보의 구축 및 관리 등에 관한 법률 제 사십사조 제 사항하구요
A.같은법 시행령 제 삼십 칠 조 제 일 항 같은법 시행규칙 제 사십 팔 조입니다
B.알려주셔서 감사합니다 수고하세요