A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.#@소속#해양수산청 관련 문의 좀 드릴게요
A.네 어떤 문의이실까요
B.혹시 거기에 씨씨티비가 설치되어 있나요
A.#@소속# 홈페이지 하단에서 확인하실 수 있습니다
B.홈페이지에서 어디로 들어가야 하나요
A.개인정보처리방침으로 들어가시면 됩니다
B.네 알겠습니다 감사합니다
A.코로나 조심하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다