A.반갑습니다 도민의 교육 파트너 #@소속#입니다 무엇을 도와드릴까요
B.예 저희 아이 다니는 학교에 사서교사님이 계신데
B.업무 시간에 자리 비우는 것도 잦고 문제가 있는 것 같거든요
A.네 선생님 관련하여 민원 제기를 원하시는 건가요
B.아니요 어차피 여기에 말씀드려봐야 소용없을 것 같고요
B.사서교사나 교직원 담당하시는 분이랑 통화를 하고 싶어서요
A.네 알겠습니다 제가 담당자 확인하여 답변 드리겠습니다
A.선생님 담당자가 초등교육과에 #@이름# 장학사님으로 확인됩니다
B.지금 바로 통화가능할까요 연락처도 좀 알려주세요
A.네 오늘은 출장으로 하루종일 자리를 비우셨다고 하네요
A.제가 직통번호 알려드릴테니 메모 가능하실까요
B.네 지금 전화번호 불러주시겠어요
A.네 직통번호가 #@전번#이고요 #@이름# 장학사님이십니다
B.알겠습니다 그러면 내일 전화드리면 받으시겠죠
A.네 내일은 사무실에서 내근하신다고 연락받았습니다
B.알겠습니다 확인해주셔서 감사해요 수고하세요