A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 엔지니어링사업자 소속건축사 퇴사신고를 하려는데요
B.이게 담당 부서가 어디인가요
A.담당은 #@소속#에서 하고 있습니다
B.거기 전화번호 좀 주실래요
A.네 #@소속# 전화번호는 #@전번#입니다
B.제가 전화 할 일이 있어가지구요
A.네 그러셨어요 고객님
B.아무튼 알겠습니다 감사합니다
A.예 고객님 좋은 하루 보내세요
B.좋은 하루 보내세요