A.함께하는 올바른 교육 #@소속# 상담센터입니다
B.안녕하세요 청소년 교육자원 문의할 수 있는 부서 있나요
A.선생님 혹시 지역이 서울특별시 맞으십니까
B.네 맞아요 여기 강북구입니다
A.그러시면 #@소속# 기관 담당으로 확인됩니다
B.혹시 기관말고 담당 부서는 못 알려주시나요
A.#@소속#과에서 담당하고 #@전번#입니다
A.또 #@소속#기관 홈페이지를 통해서도 확인 가능합니다
B.그렇군요 홈페이지만 봐도 확인이 가능하다는 거죠
A.네 그렇습니다 선생님
B.알겠습니다 바쁘신데 감사합니다
A.감사합니다 #@소속# 상담센터였습니다