A.반갑습니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.왜 #@소속# 대달라니까 #@소속# 대주고 있어요
A.군청 직원 불편 관련해서 도청에 전화주신 분 맞으십니까
B.네 #@소속# 대달라니까 왜 자꾸 #@소속#를 대줘요
A.혹시 어느 지역의 군청인지 알 수 있을까요
B.#@소속#이요 #@이름# #@소속# 주무관이라고 하는데 개판이에요
A.네 선생님 각 시군마다 감사 부서가 자리하고 있습니다
B.거기 전화번호가 뭐예요
A.#@소속# 홈페이지 확인해보니 정책기획실에 #@소속#이 확인됩니다
A.#@소속# 연락처는 #@전번# 번입니다
B.알겠어요 내가 여기 전화해봐야겠네
A.네 알겠습니다 다른 문의 사항 있으십니까
B.네 다른 문의 사항 없어요
A.네 그럼 원활한 업무 처리 되시기 바랍니다