A.안녕하세요 #@소속# 일반행정과 주무관입니다
B.문의하고 싶은 사항이 있는데 여기에 말하면 됩니까
A.그러시군요 제가 어떻게 도와드릴까요
B.학교의 현업근로자가 안전보건교육을 이수 못했을 때 말입니다
A.여섯시간을 이수 못했을 때 말입니까
B.다음 분기에 이수해도 되나요
A.제가 알기로는 안 됩니다
B.왜 안되는지 설명 부탁합니다
A.산업안전보건법에서 명시되어있는 사항이기 때문이에요
B.이번에 진짜 어쩔 수 없는 이유가 있는데요
A.저도 담당 부서가 아니라 메뉴얼 대로 처리해드릴 수 밖에 없어요
A.#@소속# 안전총괄과에서 더 자세히 아실 겁니다
B.그래요 그러면 그쪽에 연결 부탁해요
A.십 분 뒤에 전화 가실 겁니다 #@소속# 였습니다