A.반갑습니다 #@소속# #@이름#입니다
B.네 제가 인천시 미추홀구 #@주소#에 거주 중이거든요
B.그래서 매일 근처에서 버스 타고 출근하는데 정류소 이름 때문에요
A.네 정류소 명칭 말씀이십니까
B.네 아무래도 정류소 이름이랑 실제 건물 위치랑 안 맞는 거 같아요
A.그럼 제가 관련 규정을 알아보고 말씀을 드리겠습니다
B.네 확인 한번 해 주세요
A.확인해 보니 정류소 명칭은 알기 쉬운 명칭인 지하철역과 지명
A.그 다음으로 관공서와 대중시설을 우선순위로 하여 정한다고 합니다
B.그래요 그렇다면 더 이해가 안 가는데요
A.명칭 변경의 경우 해당 구청과의 협의가 필요합니다
B.그럼 어쩔 수 없지요 수고하세요