A.늦게 받아 죄송합니다 #@소속# #@이름#입니다 무엇을 도와드릴까요
B.통영시에 버스정보안내기 시설 확충 건의는 어디서 합니까
B.언제 버스가 오는지 알 수가 없어서 아주 불편해서요
A.그러시면 통영시 교통과 대중교통팀으로 연락주시면 될 것 같습니다
B.번호 좀 알려주시겠어요
A.네 #@전번#로 전화주시면 됩니다
B.네 감사합니다 수고하세요
A.네 업무처리 잘 되시기 바랍니다 #@이름#이었습니다
B.네 감사합니다 좋은 하루되세요