A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 일상감사 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 말씀 부탁드립니다
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 대상 범위는 어떻게 되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님 말씀드리겠습니다
A.올해 적용계획에 따른 업무가 해당됩니다
B.그렇죠 그중에서 신청에 의한 일상감사로 안내 부탁드려요
A.인허가 등 규제 관련 업무가 해당됩니다
A.또 법령 해석에 대한 이견 등으로 인해 발생한 민원 업무도 해당되고요
A.교육감 감사관이 규제 개선 등을 위해 필요하다고 인정하는 업무입니다
B.그렇군요 친절한 상담 감사합니다 담당자 연락처도 알려주세요
A.네 선생님 #@소속# 감사관실#@전번#으로 연락주세요
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.#@소속# #@이름#이었습니다 즐거운 하루 보내세요