A.안녕하세요 #@소속#에서 전화받은 상담원 #@이름#입니다
B.안녕 하세요 거기가 @#소속@이 맞나요
A.네 맞습니다 고객님 어떤 문의이신가요
B.해양오염방지관리인을 두어야 하는 해양시설이 어떤게 있을까요
A.관계 법률상 몇가지 시설이 있는데요
A.말씀 드리는 시설물에는 해양오염방지관리인을 임명하여야 합니다
B.네 관련 시설 좀 말해주세요
A.유해액체물질 폐기물 물건의 공급 처리 또는 저장 등의 목적으로요
A.해역 안 또는 해역과 육지 사이에 설치된 시설 또는 구조물이 있고요
B.또 다른 시설도 있을까요
A.해양레저 관광 주거 등 목적으로 해역 안 또는 해역과 육지 사이에요
A.연속하여 설치 배치 투입된 시설 또는 구조물도 적용됩니다
B.네 친절한 상담 감사합니다
A.감사합니다 상담사 #@이름#이었습니다
B.수고 하셨어요 선생님 좋은 하루되세요