A.반갑습니다 #@소속# #@이름#입니다
B.제가 장례지도사 자격증을 분실했어요 재발급받으려고요
A.네 재발급 문의이십니까
B.네 어디서 재발급받나요 이 지역에 처음 와서 부서가 틀린 것 같네요
A.네 처리부서는 어르신복지과입니다
B.재발급 비용도 있나요
A.네 수수료 만 원이 부과됩니다
B.그럼 당일 발급되나요
A.아니요 처리기간은 약 칠일 정도 걸립니다
B.네 알았어요 감사합니다
A.추가 문의 사항 언제든지 연락주세요