A.안녕하십니까 #@소속# 일반행정과 #@이름#입니다
B.안녕하세요 가족수당 지급 문제로 연락은 여기로 드리면 되나요
A.경우에 따라 다르십니다
A.우선 민원사항 접수 후에 안내 도와드리겠습니다
B.우선 저는 지금 칠급 공무원입니다
A.그러시군요 공무원 수당 말씀하시나요
B.네 개인사정으로 배우자와 세대를 같이 하고 있지 않습니다
A.그러시군요 어떤 문의십니까
B.이러한 경우에도 가족수당을 받을 수 있습니까
A.원칙적으로는 주민등록표상 세대를 같이 구성해야 합니다
B.예외 사항이 전혀 없습니까
A.있다고 들었는데 저도 노사협력쪽이 아니라서요
A.#@소속#으로 연결해 드릴까요
B.지금 연결해 주실 수 있나요
A.십 분 후에 전화 가실 거에요 확인 부탁합니다 좋은 하루되세요