A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.안녕하세요 여쭐 게 있어 전화드렸습니다
A.네 선생님 말씀 주세요
B.다름 아니라 오피스텔에서 개인과외 교습자 신고 관련해 문의 드리려고요
A.선생님 오피스텔에서 개인과외에 관한 문의시죠
B.주거용 오피스텔에서 개인과외교습이 가능한가요
B.여기저기 알아보니 오피스텔에서는 불가능하다고 나오더라고요
B.실제 제가 전입신고를 하고 거주까지 하고 있는데 왜 불가능한가요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.교습자의 주거지는 건축법에 따른 단독주택 공동주택으로 하고 있습니다
A.오피스텔 등에서 이루어지는 교습행위의 불법 고액화 방지를 위함입니다
B.저는 현재 오피스텔에서 거주를 하고 있어요 전입신고도 했고요
A.오피스텔은 건축법상 업무시설로 분류돼 있습니다
A.실 거주 중이라도 개인교습은 불가능합니다.
B.너무 답답하네요 이걸 어떻게 해 담당자 연락처 알려주세요
A.네 말씀드리겠습니다 #@소속#지원청 #@전번#로 문의주세요
A.코로나 조심 하세요 상담사 #@이름#이었습니다