A.네 안녕하세요 #@소속#입니다
B.예 #@소속#입니다 무슨 일이십니까
A.민원인께서 의료 담당자를 찾으시면서요
A.기초 수급자 의료비 지원과 관련해 담당자로부터 답변을 받지 못해서요
A.다른 의료 관련 담당자에게 상담을 하시고자 하십니다
B.기초 수급자에 대해서 저희들이 하고 있는 건 없어요
A.혹시 주무관님 자리에 안 계십니까
B.지금 자리에 안 계시고 퇴근하셨구요
B.저희들이 기초 수급자 관련해서 답변할 사항이 없어요
A.네 알겠습니다 감사합니다
B.네 그럼 수고하세요