A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 저는 #@소속# 지방공무원입니다
A.네 어떤 일로 연락하셨나요
B.예 자녀가 이번에 중학교에 진학하는데 제가 근무 중인 학교거든요
B.별다른 문제가 없을까 해서요
A.예 동일학교에 전보 배치를 금지하는 상피제를 운영 중인 관계로요
A.차기 정기인사 시에 전보 대상자로 반영될 듯합니다
B.그래요 그럼 전보는 피할 수가 없겠네요 알겠습니다
A.더 문의하실 사항이 있으세요
B.아니오 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요