A.반갑습니다 #@소속# #@이름#입니다
B.네 저희가 비영리법인입니다 궁금한게 있어요
A.네 선생님 어떤 내용이신가요
B.저희가 정관을 변경하려고 하는데 처리부서는 어디인가요
A.네 확인 후 안내해드리겠습니다
B.네 담당자도 알려주세요
A.네 문화예술과 담당자는 #@이름#입니다
B.네 전화번호도 부탁해요
A.전화번호는 #@전번#입니다 선생님
B.네 감사합니다 수고하세요
A.추가 문의 사항 언제든지 연락 주세요