A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 학교통합홈페이지 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.다름아니라 학교통합홈페이지 회원가입 관련해 문의드리려고요
B.홈페이지 회원가입 절차가 궁금합니다 에듀원까지는 했거든요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주시겠어요
B.네 알겠습니다 확인하시고 말씀해 주세요
A.기다려주셔서 감사합니다 선생님
A.에듀원 미리 회원가입되어 있으신 분은 바로 학교홈페이지 접속 가능해요
A.에듀원 아이디와 비밀번호로 회원가입 하시면 됩니다
B.그렇게 되는 거예요 그럼 에듀원 거랑 같은 걸 입력하면 되는 거예요
A.네 선생님 그렇게 하시면 이용할 수 있으실 거예요
B.알겠습니다 그렇게 해봐야겠네요 담당자 연락처도 한 번 안내 부탁드려요
A.네 선생님 #@소속# 학교통합홈페이지 담당 #@전번#입니다
B.친절한 안내 감사합니다 도움 많이 됐습니다
A.감사합니다 상담사 #@이름#이었습니다 즐거운 하루 보내세요