A.최선을 다하겠습니다 #@소속# #@이름#입니다
B.수고 많으십니다 다름이 아니라 궁금한 게 있어서요
A.네 어떤 궁금한 점으로 연락주셨나요
B.범칙금은 사전 납부 시 감경 금액이 없는지 궁금해요
A.네 고객님 범칙금은 과태료와 달리 사전 납부 제도가 없기 때문에요
A.안타깝게도 감경되는 금액이 없습니다
B.그래요 그럼 굳이 사전 납부하지 않아도 되겠네요
A.과태료도 모든 항목이 사전 납부 시 감경되는 것은 아니고요
A.속도위반의 경우에만 원금의 이십 프로 감경됩니다
B.네 속도위반했을 때만 감경이 되는군요
A.네 맞습니다 고객님
B.알겠습니다 설명해 주셔서 감사합니다
A.감사합니다 상담사 #@이름#이었습니다 좋은 하루되세요
B.예 좋은 하루 보내겠습니다 수고하세요