A.반갑습니다 #@소속# #@이름#입니다
B.관련부서가 어디인가요 승강기 유지관리업요
A.네 사회재난과에서 담당하고 있습니다
B.그럼 전화번호 안내 부탁드려요
A.네 선생님 전화번호는 #@전번#입니다
B.네 지금 점심시간이죠
A.네 한 시까지 점심시간입니다
B.그럼 이따가 전화해야겠네요
A.네 그러시는 게 좋을 듯합니다
B.네 감사합니다 수고하세요
A.추가 문의 사항 언제든지 연락주세요