A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.네 제가 인도에 입국할 예정인데요 주의사항이 있나요
A.관련 사항에 대해 제가 한 번 알아본 후에 안내해 드리겠습니다
B.네 좀 알아봐 주시면 감사하겠습니다
A.기다려주셔 감사합니다 중동을 통하여 뭄바이로 입국하시는 경우요
A.칠 일 간 격리 후에 검사를 하고 음성 판정 시 칠 일 간 또 격리를 합니다
B.제가 예상한 기간만큼 격리를 하네요 알겠습니다
A.더 궁금하신 것은 외교부 총영사관으로 문의 바랍니다
B.네 도와주셔서 감사합니다
A.저는 #@소속# 상담사 #@이름#이었습니다
B.감사합니다 즐거운 하루 보내세요