A.반갑습니다 정성을 다하는 #@소속# #@이름# 입니다
B.안녕하세요 산림기술자 자격증 발급을 하려구요
B.제출 서류는 따로 없나요
A.네 고객님 산림기술자 자격증 발급은 저희 담당이 아니시구요
A.이천십팔년부터 #@소속# 소관으로 변경이 되었어요
B.그럼 여기 말고 #@소속#으로 연락드려야 하나요
A.네 고객님 그렇게 하시면 될 거 같아요
A.혹시 #@소속# 전화번호 알려드릴까요
B.네 번호 좀 알려주세요
A.#@소속#은 #@전번#입니다 고객님
B.감사합니다 친절하시네요 수고하세요