A.반갑습니다 정성을 다하는 #@소속# #@이름# 입니다
B.안녕하세요 장례지도사 교육기관 설치신고 담당이 어디죠
A.#@소속#과 #@소속#에서 담당하고 있습니다
B.신청은 꼭 방문해서 해야 하는 거죠
A.네 고객님 방문해주셔야만 신청이 가능합니다
B.수수료가 따로 나가나요
A.수수료는 발생하지 않습니다
B.알려주셔서 감사합니다 도움이 많이 되었어요
A.네 고객님 다른 문의 사항 있으신가요
B.없습니다 감사합니다 수고하세요