A.안녕하십니까 #@소속# 상담원 #@이름#입니다
A.어떤 문의가 있으세요
B.네 안녕하세요 문의 좀 드릴게요
B.마을강사 학교연계 프로그램 관련이거든요
A.마을강사 학교연계 프로그램 지원사업 말씀이시죠
A.해당 부분은 행정국 교육지원과 담당으로 확인됩니다
B.그럼 그 쪽 번호 좀 알려주실래요
B.지원사업 여쭤보면 상세하게 대답해주시는 거죠
A.네 문의하시면 상세한 답변이 가능합니다
A.교육지원과 번호는 #@전번#입니다
B.네 안내해주셔서 감사합니다
B.여기 물어볼게요 수고하세요
A.네 선생님 감사합니다
A.지금까지 #@소속# 상담원 #@이름#이었습니다