A.화창한 아침입니다 #@소속# 상담원 #@이름#입니다
B. 안녕하세요 제가 궁금한 게 있어서요
A.네 고객님 말씀해 주세요
B.범칙금이 날라왔는데 범칙금이 뭐예요
A.범칙금은 행정청이 법규 위반자에 대해 일정액의 납부를 통고하고요
A.통고를 받은 자가 기간 내에 이를 납부할 경우에는요
A.해당 범칙 행위에 대해 공소를 제기하지 않습니다
B.그럼 납부하지 않으면 어떻게 돼요
A.납부하지 않으면 형사 절차가 진행됩니다
B.그럼 반드시 납부는 해야 하는 거네요 알겠습니다
A.추가적인 문의 사항은 #@소속#으로 문의주세요
B.네 알겠습니다 상담 감사해요
A.오늘 하루 행복한 일들만 가득하셨음 좋겠습니다
B.상담사님도 좋은 하루 보내시기 바랍니다