A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.안녕하세요 제가 이름이 #@이름#인데요
A.네 안녕하십니까 #@이름# 선생님
B.그게 석 자가요 영어로 에스 유 씨 케이 이렇게 적으면 되잖아요
A.네 그렇게도 표기가 가능하긴 합니다
B.그런데 제가 그거를 여권에도 썼었는데 이번에 알고보니까요
B.그게 욕이더라고요 나쁜 말이더라구요
A.네 맞습니다 선생님 그래서 그런 경우는요
A.여권의 로마자 표기를 바꿀 수 있게 되어 있습니다
B.그래요 저 같은 사람이 많나보네요 알겠습니다 바꿀게요
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다