A.반갑습니다 #@소속# #@이름#입니다
B.네 안녕하세요 법률 자문 상담을 받고 싶어서요
A.예 해당 교육청 홈페이지에 접속하셔서 법무행정서비스를 클릭 후에요
A.법률상담을 누르고 법령질의절차 안내에서 방법을 확인하면 됩니다
B.네 상세하게 안내해 주셔서 감사합니다
A.아닙니다 더 필요한 것이 있으세요
B.아니오 없습니다 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요