A.안녕하세요 서울시 #@소속# 상담사입니다
B.안녕하세요 자유학기제 강사 자격기준 담당처가 여기 맞나요
A.죄송하지만 저희는 상담 부서입니다
A.해당 분야는 #@소속#부서로 문의 부탁드립니다
B.#@소속#부서가 #@소속#기관 관할 맞나요
A.네 맞습니다 선생님
B.혹시 연락 가능한 시간이 따로 정해져 있나요
A.점심시간 제외한 오전 아홉시부터 오후 여섯시 입니다
B.자세한 설명 감사합니다
A.더 다른 문의 사항 있으십니까
B.아니요 괜찮습니다 수고하셨습니다
A.감사합니다 #@소속#였습니다