A.소중히 모시겠습니다 #@소속# #@이름# 상담원입니다
B.제가 궁금한 걸 못 참아서요
A.네 고객님 어떤 게 궁금하신가요
B.과태료도 자진납부로 감경을 받은 게 분할로 납부가 되나요
A.자진납부 감경을 하는 경우는 당사자는 의견 제출 기간 내에서요
A.자진 납부 감경된 과태료를 모두 납부하여야 합니다
B.그래요 둘 다는 안 되는 건가 보네요
A.그렇습니다 고객님 혹시 다른 문의 사항이 있으신가요
B.아니요 문의 사항 더 없어요
A.감사합니다 상담사 #@이름#이었습니다
B.답변 도움 됐습니다 감사합니다