A.행복한 하루 시작 #@소속# 상담원 #@이름#입니다
B.예 수고하십니다 한 가지 문의 좀 해 볼게요
A.예 고객님 문의사항 말씀해 주세요
B.제가 인터넷상 구입한 물건을 구입했는데 가품이더라고요
A.그러세요 고객님 어떤 물건이신가요
B.구입한 물건이 신발이에요
B.이런경우 판매자 처벌 방법이 있나요
A.단순 광고 글을 게시한 것만으로 범죄 혐의를 특정하긴 어렵기 때문에요
A.우선 피혐의자를 특정하는 수사를 진행한 후에요
A.고객님에 대한 고소 보충 진술조서를 작성하고 합니다
B.네 제가 고소 진술조서를 작성해야 한다고요
A.그다음 해당 사이트에서 구매하신 물건을 지참하여 내방하시면 되고요
A.물건 진품 및 가품 구분하고 피해 내역 수사를 진행할 수 있습니다
B.그래요 알겠습니다 설명해 주신 대로 진행 볼게요
A.코로나 조심하세요 상담사 #@이름#이었습니다
B.상담사님도 건강하시기 바랍니다