A.전화주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 행복더하기학교 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 말씀 부탁드립니다
B.네 행복더하기 학교 설명과 우리 도에 몇개교나 있는지 궁금합니다
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.행복더하기학교는 교육공동체의 자발성과 창조성을 기반으로 합니다
A.학생들이 자기 삶의 역량을 기르도록 하는 학교혁신의 모델학교예요
B.그렇습니까 현재 몇개 학교가 있을까요
A.현재 총 마흔 여섯개 교가 행복더하기 학교로 지정돼 있습니다
A.운영 성과를 바탕으로 전 지역의 모든 학교도 교육 방향을 정하려 합니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 민주시민교육과 #@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.#@소속# #@이름#이었습니다 즐거운 하루 보내세요