A.반갑습니다 #@소속# #@이름#입니다
B.네 수입이 제한된 동물은 수입이 불가한가요
A.국제적으로 멸종 위기종에 해당하는 경우에는요
A.코로나일구로부터 안전하다는 것이 증명되면 국내로 수입 가능합니다
B.그래요 그럼 증명하려면 어떻게 하나요
A.코로나일구 검역증명서를 인증기관에서 발급받아 제출하면 됩니다
B.그래요 혹시 증명 방법이 변동될 가능성이 있을까요
A.궁금하시면 #@소속# 운영지원과로 문의 바랍니다
B.예 그쪽으로 문의해 보겠습니다 감사합니다
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요