A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.문의 좀 드리려고 하는데요
A.네 어떤 문의이실까요
B.항만별 업무담당자를 알고 싶은데요
A.#@소속# 홈페이지에서 확인하실 수 있습니다
B.홈페이지에서 어디로 들어가면 되나요
A.자세한 사항은 해운항만고객지원센터 #@전번#으로 문의하시기 바랍니다
B.네 알겠습니다 감사합니다
A.코로나 조심 하세요 상담사 #@이름#이었습니다
B.예 말씀 감사합니다