A.반갑습니다 #@소속# #@이름#입니다
B.안녕하세요 접도 구역 내에 영구시설물 설치가 가능한가요
A.접도 구역 내 시설물 설치는 관리지침에 의거하여 금지됩니다
B.그렇군요 자세하게 안내를 받으려면 어떻게 하나요
A.#@소속#의 도로관리팀으로 문의하시면 됩니다
B.네 혹시 그 쪽 전화번호를 알 수 있을까요
A.알려드리겠습니다 #@전번#번입니다 선생님
B.감사합니다 이쪽으로 전화해 볼게요 수고하세요
A.고맙습니다 저는 #@소속#이었습니다
B.예 안녕히 계세요