A.문의주셔서 감사합니다 #@소속# #@이름# 상담원입니다
B.안녕하세요 일상감사 관련 담당자 부탁드립니다
A.네 선생님 먼저 어떤 일 때문인지 구체적으로 말씀 부탁드립니다
B.다름아니라 일상감사 관련해 문의드리려고요
B.일상감사 대상 기관은 어떻게 되나요
A.제가 확인 후 말씀드리겠습니다 잠시만 기다려주세요
B.네 알겠습니다 확인 후 말씀 주세요 기다릴게요
A.기다려주셔서 감사합니다 선생님
A.일상감사 대상 기관은 본청의 각 실과 각 과입니다
A.신규 주요 단위사업 보조금지원사업의 공사 용역 등이 대상이에요
B.그밖에 다른 건 없고요
A.기타 교육감 지정하는 사업도 있기는 합니다
B.알겠습니다 담당자 연락처도 알려주시면 좋겠습니다
A.네 선생님 #@소속# 감사관실#@전번#입니다
B.감사합니다 문의 사항 있으면 다시 연락드리겠습니다
A.더욱 노력하는 #@소속# 교육지원청이 되겠습니다 감사합니다