A.반갑습니다 #@소속# #@이름#입니다
B.네 도로법 관련해서 문의하려고요
A.예 계속 말씀해 주세요
B.현황도로로 인정받을 수 있는 기준이나 규격이 뭘까요
A.네 선생님 우선 현황도로는 법류에 따라 설치된 도로가 아닙니다
A.더불어 현재 이용되고 있는 도로를 말하며 법률상 용어는 아닙니다
B.그렇군요 좋은 참고가 되었어요
A.네 더 궁금하신 것이 있으실까요
B.다른 건 아닌데 도로 정책이랑 관련해서 궁금한 게 있어요
A.#@소속# 도로국 도로정책과에 문의하시면 되겠습니다
B.그렇게 할게요 안녕히 계세요