A.네 무슨 문의로 전화주셨습니까
B.제가 확인을 해봤는데 자격증 발급 신청을 해놨거든요
A.그러십니까 그럼 말씀드린 삼십 일 이내로 생각하시면 될 거 같습니다
B.취직을 빨리 해야 되는데 자격증을 갖고 와야 된대요
B.이렇게 오래 걸리면 곤란하죠
B.전 마냥 기다리기만 해야 되나요
A.죄송하지만 #@소속# 담당자에게 직접 말씀해보셔야 될 거 같습니다
A.바로 연결 도와드릴까요
B.네 그렇게 좀 해주세요