A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.안녕하세요 급하게 뭐 좀 여쭐게요
A.네 고객님 말씀해 주세요
B.찾아가는 강사단 교육은 누가 받을 수 있나요
A.해양에 대해 배우고자 하는 기관 학교 등 모든 국민이 신청 가능합니다
A.최소 이십 명 이상의 수강인원만 충족해 주시면 되고요
A.지역에 있는 해양 관련 전문가가 찾아가서 교육을 진행합니다
B.교육해 주시는 곳 담당 부서 좀 알려주세요
A.#@소속#에서 진행하고 #@전번#으로 문의하시면 됩니다
B.친절한 상담 감사합니다
A.감사합니다 #@소속# #@이름#이었습니다
B.네 선생님 고생하셨습니다