A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.태안에서 서울 올라가는 고속버스를 탈려면 어디로 가야 되나요
A.태안에서 서울 어느 곳으로 가는 버스이십니까
B.강남 가는 것밖에 없죠 고속터미널 안양 가는 게 있어요
A.안양이 지금 경기도 안양 맞으십니까
A.태안 고속버스 터미널에서 안양으로 이동시에는
A.경기도 안양시 만안구에 위치한 안양 시외버스 터미널이 확인이 됩니다
B.네 거기가 근데 몇 시가 막찬가요
A.막차 시간 확인 후에 안내해 드리겠습니다
A.안양역 시외 버스 터미널까지 막차 시간은요
A.오후 여덟 시로 확인이 됩니다
B.여덟 시요 그러면 공용 시외버스 터미날이요
A.태안 공용 버스 터미널입니다
B.태안 공용 버스 터미날 거기요 어디 위치하고 있나요
A.태안 공용 버스 터미널 제가 위치 확인해 보겠습니다
A.태안군 #@주소#에 위치한 부분으로 확인이 됩니다
B.#@주소#요 #@주소#라는 데가 태안 #@주소#
A.인터넷 확인이므로 시간은 달라질 수 있으니 선생님
A.태안 터미널에 한 번 더 문의를 주시는 부분이 좋으실 듯 합니다