A.반갑습니다 정성을 다하는 #@소속# #@이름# 입니다
B.안녕하세요 사회복지법인 정관변경 인가 신청 담당이 어디죠
A.네 고객님 사회복지법인 정관변경 인가 신청 담당은 #@소속#입니다
B.거기 전화번호 좀 알려주세요
A.네 #@소속#은 #@전번#입니다
B.감사합니다 이거 신청하면 얼마나 걸리죠
A.보통 약 오일정도 소요되십니다
B.알겠습니다 알려주셔서 감사합니다
A.언제든지 문의 주세요 고객님
B.네 감사합니다 수고하세요