A.안녕하세요 #@소속# 상담사 #@이름#입니다
B.네 초등 영재교육원 선발 일정이 궁금해서요
A.네 영재교육원 관련 말씀이십니까
B.네 혹시 #@소속# 장학사님이랑 직접 연락이 가능할까요
A.가능하시고요 #@소속# 교육지원청 연락처를 안내해 드릴게요
A.지금 메모 가능하신가요
B.네 불러 주시면 바로 적을게요
A.네 #@소속#의 #@이름#님이구요 #@전번#번입니다
B.네 #@이름# 장학사에 #@전번#이요 고맙습니다
A.네 더 필요하신 것 있으십니까
B.아니오 없어요 그럼 수고하세요