A.반갑습니다 #@소속#입니다 무엇을 도와드릴까요
B.예 안녕하세요 문의 좀 드릴게요
A.네 선생님 어떤 문의로 전화주셨습니까
B.참전 유공자 담당 부서가 어디지요
A.참전 유공자 담당 부서 문의이십니까
B.예 수당이나 이런 거 지급하는 부서 있잖아요
A.선생님 문의하신 부분 확인 후 안내해 드리겠습니다
B.네 빨리 좀 부탁드릴게요
A.죄송하지만 잠시만 기다려 주시겠습니까
B.예 알겠습니다 확인해보고 알려주세요