A.늦게 받아 죄송합니다 #@소속# #@이름#입니다
B.안녕하세요 질문 좀 드리려구요
A.네 고객님 어떤 업무 도와드릴까요
B.제가 아는 사람이 모욕죄로 소송을 한다는데 모욕이 뭔가요
A.모욕은 상대방을 명확하게 특정할 수 없더라도요
A.정황에 따라 주변에서 누군지 예상할 수 있는 정도로 특정이 되면요
A.되었다면 모욕죄 혐의가 인정될 수 있습니다
B.단 둘이 있었던 일은 죄가 있진 않은가 보네요
A.네 모욕행위가 서로 단둘이만 인식할 수 있는 상황에 이루어지면요
A.처벌 대상이 되지는 않겠으나 불특정 혹은 다수인이 인식할 수 있으면요
A.형법 제 삼백십 일 조 모욕죄가 성립될 수 있습니다
B.궁금 했던 점 답변 주셔서 감사합니다
A.추가 문의 사항은 #@소속#으로 언제든지 연락 주세요
B.문의 사항 있으면 다시 연락드리겠습니다 수고하세요