A.안녕하세요 #@소속# 상담원 #@이름#입니다
B.제가 이번에 여권을 발급을 받았는데요
A.여권 발급에 관한 문의십니까
B.발급은 이번에 받았구요 제가 이름이 #@이름#인데요
B.건 자를 표기하는 법을 잘 몰라서 쥐 유 엔 이렇게 적었거든요
A.그러셨습니까 건 자를 쥐 유 엔으로 적으셨고요
B.근데 그게 총이라는 뜻이잖아요 영어로 적을 때도 좀 깨름칙했는데요
B.나중에 고칠 수 있는 줄 알았거든요
B.근데 여권 이름 적은 거는 못 고친다 누가 그러더라고요
A.그런 말씀을 들으셨습니까 물론 원칙적으로는 그러합니다
A.하지만 예외의 경우가 있어서요
B.어떤 경우가 예외인데요
A.여법 시행령 제 삼 조의 이 제 일 항 제 오 호에 따라서요
A.선생님 같은 경우 영어 표기가 명확히 부정적인 뜻을 가지는 경우에요
A.변경 신청이 가능합니다
B.저는 되는 거예요 알겠어요 다행이네요
A.네 수월한 업무 처리 되시기 바라겠습니다
B.예 수고하세요 상담사님
A.감사합니다 #@소속# #@이름#이었습니다
B.친절한 상담 감사합니다