A.안녕하세요 #@소속# #@이름#총무과 입니다
B.안녕하세요 제가 수영 과목 문의하고 싶은데 여기가 맞나요
A.학교 교과목 수영 말씀이십니까
B.네 그거 여기다 말하는 건가요
A.우선 민원사항 접수 후 안내 도와드리겠습니다
B.저희 아이가 몸에 장애가 있어서 수영을 하기 쉽지 않아요
B.그런데 특수 반 특수 초등학교는 수영교육에서 배제되나요
A.우선 장애학생의 교육권 확보를 위한 전화 감사드려요
B.그런 말이 필요한 게 아니에요 생존수영은 중요한 과목이잖아요
A.죄송하지만 저희가 총무과라서요
B.그래서 기각이라 이 말입니까
A.아뇨 #@소속# 안전행정부에 건의하시는게 좋을 것 같습니다
A.저희는 예산안 담당이라서요
B.알았어요 제가 어디에 연락드리면 되지요
A.#@전번#이게 #@소속#주무관 번호입니다
B.그리로 연락할게요 끊습니다
A.도움을 못 드려 죄송합니다 좋은 하루 되세요