A.안녕하세요 #@소속#에서 전화 받은 상담원 #@이름#입니다
B.안녕하세요 거기가 @#소속@이 맞나요
A.네 맞습니다 고객님 어떤 문의이신가요
B.혹시 반달곰과 마주치게 된다면 어떻게 해야 하나요
A.소리를 내거나 손을 들어 몸집이 커 보이게 하면서 곰을 피해 가세요
B.그럼 곰이 해치지 않나요
A.위험 요인이 아니라고 알게 하면 곰은 즉시 도망갈 것입니다
B.그래요 그럼 만약에 가까이에서 곰을 만난 경우는요
A.소리를 지르지 말고 멈춰서 예의주시하며 뒷걸음질로 벗어나시고요
A.곰에게 돌이나 물건을 던지지 마세요
B.예 자세하게 설명해 주셔서 도움이 많이 됐습니다
A.감사합니다 상담사 #@이름#이었습니다
B.친절한 상담 감사합니다