A.기분 좋은 하루 시작 #@소속# 상담원 #@이름#입니다
B.수고 하십니다 뭐 좀 물어볼게요
A.최선을 다해 답변 드리겠습니다 말씀하세요
B.저희 회사에 연구원 자격으로 체류중인 외국인이 있습니다
B.이번에 체류기간이 만료가 되는데 연장관련하여 어디에 문의해야 하나요
A.민원주신 내용이 외국인 근로자의 체류기간 연장 관련 문의시네요
A.해당 민원은 #@소속#를 통해 안배 받을 수 있습니다
B.#@소속#의 전화번호가 어떻게 되나요
A.#@소속#의 전화번호는 국번 없이 #@전번#입니다
B.잘 알겠습니다 도와 주셔서 감사합니다
A.추가로 궁금한게 있으시면 #@소속#으로 언제든 연락주세요
B.친절한 상담 감사합니다
A.행복한 하루 되세요 #@소속# #@이름#이었습니다