A.안녕하세요 #@소속# 일반행정과 입니다
B.학교 휴게소 문제 민원은 어디에다 넣나요
A.휴게소가 없나요 조금 더 자세히 말씀 부탁드려요
B.초중고등학교 청소하시는 분들의 인권을 신경써 주세요
B.그분들은 탈의하실 곳도 휴식 취할 곳도 없으세요
A.아 미화원 분들의 이야기시군요
A.제가 우선 민원 처리 도와드리겠습니다
B.어떻게 도와주실 거에요
A.작년에 미화원 휴게공간 실태조사를 수행했습니다
A.또한 후속조치로 미확보 학교에 공고를 팩스로 보냈습니다
B.그 정도로는 충분하지 않다고 생각해요
A.그러시면 #@소속# 안전총괄과로 안내해 드려도 될까요
B.제가 전화해 보게 번호 안내해 주세요
A.#@전번# 입니다 오늘도 좋은 하루 되세요