/* Mypage.css */

.user-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 3열로 나누기 */
    gap: 20px;
    /* 각 항목 사이의 간격 설정 */
}

/* details 컨테이너 */
.details {
    grid-column: span 1;
    /* 1열을 차지하도록 설정 */
}

/* my-club 컨테이너 */
.my-club {
    grid-column: span 1;
    /* 1열을 차지하도록 설정 */
}

/* 프로필 사진 */
.profile-image {
    border-radius: 50%;
    /* 원형 프로필 이미지를 위해 반지름 50% 설정 */
    width: 100px;
    /* 프로필 이미지 너비 설정 */
    height: 100px;
    /* 프로필 이미지 높이 설정 */
}

/* 버튼 */
.button {
    padding: 10px 20px;
    /* 버튼 여백 설정 */
    background-color: #007bff;
    /* 배경색 설정 */
    color: #fff;
    /* 텍스트 색상 설정 */
    border: none;
    /* 테두리 제거 */
    border-radius: 5px;
    /* 버튼 모서리를 둥글게 설정 */
    cursor: pointer;
    /* 포인터 커서 설정 */
}

/* 세부 정보 항목 */
.details p {
    margin: 5px 0;
    /* 각 항목 간의 간격 설정 */
}